Where's your funny bone located
['near your elbow', 'on your wrist', 'just below your shoulder']
near your elbow
Failurez :(

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		9		9		9		9		9
Confidence:	42		50		40		40		40

#####
Total Time:		0.044393
NLTK Time:		0.000000
AI Time:		0.044393
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.006844
Score2 Time:		0.003151
Score3 Time:		0.011980
Score4 Time:		0.022339
#####

raw results:
[{}, {'near your elbow': 32}, {'near your elbow': 70862}, {'near your elbow': 76400}]

score_result1:	{}
score_result2:	{'near your elbow': 32}
score_result3:	{'near your elbow': 70862}
score_result4:	{'near your elbow': 76400}
