What is the weather forecast if there is a red sky at night
['fair', 'cloudy', 'storm coming']
fair
Success!

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		0		0		2		2		0
Confidence:	51		53		47		48		56

#####
Total Time:		0.078253
NLTK Time:		0.000000
AI Time:		0.078253
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.009126
Score2 Time:		0.004163
Score3 Time:		0.019061
Score4 Time:		0.045746
#####

raw results:
[{'storm coming': 1.0, 'cloudy': 1.5, 'fair': 5.0}, {'storm coming': 9.333333333333334, 'cloudy': 1.0, 'fair': 3.3333333333333335}, {'storm coming': 1.793161231884058, 'cloudy': 1.0, 'fair': 1.1422101449275361}, {'storm coming': 1.1770491803278689, 'cloudy': 1.0, 'fair': 7.918032786885246}]

score_result1:	{'storm coming': 1.0, 'cloudy': 1.5, 'fair': 5.0}
score_result2:	{'storm coming': 9.333333333333334, 'cloudy': 1.0, 'fair': 3.3333333333333335}
score_result3:	{'storm coming': 1.793161231884058, 'cloudy': 1.0, 'fair': 1.1422101449275361}
score_result4:	{'storm coming': 1.1770491803278689, 'cloudy': 1.0, 'fair': 7.918032786885246}
