Which one of these animals was the name of a rock group
['the Monkees', 'the Donkees', 'the Turkees']
the Monkees
Success!

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		0		9		9		9		9
Confidence:	42		50		40		40		40

#####
Total Time:		2.106641
NLTK Time:		0.000000
AI Time:		2.106641
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.549788
Score2 Time:		0.196643
Score3 Time:		0.653235
Score4 Time:		0.706904
#####

raw results:
[{}, {'the Monkees': 5}, {'the Monkees': 11}, {'the Monkees': 600}]

score_result1:	{}
score_result2:	{'the Monkees': 5}
score_result3:	{'the Monkees': 11}
score_result4:	{'the Monkees': 600}
