What's the minimum height requirement to ride Disney World's Splash Mountain
['40 inches', '52 inches', '60 inches']
40 inches
Success!

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		0		0		0		0		0
Confidence:	53		54		51		55		52

#####
Total Time:		1.864772
NLTK Time:		0.000000
AI Time:		1.864772
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.037654
Score2 Time:		0.025213
Score3 Time:		0.311914
Score4 Time:		1.489877
#####

raw results:
[{'52 inches': 11, '60 inches': 1, '40 inches': 51}, {'52 inches': 143, '60 inches': 132, '40 inches': 192}, {'52 inches': 1535240386, '60 inches': 1199682886, '40 inches': 8771286349}, {'52 inches': 265522, '60 inches': 185782, '40 inches': 657122}]

score_result1:	{'52 inches': 11.0, '60 inches': 1.0, '40 inches': 51.0}
score_result2:	{'52 inches': 1.0833333333333333, '60 inches': 1.0, '40 inches': 1.4545454545454546}
score_result3:	{'52 inches': 1.2797051653531715, '60 inches': 1.0, '40 inches': 7.311337397039438}
score_result4:	{'52 inches': 1.429212733203432, '60 inches': 1.0, '40 inches': 3.5370595644357365}
