How long does it take an albatross egg to hatch
['1 week', '1 month', '80 days']
80 days
Success!

Index Order: 0,1,2,3,4
Correct:	2		2		2		2		2
Answer:		2		9		2		2		9
Confidence:	74		50		99		99		50

#####
Total Time:		0.058238
NLTK Time:		0.000000
AI Time:		0.058238
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.010201
Score2 Time:		0.004006
Score3 Time:		0.015344
Score4 Time:		0.028580
#####

raw results:
[{}, {'1 week': 1.0, '80 days': 52.5}, {'1 week': 1.0, '80 days': 249.33333333333334}, {'1 week': 0, '80 days': 0}]

score_result1:	{}
score_result2:	{'1 week': 1.0, '80 days': 52.5}
score_result3:	{'1 week': 1.0, '80 days': 249.33333333333334}
score_result4:	{'1 week': 0, '80 days': 0}
