What does the Sphinx wear on its head
['a crown', 'a headdress', 'a helmet']
a headdress
Success!

Index Order: 0,1,2,3,4
Correct:	1		1		1		1		1
Answer:		1		9		1		1		1
Confidence:	71		50		58		77		99

#####
Total Time:		0.074904
NLTK Time:		0.000000
AI Time:		0.074904
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.018213
Score2 Time:		0.005632
Score3 Time:		0.022337
Score4 Time:		0.028640
#####

raw results:
[{}, {'a crown': 1, 'a headdress': 8}, {'a crown': 64, 'a headdress': 1728}, {'a crown': 1000, 'a headdress': 375500}]

score_result1:	{}
score_result2:	{'a crown': 1.0, 'a headdress': 8.0}
score_result3:	{'a crown': 1.0, 'a headdress': 27.0}
score_result4:	{'a crown': 1.0, 'a headdress': 375.5}
