What was discovered in the Klondike back in the 1890s
['the abominable snowman', 'a flying saucer', 'gold']
gold
Failurez :(

Index Order: 0,1,2,3,4
Correct:	2		2		2		2		2
Answer:		9		9		9		9		9
Confidence:	40		40		40		40		40

#####
Total Time:		0.344561
NLTK Time:		0.000000
AI Time:		0.344561
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.025522
Score2 Time:		0.014851
Score3 Time:		0.084641
Score4 Time:		0.219461
#####

raw results:
[{'gold': 286}, {'gold': 286}, {'gold': 111280}, {'gold': 6426250}]

score_result1:	{'gold': 286}
score_result2:	{'gold': 286}
score_result3:	{'gold': 111280}
score_result4:	{'gold': 6426250}
