What are the last names of the twosome Meriwether and William
['Abercrombie and Fitch', 'Goofus and Gallant', 'Lewis and Clark']
Lewis and Clark
Success!

Index Order: 0,1,2,3,4
Correct:	2		2		2		2		2
Answer:		2		9		2		2		2
Confidence:	85		50		95		99		99

#####
Total Time:		74.379194
NLTK Time:		0.000000
AI Time:		74.379194
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		11.183644
Score2 Time:		7.082254
Score3 Time:		26.611232
Score4 Time:		29.501948
#####

raw results:
[{}, {'Lewis and Clark': 318, 'Abercrombie and Fitch': 7}, {'Lewis and Clark': 2502, 'Abercrombie and Fitch': 8}, {'Lewis and Clark': 129248, 'Abercrombie and Fitch': 0}]

score_result1:	{}
score_result2:	{'Lewis and Clark': 45.42857142857143, 'Abercrombie and Fitch': 1.0}
score_result3:	{'Lewis and Clark': 312.75, 'Abercrombie and Fitch': 1.0}
score_result4:	{'Lewis and Clark': 129248, 'Abercrombie and Fitch': 0}
