What do you do at a smorgasbord
['play smorgas', 'wash clothes', 'eat']
eat
Success!

Index Order: 0,1,2,3,4
Correct:	2		2		2		2		2
Answer:		2		9		2		2		2
Confidence:	76		40		68		99		99

#####
Total Time:		0.631735
NLTK Time:		0.000000
AI Time:		0.631735
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.107189
Score2 Time:		0.066385
Score3 Time:		0.210241
Score4 Time:		0.247765
#####

raw results:
[{'eat': 167}, {'play smorgas': 9, 'wash clothes': 3, 'eat': 167}, {'play smorgas': 9, 'wash clothes': 3, 'eat': 2430}, {'play smorgas': 0, 'wash clothes': 0, 'eat': 204000}]

score_result1:	{'eat': 167}
score_result2:	{'play smorgas': 3.0, 'wash clothes': 1.0, 'eat': 55.666666666666664}
score_result3:	{'play smorgas': 3.0, 'wash clothes': 1.0, 'eat': 810.0}
score_result4:	{'play smorgas': 0, 'wash clothes': 0, 'eat': 204000}
