Which profession's symbol is a staff with snakes coiled around it
["a zookeeper's", "a medical doctor's", "a snake charmer's"]
a medical doctor's
Failurez :(

Index Order: 0,1,2,3,4
Correct:	1		1		1		1		1
Answer:		2		9		2		1		2
Confidence:	50		50		48		54		48

#####
Total Time:		13.092263
NLTK Time:		0.000000
AI Time:		13.092263
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		1.401304
Score2 Time:		1.165988
Score3 Time:		4.746718
Score4 Time:		5.778122
#####

raw results:
[{}, {"a snake charmer's": 346, "a zookeeper's": 126, "a medical doctor's": 291}, {"a snake charmer's": 1236320, "a zookeeper's": 3021, "a medical doctor's": 5467664}, {"a snake charmer's": 1612616, "a zookeeper's": 1385800, "a medical doctor's": 1406265}]

score_result1:	{}
score_result2:	{"a snake charmer's": 2.746031746031746, "a zookeeper's": 1.0, "a medical doctor's": 2.3095238095238093}
score_result3:	{"a snake charmer's": 409.24197285667, "a zookeeper's": 1.0, "a medical doctor's": 1809.885468387951}
score_result4:	{"a snake charmer's": 1.163671525472651, "a zookeeper's": 1.0, "a medical doctor's": 1.0147676432385626}
