What does xylphone music sound the most like
['bells', 'drums', 'rattles']
bells
Failurez :(

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		1		1		1		1		9
Confidence:	46		46		46		44		50

#####
Total Time:		0.054466
NLTK Time:		0.000000
AI Time:		0.054466
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.011950
Score2 Time:		0.004126
Score3 Time:		0.014947
Score4 Time:		0.023247
#####

raw results:
[{'drums': 3.3333333333333335, 'bells': 1.0}, {'drums': 3.3333333333333335, 'bells': 1.0}, {'drums': 5.571428571428571, 'bells': 1.0}, {'drums': 0, 'bells': 0}]

score_result1:	{'drums': 3.3333333333333335, 'bells': 1.0}
score_result2:	{'drums': 3.3333333333333335, 'bells': 1.0}
score_result3:	{'drums': 5.571428571428571, 'bells': 1.0}
score_result4:	{'drums': 0, 'bells': 0}
