What color was the first smiley face circle when it appeared in the 1960s
['blue', 'yellow', 'red']
yellow
Success!

Index Order: 0,1,2,3,4
Correct:	1		1		1		1		1
Answer:		1		2		2		1		1
Confidence:	65		48		48		66		99

#####
Total Time:		1.234846
NLTK Time:		0.000000
AI Time:		1.234846
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.295261
Score2 Time:		0.148376
Score3 Time:		0.347444
Score4 Time:		0.443634
#####

raw results:
[{'blue': 24, 'red': 56, 'yellow': 50}, {'blue': 24, 'red': 56, 'yellow': 50}, {'blue': 820, 'red': 1000, 'yellow': 16720}, {'blue': 660, 'red': 1450, 'yellow': 285190}]

score_result1:	{'blue': 1.0, 'red': 2.3333333333333335, 'yellow': 2.0833333333333335}
score_result2:	{'blue': 1.0, 'red': 2.3333333333333335, 'yellow': 2.0833333333333335}
score_result3:	{'blue': 1.0, 'red': 1.2195121951219512, 'yellow': 20.390243902439025}
score_result4:	{'blue': 1.0, 'red': 2.196969696969697, 'yellow': 432.1060606060606}
