What does a pugilist wear on his hands
['ski gloves', 'boxing gloves', 'oven mitts']
boxing gloves
Success!

Index Order: 0,1,2,3,4
Correct:	1		1		1		1		1
Answer:		1		9		1		1		1
Confidence:	61		40		54		53		99

#####
Total Time:		0.221852
NLTK Time:		0.000000
AI Time:		0.221852
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.028902
Score2 Time:		0.019482
Score3 Time:		0.074912
Score4 Time:		0.098411
#####

raw results:
[{'boxing gloves': 2}, {'boxing gloves': 47.5, 'ski gloves': 10.5, 'oven mitts': 1.0}, {'boxing gloves': 81.33333333333333, 'ski gloves': 22.666666666666668, 'oven mitts': 1.0}, {'boxing gloves': 2226125, 'ski gloves': 43125, 'oven mitts': 0}]

score_result1:	{'boxing gloves': 2}
score_result2:	{'boxing gloves': 47.5, 'ski gloves': 10.5, 'oven mitts': 1.0}
score_result3:	{'boxing gloves': 81.33333333333333, 'ski gloves': 22.666666666666668, 'oven mitts': 1.0}
score_result4:	{'boxing gloves': 2226125, 'ski gloves': 43125, 'oven mitts': 0}
