How do you make bagels shiny
['boil them before baking', 'buff them', 'add vegetable oil to the dough']
boil them before baking
Success!

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		0		9		2		0		0
Confidence:	50		50		48		51		52

#####
Total Time:		0.192663
NLTK Time:		0.000000
AI Time:		0.192663
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.017723
Score2 Time:		0.011356
Score3 Time:		0.054792
Score4 Time:		0.108657
#####

raw results:
[{}, {'add vegetable oil to the dough': 1.9803921568627452, 'boil them before baking': 1.0}, {'add vegetable oil to the dough': 1.0, 'boil them before baking': 1.2460233297985153}, {'add vegetable oil to the dough': 1.0, 'boil them before baking': 2.4446632532493107}]

score_result1:	{}
score_result2:	{'add vegetable oil to the dough': 1.9803921568627452, 'boil them before baking': 1.0}
score_result3:	{'add vegetable oil to the dough': 1.0, 'boil them before baking': 1.2460233297985153}
score_result4:	{'add vegetable oil to the dough': 1.0, 'boil them before baking': 2.4446632532493107}
