Which breakfast food is called Viennese bread in Copenhagen
['French toast', 'English muffins', 'Danish pastries']
Danish pastries
Success!

Index Order: 0,1,2,3,4
Correct:	2		2		2		2		2
Answer:		2		1		2		2		2
Confidence:	75		48		54		99		99

#####
Total Time:		2.330542
NLTK Time:		0.000000
AI Time:		2.330542
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.172651
Score2 Time:		0.119107
Score3 Time:		0.553235
Score4 Time:		1.485422
#####

raw results:
[{'French toast': 1, 'Danish pastries': 8, 'English muffins': 13}, {'French toast': 98, 'Danish pastries': 503, 'English muffins': 107}, {'French toast': 3287, 'Danish pastries': 83892964, 'English muffins': 479}, {'French toast': 990, 'Danish pastries': 524892, 'English muffins': 4890}]

score_result1:	{'French toast': 1.0, 'Danish pastries': 8.0, 'English muffins': 13.0}
score_result2:	{'French toast': 1.0, 'Danish pastries': 5.13265306122449, 'English muffins': 1.0918367346938775}
score_result3:	{'French toast': 6.862212943632568, 'Danish pastries': 175141.8872651357, 'English muffins': 1.0}
score_result4:	{'French toast': 1.0, 'Danish pastries': 530.1939393939394, 'English muffins': 4.9393939393939394}
