What is the nickname for a fighter pilot
['top banana', 'top dog', 'top gun']
top gun
Success!

Index Order: 0,1,2,3,4
Correct:	2		2		2		2		2
Answer:		2		9		2		2		2
Confidence:	62		50		66		66		68

#####
Total Time:		0.095206
NLTK Time:		0.000000
AI Time:		0.095206
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.012187
Score2 Time:		0.008089
Score3 Time:		0.030058
Score4 Time:		0.044737
#####

raw results:
[{}, {'top dog': 1.0, 'top gun': 1.0740740740740742, 'top banana': 1.0}, {'top dog': 1.0, 'top gun': 1.0333333333333334, 'top banana': 1.0}, {'top dog': 0, 'top gun': 3, 'top banana': 0}]

score_result1:	{}
score_result2:	{'top dog': 1.0, 'top gun': 1.0740740740740742, 'top banana': 1.0}
score_result3:	{'top dog': 1.0, 'top gun': 1.0333333333333334, 'top banana': 1.0}
score_result4:	{'top dog': 0, 'top gun': 3, 'top banana': 0}
