Which little vegetables are slang for something trivial
['tiny turnips', 'baby onions', 'small potatoes']
small potatoes
Success!

Index Order: 0,1,2,3,4
Correct:	2		2		2		2		2
Answer:		2		9		2		2		1
Confidence:	53		50		54		59		48

#####
Total Time:		4.229012
NLTK Time:		0.000000
AI Time:		4.229012
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.503811
Score2 Time:		0.349755
Score3 Time:		1.329508
Score4 Time:		2.045781
#####

raw results:
[{}, {'small potatoes': 167, 'baby onions': 36, 'tiny turnips': 10}, {'small potatoes': 8503, 'baby onions': 871, 'tiny turnips': 17}, {'small potatoes': 2052, 'baby onions': 3294, 'tiny turnips': 990}]

score_result1:	{}
score_result2:	{'small potatoes': 16.7, 'baby onions': 3.6, 'tiny turnips': 1.0}
score_result3:	{'small potatoes': 500.1764705882353, 'baby onions': 51.23529411764706, 'tiny turnips': 1.0}
score_result4:	{'small potatoes': 2.0727272727272728, 'baby onions': 3.327272727272727, 'tiny turnips': 1.0}
