What European country has a Disneyland
['England', 'Italy', 'France']
France
Success!

Index Order: 0,1,2,3,4
Correct:	2		2		2		2		2
Answer:		2		2		2		2		2
Confidence:	55		54		54		54		60

#####
Total Time:		5.118322
NLTK Time:		0.000000
AI Time:		5.118322
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		1.284287
Score2 Time:		0.435536
Score3 Time:		1.605696
Score4 Time:		1.792678
#####

raw results:
[{'Italy': 21, 'England': 17, 'France': 90}, {'Italy': 21, 'England': 17, 'France': 90}, {'Italy': 690, 'England': 390, 'France': 3190}, {'Italy': 34000, 'England': 18000, 'France': 359000}]

score_result1:	{'Italy': 1.2352941176470589, 'England': 1.0, 'France': 5.294117647058823}
score_result2:	{'Italy': 1.2352941176470589, 'England': 1.0, 'France': 5.294117647058823}
score_result3:	{'Italy': 1.7692307692307692, 'England': 1.0, 'France': 8.179487179487179}
score_result4:	{'Italy': 1.8888888888888888, 'England': 1.0, 'France': 19.944444444444443}
