Which port was the Titanic heading for when it sank
['London', 'New York', 'Paris']
New York
Success!

Index Order: 0,1,2,3,4
Correct:	1		1		1		1		1
Answer:		1		1		1		1		1
Confidence:	68		55		64		99		56

#####
Total Time:		2.199479
NLTK Time:		0.000000
AI Time:		2.199479
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.150949
Score2 Time:		0.077170
Score3 Time:		0.453429
Score4 Time:		1.517803
#####

raw results:
[{'Paris': 4, 'New York': 157, 'London': 27}, {'Paris': 4, 'New York': 384, 'London': 27}, {'Paris': 130, 'New York': 5905609810, 'London': 1230}, {'Paris': 17160, 'New York': 616510, 'London': 89970}]

score_result1:	{'Paris': 1.0, 'New York': 39.25, 'London': 6.75}
score_result2:	{'Paris': 1.0, 'New York': 96.0, 'London': 6.75}
score_result3:	{'Paris': 1.0, 'New York': 45427767.76923077, 'London': 9.461538461538462}
score_result4:	{'Paris': 1.0, 'New York': 35.92715617715618, 'London': 5.243006993006993}
