Who was the evil puppet master in Pinocchio
['Spumoni', 'Stromboli', 'Spaghettini']
Stromboli
Failurez :(

Index Order: 0,1,2,3,4
Correct:	1		1		1		1		1
Answer:		0		9		9		9		9
Confidence:	40		40		40		40		40

#####
Total Time:		11.930142
NLTK Time:		0.000000
AI Time:		11.930142
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		2.766159
Score2 Time:		0.918776
Score3 Time:		3.456529
Score4 Time:		4.788608
#####

raw results:
[{'Stromboli': 270}, {'Stromboli': 270}, {'Stromboli': 915480}, {'Stromboli': 7193140}]

score_result1:	{'Stromboli': 270}
score_result2:	{'Stromboli': 270}
score_result3:	{'Stromboli': 915480}
score_result4:	{'Stromboli': 7193140}
