Where did Aesop write most of his animal fables
['on safari', 'in prison', 'at zoo']
in prison
Failurez :(

Index Order: 0,1,2,3,4
Correct:	1		1		1		1		1
Answer:		9		9		9		9		9
Confidence:	50		50		50		50		50

#####
Total Time:		0.039617
NLTK Time:		0.000000
AI Time:		0.039617
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.010120
Score2 Time:		0.004401
Score3 Time:		0.012630
Score4 Time:		0.012401
#####

raw results:
[{}, {}, {}, {}]

score_result1:	{}
score_result2:	{}
score_result3:	{}
score_result4:	{}
