Which country did Lizzie McGuire travel to in the first Lizzie McGuire movie
['Italy', 'France', 'England']
Italy
Success!

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		0		0		0		0		0
Confidence:	76		54		54		99		99

#####
Total Time:		0.121805
NLTK Time:		0.000000
AI Time:		0.121805
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.024602
Score2 Time:		0.008098
Score3 Time:		0.036259
Score4 Time:		0.052745
#####

raw results:
[{'Italy': 9, 'France': 2}, {'Italy': 9, 'France': 2}, {'Italy': 84580, 'France': 20}, {'Italy': 29570, 'France': 0}]

score_result1:	{'Italy': 4.5, 'France': 1.0}
score_result2:	{'Italy': 4.5, 'France': 1.0}
score_result3:	{'Italy': 4229.0, 'France': 1.0}
score_result4:	{'Italy': 29570, 'France': 0}
