What did the 50s TV puppet Howdy Doody look like
['he had red hair and freckles', 'he had a blond crewcut', 'he was chubby and bald']
he had red hair and freckles
Success!

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		0		9		9		9		9
Confidence:	42		50		40		40		40

#####
Total Time:		1.027006
NLTK Time:		0.000000
AI Time:		1.027006
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.132000
Score2 Time:		0.107292
Score3 Time:		0.365525
Score4 Time:		0.422120
#####

raw results:
[{}, {'he had red hair and freckles': 14}, {'he had red hair and freckles': 300}, {'he had red hair and freckles': 76734}]

score_result1:	{}
score_result2:	{'he had red hair and freckles': 14}
score_result3:	{'he had red hair and freckles': 300}
score_result4:	{'he had red hair and freckles': 76734}
