What did the words yankee doodle mean at the time of the Revolution
['a fashionable dude', 'a dishonest fool', 'a proper gentleman']
a dishonest fool
Failurez :(

Index Order: 0,1,2,3,4
Correct:	1		1		1		1		1
Answer:		0		9		0		0		0
Confidence:	36		50		48		48		0

#####
Total Time:		0.134653
NLTK Time:		0.000000
AI Time:		0.134653
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.020380
Score2 Time:		0.012560
Score3 Time:		0.049046
Score4 Time:		0.052547
#####

raw results:
[{}, {'a proper gentleman': 1.0, 'a fashionable dude': 1.5}, {'a proper gentleman': 1.0, 'a fashionable dude': 2.0}, {'a proper gentleman': 0, 'a fashionable dude': 168}]

score_result1:	{}
score_result2:	{'a proper gentleman': 1.0, 'a fashionable dude': 1.5}
score_result3:	{'a proper gentleman': 1.0, 'a fashionable dude': 2.0}
score_result4:	{'a proper gentleman': 0, 'a fashionable dude': 168}
