What's a baseball covered with
['pigskin', 'cowhide', 'pleather']
cowhide
Failurez :(

Index Order: 0,1,2,3,4
Correct:	1		1		1		1		1
Answer:		0		9		9		9		9
Confidence:	40		40		40		40		40

#####
Total Time:		0.358530
NLTK Time:		0.000000
AI Time:		0.358530
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.091705
Score2 Time:		0.034335
Score3 Time:		0.111026
Score4 Time:		0.121391
#####

raw results:
[{'cowhide': 6}, {'cowhide': 6}, {'cowhide': 400}, {'cowhide': 10860}]

score_result1:	{'cowhide': 6}
score_result2:	{'cowhide': 6}
score_result3:	{'cowhide': 400}
score_result4:	{'cowhide': 10860}
