What sport do you lunge, thrust, and parry in
['croquet', 'bowling', 'fencing']
fencing
Failurez :(

Index Order: 0,1,2,3,4
Correct:	2		2		2		2		2
Answer:		9		9		9		9		9
Confidence:	40		40		40		40		40

#####
Total Time:		0.029377
NLTK Time:		0.000000
AI Time:		0.029377
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.005833
Score2 Time:		0.002196
Score3 Time:		0.007833
Score4 Time:		0.013446
#####

raw results:
[{'fencing': 60}, {'fencing': 60}, {'fencing': 3410}, {'fencing': 150530}]

score_result1:	{'fencing': 60}
score_result2:	{'fencing': 60}
score_result3:	{'fencing': 3410}
score_result4:	{'fencing': 150530}
