What material makes up the most kind of trash in US landfills
['paper', 'plastic', 'metal']
paper
Success!

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		0		0		0		1		1
Confidence:	49		51		51		47		49

#####
Total Time:		0.130565
NLTK Time:		0.000000
AI Time:		0.130565
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.024283
Score2 Time:		0.007958
Score3 Time:		0.036791
Score4 Time:		0.061386
#####

raw results:
[{'paper': 32.5, 'metal': 1.0, 'plastic': 23.5}, {'paper': 32.5, 'metal': 1.0, 'plastic': 23.5}, {'paper': 263.5, 'metal': 1.0, 'plastic': 634.5}, {'paper': 319500, 'metal': 0, 'plastic': 349500}]

score_result1:	{'paper': 32.5, 'metal': 1.0, 'plastic': 23.5}
score_result2:	{'paper': 32.5, 'metal': 1.0, 'plastic': 23.5}
score_result3:	{'paper': 263.5, 'metal': 1.0, 'plastic': 634.5}
score_result4:	{'paper': 319500, 'metal': 0, 'plastic': 349500}
