What is the weather forecast if there is a red sky at night
['fair', 'cloudy', 'storm coming']
fair
Success!

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		0		0		2		2		0
Confidence:	51		53		47		48		56

#####
Total Time:		0.092898
NLTK Time:		0.000000
AI Time:		0.092898
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.013247
Score2 Time:		0.006286
Score3 Time:		0.028048
Score4 Time:		0.045205
#####

raw results:
[{'storm coming': 2, 'cloudy': 3, 'fair': 10}, {'storm coming': 28, 'cloudy': 3, 'fair': 10}, {'storm coming': 79186, 'cloudy': 44160, 'fair': 50440}, {'storm coming': 718, 'cloudy': 610, 'fair': 4830}]

score_result1:	{'storm coming': 1.0, 'cloudy': 1.5, 'fair': 5.0}
score_result2:	{'storm coming': 9.333333333333334, 'cloudy': 1.0, 'fair': 3.3333333333333335}
score_result3:	{'storm coming': 1.793161231884058, 'cloudy': 1.0, 'fair': 1.1422101449275361}
score_result4:	{'storm coming': 1.1770491803278689, 'cloudy': 1.0, 'fair': 7.918032786885246}
