What kind of dive is a full gainer
['a forward dive with a twist', 'a forward dive with a somesault', 'a backward dive with a twist']
a forward dive with a twist
Success!

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		0		9		0		0		9
Confidence:	50		50		51		51		50

#####
Total Time:		2.807370
NLTK Time:		0.000000
AI Time:		2.807370
URL Time:		0.000000
Keyword (Q) Time:	0.000000
Keyword (A) Time:	0.000000
Tokens (Q) Time:	0.000000
Tokens (URL) Time:	0.000000
Map Instance Time:	0.000000
Score1 Time:		0.298560
Score2 Time:		0.344803
Score3 Time:		1.053471
Score4 Time:		1.110381
#####

raw results:
[{}, {'a forward dive with a somesault': 10.0, 'a backward dive with a twist': 1.0, 'a forward dive with a twist': 11.0}, {'a forward dive with a somesault': 12.0, 'a backward dive with a twist': 1.0, 'a forward dive with a twist': 13.0}, {'a forward dive with a somesault': 0, 'a backward dive with a twist': 0, 'a forward dive with a twist': 0}]

score_result1:	{}
score_result2:	{'a forward dive with a somesault': 10.0, 'a backward dive with a twist': 1.0, 'a forward dive with a twist': 11.0}
score_result3:	{'a forward dive with a somesault': 12.0, 'a backward dive with a twist': 1.0, 'a forward dive with a twist': 13.0}
score_result4:	{'a forward dive with a somesault': 0, 'a backward dive with a twist': 0, 'a forward dive with a twist': 0}
