What does a pugilist wear on his hands
['ski gloves', 'boxing gloves', 'oven mitts']
1
Answer:		1
Confidence:	59

#####
Total Time:		65.420823
NLTK Time:		64.710336
AI Time:		0.710487
URL Time:		0.437430
Keyword (Q) Time:	34.251566
Keyword (A) Time:	23.180210
Tokens (Q) Time:	0.000244
Tokens (URL) Time:	7.278316
Map Instance Time:	0.004192
Score1 Time:		0.041508
Score2 Time:		0.026881
Score3 Time:		0.088248
Score4 Time:		0.112179
#####

score_result1:	{'boxing gloves': 1.0}
score_result2:	{'boxing gloves': 47.5, 'ski gloves': 10.5, 'oven mitts': 1.0}
score_result3:	{'boxing gloves': 81.33333333333333, 'ski gloves': 22.666666666666668, 'oven mitts': 1.0}
score_result4:	{'boxing gloves': 2226125, 'ski gloves': 43125, 'oven mitts': 0}
