What kind of beans are used to make Boston baked beans
['black beans', 'navy beans', 'lima beans']
1
Correct
Answer:		1
Confidence:	99

#####
Total Time:		80.128243
NLTK Time:		79.136476
AI Time:		0.991768
URL Time:		0.635080
Keyword (Q) Time:	36.839398
Keyword (A) Time:	34.214310
Tokens (Q) Time:	0.000396
Tokens (URL) Time:	8.082372
Map Instance Time:	0.003301
Score1 Time:		0.033665
Score2 Time:		0.021294
Score3 Time:		0.085419
Score4 Time:		0.212933
#####

score_result1:	{'lima beans': 2.0, 'black beans': 1.0, 'navy beans': 2.0}
score_result2:	{'lima beans': 1.0, 'black beans': 1.0169082125603865, 'navy beans': 1.0120772946859904}
score_result3:	{'lima beans': 2.7347729789590254, 'black beans': 1.0, 'navy beans': 2910.4797895902548}
score_result4:	{'lima beans': 4.306874717322478, 'black beans': 1.0, 'navy beans': 4.909317051108096}
