What does a pugilist wear on his hands
['ski gloves', 'boxing gloves', 'oven mitts']
1
Correct
Answer:		1
Confidence:	99

#####
Total Time:		56.025078
NLTK Time:		55.012246
AI Time:		1.012832
URL Time:		0.781683
Keyword (Q) Time:	26.084569
Keyword (A) Time:	20.587887
Tokens (Q) Time:	0.000234
Tokens (URL) Time:	8.339556
Map Instance Time:	0.004087
Score1 Time:		0.030256
Score2 Time:		0.020436
Score3 Time:		0.079284
Score4 Time:		0.097028
#####

score_result1:	{'boxing gloves': 1.0}
score_result2:	{'boxing gloves': 47.5, 'ski gloves': 10.5, 'oven mitts': 1.0}
score_result3:	{'boxing gloves': 81.33333333333333, 'ski gloves': 22.666666666666668, 'oven mitts': 1.0}
score_result4:	{'boxing gloves': 2226125, 'ski gloves': 43125, 'oven mitts': 0}
