What part of a castle was called the keep
['the inside tower', 'the drawbridge', 'the kitchen']
the inside tower
Success!

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		0		9		0		0		1
Confidence:	51		50		55		52		47

#####
Total Time:		132.367777
NLTK Time:		115.275656
AI Time:		17.092121
URL Time:		1.437680
Keyword (Q) Time:	27.234203
Keyword (A) Time:	31.656767
Tokens (Q) Time:	0.000227
Tokens (URL) Time:	56.384459
Map Instance Time:	0.441989
Score1 Time:		4.011037
Score2 Time:		1.282473
Score3 Time:		4.811113
Score4 Time:		5.107707
#####

raw results:
[{}, {'the inside tower': 109, 'the kitchen': 13, 'the drawbridge': 21}, {'the inside tower': 2625, 'the kitchen': 588, 'the drawbridge': 1300}, {'the inside tower': 196728, 'the kitchen': 6888, 'the drawbridge': 565600}]

score_result1:	{}
score_result2:	{'the inside tower': 8.384615384615385, 'the kitchen': 1.0, 'the drawbridge': 1.6153846153846154}
score_result3:	{'the inside tower': 4.464285714285714, 'the kitchen': 1.0, 'the drawbridge': 2.2108843537414966}
score_result4:	{'the inside tower': 28.5609756097561, 'the kitchen': 1.0, 'the drawbridge': 82.11382113821138}
