How much time does it take for the space shuttle to get into space
['about 10 minutes', '4 hours', '2 days']
0
Answer:		0
Confidence:	3

#####
Total Time:		70.265571
NLTK Time:		69.447244
AI Time:		0.818327
URL Time:		0.734750
Keyword (Q) Time:	31.237135
Keyword (A) Time:	32.057652
Tokens (Q) Time:	0.000409
Tokens (URL) Time:	6.152048
Map Instance Time:	0.002019
Score1 Time:		0.016114
Score2 Time:		0.005082
Score3 Time:		0.019573
Score4 Time:		0.040734
#####

score_result1:	{}
score_result2:	{'about 10 minutes': 2.1, '4 hours': 1.0, '2 days': 1.1}
score_result3:	{'about 10 minutes': 79.22507122507122, '4 hours': 62.25925925925926, '2 days': 1.0}
score_result4:	{'about 10 minutes': 0, '4 hours': 0, '2 days': 0}
