How do chimps usually make up after a fight
['they hug and kiss', 'they share a banana', 'they sing to each other']
they hug and kiss
Failurez :(

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		1		9		1		1		0
Confidence:	60		50		46		47		99

#####
Total Time:		96.582812
NLTK Time:		94.183493
AI Time:		2.399319
URL Time:		1.287161
Keyword (Q) Time:	40.652383
Keyword (A) Time:	27.169799
Tokens (Q) Time:	0.000246
Tokens (URL) Time:	26.361066
Map Instance Time:	0.023792
Score1 Time:		0.184216
Score2 Time:		0.100543
Score3 Time:		0.381649
Score4 Time:		0.421829
#####

raw results:
[{}, {'they sing to each other': 1, 'they hug and kiss': 12, 'they share a banana': 41}, {'they sing to each other': 1, 'they hug and kiss': 39, 'they share a banana': 114}, {'they sing to each other': 0, 'they hug and kiss': 168433, 'they share a banana': 0}]

score_result1:	{}
score_result2:	{'they sing to each other': 1.0, 'they hug and kiss': 12.0, 'they share a banana': 41.0}
score_result3:	{'they sing to each other': 1.0, 'they hug and kiss': 39.0, 'they share a banana': 114.0}
score_result4:	{'they sing to each other': 0, 'they hug and kiss': 168433, 'they share a banana': 0}
