What does an Elvis impersonator usually wear
['a rhinestone jumpsuit', 'a big cowbow hat', 'a black satin cape']
0
Correct
Answer:		0
Confidence:	99

#####
Total Time:		119.632118
NLTK Time:		118.170260
AI Time:		1.461858
URL Time:		0.711071
Keyword (Q) Time:	31.563399
Keyword (A) Time:	32.120780
Tokens (Q) Time:	0.000341
Tokens (URL) Time:	54.485740
Map Instance Time:	0.011965
Score1 Time:		0.085583
Score2 Time:		0.066121
Score3 Time:		0.254079
Score4 Time:		0.332968
#####

score_result1:	{}
score_result2:	{'a black satin cape': 2.6666666666666665, 'a big cowbow hat': 1.3333333333333333, 'a rhinestone jumpsuit': 1.0}
score_result3:	{'a black satin cape': 21.518229166666668, 'a big cowbow hat': 1.0, 'a rhinestone jumpsuit': 22.005208333333332}
score_result4:	{'a black satin cape': 1.6812420785804816, 'a big cowbow hat': 1.0, 'a rhinestone jumpsuit': 841.3181242078581}
