What is each member of a winning Super Bowl team given
['a bronzed jersey', 'a green jacket', 'a ring']
2
Answer:		2
Confidence:	0

#####
Total Time:		68.656319
NLTK Time:		68.054939
AI Time:		0.601380
URL Time:		0.475935
Keyword (Q) Time:	30.846257
Keyword (A) Time:	32.286058
Tokens (Q) Time:	0.000233
Tokens (URL) Time:	4.922391
Map Instance Time:	0.001806
Score1 Time:		0.012907
Score2 Time:		0.006292
Score3 Time:		0.030731
Score4 Time:		0.073661
#####

score_result1:	{}
score_result2:	{'a green jacket': 1.0, 'a ring': 11.666666666666666}
score_result3:	{'a green jacket': 1.0, 'a ring': 399.37962214605665}
score_result4:	{'a green jacket': 1.0, 'a ring': 129.19706078824316}
