Which sport do players use a stick to cradle the ball
['field hockey', 'ice hockey', 'lacrosse']
2
Correct
Answer:		2
Confidence:	99

#####
Total Time:		62.700500
NLTK Time:		62.099959
AI Time:		0.600541
URL Time:		0.551925
Keyword (Q) Time:	29.661610
Keyword (A) Time:	29.235791
Tokens (Q) Time:	0.000369
Tokens (URL) Time:	3.202189
Map Instance Time:	0.000991
Score1 Time:		0.005690
Score2 Time:		0.003099
Score3 Time:		0.011530
Score4 Time:		0.027245
#####

score_result1:	{'lacrosse': 1.0}
score_result2:	{'lacrosse': 18.0, 'ice hockey': 1.0, 'field hockey': 4.0}
score_result3:	{'lacrosse': 1711.25, 'ice hockey': 1.0, 'field hockey': 9.1875}
score_result4:	{'lacrosse': 3.412280701754386, 'ice hockey': 1.0, 'field hockey': 1.0}
