How is the mail order bridge Sarah described in a book title
['plump and pretty', 'plain and tall', 'long and skinny']
1
Incorrect
Answer:		0
Confidence:	7

#####
Total Time:		52.464924
NLTK Time:		50.531656
AI Time:		1.933268
URL Time:		1.672558
Keyword (Q) Time:	20.469500
Keyword (A) Time:	21.334841
Tokens (Q) Time:	0.000432
Tokens (URL) Time:	8.726883
Map Instance Time:	0.007756
Score1 Time:		0.039841
Score2 Time:		0.026843
Score3 Time:		0.088454
Score4 Time:		0.097760
#####

score_result1:	{}
score_result2:	{'long and skinny': 10.0, 'plump and pretty': 1.0, 'plain and tall': 2.0}
score_result3:	{'long and skinny': 6.0, 'plump and pretty': 1.0, 'plain and tall': 8.25}
score_result4:	{'long and skinny': 0, 'plump and pretty': 28, 'plain and tall': 21}
