What is each member of a winning Super Bowl team given
['a bronzed jersey', 'a green jacket', 'a ring']
2
Answer:		2
Confidence:	0

#####
Keywords (Q):		['Bowl', 'Super', 'winning', 'team', 'member']
Keywords (Qw):		{'given': (670, 'VBN'), 'Bowl': (3, 'NNP'), 'winning': (37, 'NN'), 'member': (391, 'NN'), 'team': (112, 'NN'), 'Super': (16, 'NNP')}
Keywords (Aw):		{'jacket': (34, 'NN'), 'ring': (45, 'VBG'), 'bronzed': (1, 'VBD'), 'green': (112, 'JJ'), 'jersey': (1, 'NN')}
Tokens (Query):	['What', 'is', 'each', 'member', 'of', 'a', 'winning', 'Super', 'Bowl', 'team', 'given']
Tokens (Combo):	['Wikimedia', 'Error', 'Wikimedia', 'Foundation', 'Error', 'servers', 'currently', 'experiencing', 'technical', 'problem.', 'probably', 'temporary', 'fixed', 'soon.', 'Please', 'try', 'minutes', 'may', 'able', 'get', 'information', 'wikipedia', 'channel', 'Freenode', 'IRC', 'network', 'Wikimedia', 'Foundation', 'non-profit', 'organisation', 'hosts', 'popular', 'sites', 'Internet', 'including', 'Wikipedia.', 'constant', 'need', 'purchase', 'new', 'hardware.', 'would', 'like', 'help', 'please', 'donate', 'report', 'error', 'Wikimedia', 'System', 'Administrators', 'please', 'include', 'details', 'Request', 'GET', 'http', '//en.wikipedia.org/wiki/Super_Bowl_ring', '140.247.157.247', 'via', 'sq59.wikimedia.org', 'squid/2.7.STABLE9', 'Error', 'ERR_ACCESS_DENIED', 'errno', 'Error', 'Wed', 'Dec', '2011', 'GMT', 'Wikimedia', 'Error', 'Wikimedia', 'Foundation', 'Error', 'servers', 'currently', 'experiencing', 'technical', 'problem.', 'probably', 'temporary', 'fixed', 'soon.', 'Please', 'try', 'minutes', 'may', 'able', 'get', 'information', 'wikipedia', 'channel', 'Freenode', 'IRC', 'network', 'Wikimedia', 'Foundation', 'non-profit', 'organisation', 'hosts', 'popular', 'sites', 'Internet', 'including', 'Wikipedia.', 'constant', 'need', 'purchase', 'new', 'hardware.', 'would', 'like', 'help', 'please', 'donate', 'report', 'error', 'Wikimedia', 'System', 'Administrators', 'please', 'include', 'details', 'Request', 'GET', 'http', '//en.wikipedia.org/wiki/Super_Bowl_Most_Valuable_Player_Award', '140.247.157.247', 'via', 'sq59.wikimedia.org', 'squid/2.7.STABLE9', 'Error', 'ERR_ACCESS_DENIED', 'errno', 'Error', 'Wed', 'Dec', '2011', 'GMT', 'Wikimedia', 'Error', 'Wikimedia', 'Foundation', 'Error', 'servers', 'currently', 'experiencing', 'technical', 'problem.', 'probably', 'temporary', 'fixed', 'soon.', 'Please', 'try', 'minutes', 'may', 'able', 'get', 'information', 'wikipedia', 'channel', 'Freenode', 'IRC', 'network', 'Wikimedia', 'Foundation', 'non-profit', 'organisation', 'hosts', 'popular', 'sites', 'Internet', 'including', 'Wikipedia.', 'constant', 'need', 'purchase', 'new', 'hardware.', 'would', 'like', 'help', 'please', 'donate', 'report', 'error', 'Wikimedia', 'System', 'Administrators', 'please', 'include', 'details', 'Request', 'GET', 'http', '//en.wikipedia.org/wiki/Super_Bowl', '140.247.157.247', 'via', 'sq39.wikimedia.org', 'squid/2.7.STABLE9', 'Error', 'ERR_ACCESS_DENIED', 'errno', 'Error', 'Wed', 'Dec', '2011', 'GMT', 'rules', 'governing', 'winning', 'Super', 'Bowl', 'team', 'receives', 'rings', 'English&', '9660', 'English', 'Fran&ccedil', 'ais', 'Deutsch', 'Italiano', 'Espa&ntilde', 'Tagalog', 'Enter', 'question', 'phrase..', 'Search', 'sources', 'Community', 'Q&amp', 'Reference', 'topics', 'Browse', 'Unanswered', 'questions', 'New', 'questions', 'New', 'answers', 'Reference', 'library', 'Search', 'unanswered', 'questions..', 'Browse', 'Unanswered', 'questions', 'Most-recent', 'questions', 'Reference', 'library', 'rules', 'governing', 'winning', 'Super', 'Bowl', 'team', 'receives', 'rings', 'Improve', 'Football', 'American', 'American', 'Football', 'History', 'Super', 'Bowl', 'Edit', 'categories', 'Answers.com', '&gt', 'Wiki', 'Answers', '&gt', 'Categories', '&gt', 'Sports', '&gt', 'Football', 'American', '&gt', 'rules', 'governing', 'winning', 'Super', 'Bowl', 'team', 'receives', 'rings', 'Answer', 'Improve', 'Answer', 'sure', 'think', 'league', 'pays', '5000', '150', 'rings', '750k', 'winning', 'team', 'give', 'many', 'rings', 'whatever', 'price', 'ring', 'costs', 'want', 'cover', 'difference.', 'guess', 'team', 'could', 'get', '200', '10,000', 'rings', '2million', 'total', 'pay', 'extra', '1.25', 'History', 'Super', 'Bowl', 'Rings', 'Contributor', 'Brendan', "O'Brien", 'eHow', 'Contributing', 'Writer', 'Article', 'Rating', 'Ratings', 'year', 'National', 'Football', 'League', 'crowns', 'champion', 'winner', 'Super', 'Bowl.', 'players', 'coaches', 'staff', 'team', 'wins', 'game', 'receive', 'ring', 'called', 'Super', 'Bowl', 'ring.', 'piece', 'jewelry', 'symbol', 'excellence', 'sports', 'fans', 'associated', 'NFL.', 'large', 'ring', 'typically', 'made', 'gold', 'decorated', 'diamonds', 'making', 'recognizable', 'associated', 'game', 'sports.', 'Email', 'Share', 'Add', 'Favorites', 'Print', 'Article', 'Flag', 'Article', 'Significance', 'Super', 'Bowl', 'regarded', 'premier', 'sporting', 'event', 'United', 'States', 'played', 'year', 'decide', 'NFL', 'champion.', 'teams--one', 'conference--that', 'play', 'Super', 'Bowl', 'determined', 'playoff', 'system.', 'win', 'Super', 'Bowl', 'huge', 'accomplishment', 'culmination', 'team', 'ability', 'preserve', 'riggers', 'NFL', 'regular', 'season', 'playoffs.', 'Super', 'Bowl', 'ring', 'given', 'winning', 'team', 'signifies', 'champion', 'able', 'withstand', 'physical', 'emotional', 'toll', 'NFL', 'season', 'offer', 'Features', 'NFL', 'pays', '150', 'rings', 'given', 'winner', 'Super', 'Bowl.', 'league', 'also', 'pays', '5,000', 'ring.', 'design', 'ring', 'typically', 'incorporates', 'team', 'name', 'Super', 'Bowl', 'won.', 'also', 'sometimes', 'incorporates', 'Super', 'Bowl', 'trophy', 'stadium', 'game', 'played.', 'large', 'ring', 'typically', 'made', 'gold', 'diamonds', 'large', 'front', 'frame', 'recognizable', 'distance.', 'time', 'gone', 'face', 'ring', 'gotten', 'larger', 'design', 'ring', 'pronounced', 'History', 'first', 'Super', 'Bowl', 'rings', 'given', 'members', 'Green', 'Bay', 'Packers', 'winners', 'first', 'Super', 'Bowl', '1967.', 'ring', 'designed', 'Jostens', 'national', 'jewelry', 'maker', 'created', 'first', 'Super', 'Bowl', 'rings.', 'jewelry', 'makers', 'commissioned', 'design', 'Super', 'Bowl', 'ring', 'include', 'Diamond', 'Cutters', 'International', 'made', 'ring', 'Dallas', 'Cowboys', '1996', 'Balfour', 'Interesting', 'Facts', 'Super', 'Bowl', 'rings', '10,000', '25,000', 'resell', 'market', 'depending', 'wore', 'it.', 'rings', 'pawned', 'players', 'needed', 'money', 'various', 'reasons', 'retiring.', 'rings', 'stolen', 'case', '25,000', 'worth', 'rings', 'taken', 'jewelry', 'burglary', '2008', 'Massachusetts', 'Super', 'Bowl', 'Loser', 'Ring', 'addition', 'ring', 'given', 'winner', 'NFL', 'gives', 'ring', 'Super', 'Bowl', 'losing', 'team', 'well.', 'losing', 'team', 'also', 'receives', '150', 'rings', 'players', 'coaches', 'staff.', 'rule', 'cost', 'rings', 'may', 'exceed', 'half', 'cost', 'winners', 'rings.', 'First', 'every', 'player', 'teams', 'whether', 'play', 'Super', 'Bowl', 'get', 'ring.', 'ring', 'losing', 'team', 'gets', 'little', 'different', 'winning', 'team', 'losers', 'rings', "n't", 'cost', '150,000', 'each.', 'Fact', 'First', 'answer', 'ID1195118974', 'Last', 'edit', 'Eyerock4ever', 'Contributor', 'trust', 'recommend', 'contributor', 'recommended', 'Question', 'popularity', 'recommend', 'question', 'report', 'abuse', 'Related', 'questions', 'Edit', 'players', 'losing', 'Super', 'Bowl', 'team', 'receive', 'type', 'ring', 'Super', 'Bowl', 'titails', 'Sources', 'related', 'links', 'Edit', 'answer', 'Football', 'American', 'questions', 'head', 'coach', 'new', 'Orleans', 'saints', '2011', 'Answer', 'watch', 'NFL', 'games', 'online', 'Answer', 'difference', 'different', 'options', 'football', 'like', 'midline', 'eaches', 'affectiveness', 'Answer', 'much', 'Tim', 'tebow', 'getting', 'paid', 'Answer', 'Troy', 'Polamalu', 'worth', 'learning', 'Answer', 'Relevant', 'answers', 'players', 'winning', 'team', 'get', 'Super', 'Bowl', 'ring', 'yes', 'team', 'won', 'Super', 'Bowl', 'receive', 'Super', 'Bowl', 'conference', 'ring', 'Yes', 'Super', 'Bowl', 'played', 'AFC', 'champion', 'NFC', 'champion', 'winner', 'Super', 'Bowl', 'would', 'entitled', 'rings', 'owner', 'winning', 'Super', 'Bowl', 'team', 'get', 'Super', 'Bowl', 'ring', 'believe', 'Yes', 'players', 'winning', 'team', 'receive', 'get', 'Super', 'Bowl', 'ring', 'yes', 'even', 'coaches', 'equipment', 'managers', 'winning', 'Super', 'Bowl', 'team', 'receive', 'rings', 'Super', 'Bowl', 'winning', 'team', 'gets', 'certain', 'amount', 'rings.', 'player', 'gets', 'one', 'give', 'whoever', 'want.', 'mayor', 'New', 'Orleans', 'got', 'ring', '2010', 'Super..', 'Related', 'ads', 'Sign', 'using', 'Answers.com', 'members', 'Username', 'Lost', 'password', 'Password', 'Remember', 'Sign', 'Create', 'account', 'Join', 'using', 'Join', 'Answers.com', 'Username', 'Password', 'Retype', 'password', 'Email', 'address', 'Send', 'monthly', 'Answers.com', 'newsletter', 'accept', 'community', 'guidelines', 'terms', 'use', 'privacy', 'policy', 'confirm', 'least', 'years', 'age', 'Join', 'Already', 'member', 'Sign', 'join', 'Joining', 'free', 'easy.', 'still', 'anonymous', 'choose', 'username', 'password', 'Get', 'notified', 'updated', 'answers', 'Follow', 'favorite', 'categories', 'Get', 'credit', 'contributions', 'Customize', 'profile', 'Answer', 'questions', 'easily', 'convinced', 'Read', 'Lost', 'password', 'Type', 'username', 'email', 'address', 'used', 'signed', 'Answers.com', 'Email', 'new', 'password', 'may', 'already', 'Answers.com', 'account', 'Click', 'connect', 'accounts', "n't", 'want', 'connect', 'accounts', 'start', 'new', 'one', 'scratch', 'Minor', 'details..', 'Username', 'Email', 'address', 'Send', 'monthly', 'Answers.com', 'newsletter', 'accept', 'community', 'guidelines', 'terms', 'use', 'privacy', 'policy', 'confirm', 'least', 'years', 'age.', 'Join', 'Cancel', 'Connect', 'accounts..', 'Username', 'Password', 'Lost', 'password', 'Connect', 'need', 'email', 'address', 'use', 'email', 'address', 'send', 'updates', 'request', 'questions', 'ask', 'answer', 'track', 'help', 'retrieve', 'password', 'forget', 'email', 'address', 'used', 'purpose', 'without', 'permission', 'Already', 'Answers.com', 'account', 'Connect', 'accounts', 'include', 'history', 'contributions', 'messages', 'profile', 'Answers.com', 'account', 'Facebook', 'account', "n't", 'connect', 'accounts', 'new', 'account', 'starting', 'scratch', 'Home', 'Welcome', 'Recent', 'site', 'activity', 'Help', 'center', 'Browse', 'categories', 'Animal', 'Life', 'Business', 'Finance', 'Cars', 'Vehicles', 'Entertainment', 'Arts', 'Food', 'Cooking', 'Health', 'History', 'Politics', 'Society', 'Hobbies', 'Collectibles', 'Home', 'Garden', 'Humor', 'Amusement', 'Jobs', 'Education', 'Law', 'Legal', 'Issues', 'Literature', 'Language', 'Relationships', 'Religion', 'Spirituality', 'Science', 'Shopping', 'Sports', 'Technology', 'Travel', 'Places', 'WikiAnswers', 'Local', 'Random', 'question', 'Promoted', 'questions', 'Community', 'forum', 'Answer', 'life', 'countries', 'Hitler', 'controlled', 'Adolf', 'Hitler', 'Answer', 'Malayalam', 'word', 'English', 'cranberry', 'Translations', 'Answer', 'name', 'sports', 'hockey', 'game', 'Sports', 'Video', 'Games', 'Answer', 'main', 'responsibility', 'capillaries', 'Health', 'Answer', 'Recent', 'recommendations', 'Recent', 'questions', 'technical', 'schools', 'mainly', 'technology', 'telecommunications', 'jobs', 'steady', 'teak', 'patio', 'sets', 'durable', 'television', 'satelite', 'dishes', 'obselete', 'technician', 'jobs', 'high', 'paying', 'Featured', 'guides', 'Shop', 'Kitchen', 'Appliances', 'Lose', 'Weight', 'Dance', 'Hip', 'Hop', 'Make', 'Wedding', 'Registry', 'Become', 'Actor', 'Site', 'Sitemap', 'ReferenceAnswers', 'WikiAnswers', 'VideoAnswers', 'Coupons', 'Guides', 'Company', 'Terms', 'Use', 'Privacy', 'Policy', 'Issues', 'Disclaimer', 'Tools', '1-Click', 'Answers', 'AnswerTips', 'Webmasters', 'Apps/Add-ons', 'Community', 'Guidelines', 'Reputation', 'Roles', 'Help', 'Updates', 'Email', 'Watchlist', 'RSS', 'Blog', 'International', 'sites', 'English', 'Deutsch', 'Espa&ntilde', 'Fran&ccedil', 'ais', 'Italiano', 'Tagalog', 'Copyright', '&copy', '2011', 'Answers', 'Corporation', 'Mobile', 'View', 'Updated', 'Odds', 'Every', 'Team', 'Win', '2012', 'Super', 'Bowl', 'Bleacher', 'Report', 'Login', 'Sign', 'Bleacher', 'Report', 'Home', 'NFL', 'CFB', 'MLB', 'NBA', 'NHL', 'Soccer', 'UFC', 'CBB', 'Tennis', 'Golf', 'WWE', 'Swagger', 'Video', 'Teams', 'Edit', 'Favorites', 'NFL', 'Home', 'Teams', 'Fantasy', 'Football', 'Photos', 'Archives', 'Top', 'Writers', 'Newsletter', 'Quick', 'Pick', 'Challenge', 'NFL', 'Updated', 'Odds', 'Every', 'Team', 'Win', '2012', 'Super', 'Bowl', 'Matt', 'Miller', 'Featured', 'Columnist', 'September', '2011', '52,164', 'reads', 'Previous', 'Next', 'Jonathan', 'Daniel/Getty', 'Images', 'Miss', 'putting', 'dollar', 'two', 'Super', 'Bowl', 'Week', "n't", 'fret', 'still', 'time', 'place', 'bet', 'win', 'Super', 'Bowl.', 'trick', 'knowing', 'team', 'bet', 'on.', 'Quick', 'reactions', 'sure', 'made', 'Week', 'results', 'come', 'top', 'season', 'ends', 'update', 'Week', 'Super', 'Bowl', 'odds.', 'Get', 'ready', 'place', 'bets', '32.', 'Seattle', 'Seahawks', 'Ezra', 'Shaw/Getty', 'Images', 'Super', 'Bowl', 'Odds', '400', 'Seattle', 'Seahawks', 'looked', 'bad', 'last', 'week', 'San', 'Francisco', '49ers', 'opener', "n't", 'look', 'like', 'room', 'much', 'improvement.', 'Las', 'Vegas', 'Seahawks', 'longest', 'odds', 'win', 'Super', 'Bowl', 'agree.', 'Seattle', 'lacks', 'firepower', 'quarterback', 'running', 'back', 'make', 'run', 'stretch.', 'also', 'major', 'concerns', 'young', 'offensive', 'line', 'yet', 'gel.', 'Seattle', 'talent', 'defense', 'could', 'fall', 'love', 'offense', 'keep', 'gaining', 'respect', 'bettors', '31.', 'Cincinnati', 'Bengals', 'Jason', 'Miller/Getty', 'Images', 'Super', 'Bowl', 'Odds', '350', 'Cincinnati', 'may', 'pulled', 'win', 'Week', 'Cleveland', 'Browns', "n't", 'mean', "'re", 'ready', 'put', 'money', 'behind', 'them.', 'Bengals', 'four', 'games', 'remaining', 'Top', 'teams', 'Pittsburgh', 'Steelers', 'Baltimore', 'Ravens', 'well', 'tough', 'run', 'AFC', 'South.', 'Cincinnati', 'one', 'win', 'record', 'may', 'get', 'many', 'rookie', 'quarterback', 'defense', "n't", 'proven', 'ready', 'stop', 'average', 'offenses', '30.', 'Indianapolis', 'Colts', 'Bob', 'Levey/Getty', 'Images', 'Money', 'Line', '300', 'Indianapolis', 'Colts', 'team', 'without', 'Peyton', 'Manning', 'see', 'playoffs', 'day', 'Rex', 'Ryan', 'sees', 'toes', 'without', 'bending', 'over.', 'Colts', 'painfully', 'bad', 'without', 'Manning', 'Week', 'slaughter', 'Houston', 'Texans.', 'Expect', 'Manning', 'returns', '29.', 'Minnesota', 'Vikings', 'Jeff', 'Gross/Getty', 'Images', 'Super', 'Bowl', 'Odds', '300', 'Minnesota', 'VIkings', "n't", 'find', 'yards', 'passing', 'per', 'game', 'season', 'long', 'one.', 'painful', 'watch', 'team', 'waste', 'talent', 'Adrian', 'Peterson', 'good', 'front', 'four', 'defense', 'happening.', 'Peterson', 'continue', 'carry', 'load', 'nine', 'man', 'fronts', 'season', 'long.', 'Minnesota', 'get', 'better', 'may', 'happen', 'late', 'season', '28.', 'Tennessee', 'Titans', 'Streeter', 'Lecka/Getty', 'Images', 'Super', 'Bowl', 'Odds', '300', 'Chris', 'Johnson', 'may', 'camp', 'Tennessee', 'Titans', 'look', 'like', 'one', 'worst', 'teams', 'league.', 'Tennessee', 'massive', 'underdog', 'Vegas', "n't", 'get', 'ideas', 'picking', 'underdog.', 'Titans', 'defense', 'alarmingly', 'young', 'bad', 'problem', 'Houston', 'Texans', 'twice', 'year.', 'Titans', 'might', 'far', 'contending', "n't", 'put', 'money', 'year', '27.', 'Denver', 'Broncos', 'Doug', 'Pensinger/Getty', 'Images', 'Super', 'Bowl', 'Odds', '300', 'watched', 'Denver', 'struggle', 'Oakland', 'Raiders', 'Monday', 'night', 'saw', 'team', 'could', 'neither', 'establish', 'run', 'stop', 'run.', 'big', 'problems', 'team', 'AFC', 'West.', 'Denver', 'huge', 'holes', 'sides', 'ball.', 'Expecting', 'win', 'five', 'games', 'stretch.', 'best', 'hope', 'team', 'defense', 'comes', 'together', 'quickly', 'Kyle', 'Orton', 'get', 'past', 'underthrown', 'balls', 'plagued', 'Week', '26.', 'Jacksonville', 'Jaguars', 'Streeter', 'Lecka/Getty', 'Images', 'Super', 'Bowl', 'Odds', '275', 'anyone', 'else', 'expect', 'Jacksonville', 'Jaguars', 'win', 'Week', 'Thankfully', "n't", 'money', 'game', 'beat', 'Tennessee', 'Titans', 'upset.', 'Jacksonville', 'able', 'Tennessee', "n't", 'happen', 'many', 'times', 'season.', 'teams', 'get', 'read', 'Jacksonville', 'figure', 'Luke', 'McCown', "n't", 'beat', 'defenses', 'start', 'loading', 'run.', 'Jacksonville', 'could', 'finish', 'second', 'division', "n't", 'put', 'money', 'make', 'playoffs', '25.', 'Carolina', 'Panthers', 'Christian', 'Petersen/Getty', 'Images', 'Super', 'Bowl', 'Odds', '250', 'Carolina', 'Panthers', 'looked', 'good', 'Week', 'loss', 'Arizona', 'Cardinals', 'good', 'enough', 'entice', 'boys', 'Sin', 'City', 'Carolina', 'still', 'faces', 'six', 'games', 'potential', 'playoff', 'teams', 'within', 'division.', 'Outside', "'ll", 'key', 'games', 'Washington', 'Detroit', 'Houston.', 'reason', 'Vegas', "n't", 'sold', 'Panthers.', 'reason', 'remaining', 'schedule', '24.', 'Kansas', 'City', 'Chiefs', 'Peter', 'Aiken/Getty', 'Images', 'Super', 'Bowl', 'Odds', '200', 'Sweet', 'lord', 'Kansas', 'City', 'Chiefs', 'looked', 'horrible', 'home', 'Buffalo', 'Bills.', 'last', 'question', 'every', 'bettor', 'United', 'States', 'would', 'like', 'know.', 'would', 'Chiefs', 'won', 'games', 'last', 'year', 'earned', 'AFC', 'West', 'title.', 'talent', 'roster', 'win', 'many', 'games', 'year', 'schedule', 'tougher', 'target', 'backs', 'Chief', 'jerseys.', 'Depending', 'good', 'Kansas', 'City', 'looks', 'Detroit', 'weekend', 'could', 'interesting', 'bet', '23.', 'Cleveland', 'Browns', 'Jason', 'Miller/Getty', 'Images', 'Super', 'Bowl', 'Odds', '200', 'Cleveland', 'may', 'lost', 'Cincinnati', 'Bengals', 'talented', 'team.', 'better', 'bet', 'too.', 'Browns', 'remaining', 'schedule', 'tough', 'four', 'games', 'Steelers', 'Ravens', 'left', 'docket.', 'Browns', 'might', 'able', 'overcome', 'four', 'games', 'good', 'enough', 'win', 'seven', 'eight', 'games', 'stretch.', 'put', 'bet', 'Cleveland', 'win', 'eight', 'games', 'take', '22.', 'Miami', 'Dolphins', 'Mike', 'Ehrmann/Getty', 'Images', 'Super', 'Bowl', 'Odds', '200', 'lot', 'like', 'watching', 'Miami', 'Dolphins', 'week', "'ll", 'see', 'odds', 'continue', 'improve', 'keep', 'up.', 'pressure', 'falls', 'quarterback', 'Chad', 'Henne.', 'Henne', 'come', 'close', 'matching', 'play', 'New', 'England', 'Patriots', 'Dolphins', 'easily', 'enter', 'wildcard', 'conversation', 'season.', 'Miami', 'already', 'played', 'Patriots', 'one', 'left', 'plus', 'two', 'Jets.', 'schedule', 'tough', 'enough', 'win-able', 'games', 'make', 'feel', 'good', 'chances', '21.', 'Buffalo', 'Bills', 'Peter', 'Aiken/Getty', 'Images', 'Super', 'Bowl', 'Odds', '125', 'teams', 'enjoyed', 'Week', 'success', 'odds.', 'Buffalo', 'Bills', 'fit', 'category.', 'Buffalo', 'shocked', 'many', 'beat', 'Kansas', 'City', 'Chiefs', 'points', 'Arrowhead.', 'Even', 'predicted', 'Buffalo', 'win', 'would', 'never', 'thought', 'beat', 'would', 'thorough.', 'Buffalo', 'tough', 'rebound', 'game', 'week', 'Oakland', 'Raiders.', 'win', 'week', 'earn', 'even', 'respect', '20.', 'Oakland', 'Raiders', 'Doug', 'Pensinger/Getty', 'Images', 'Super', 'Bowl', 'Odds', '125', 'love', 'Oakland', 'Raider', 'football', 'would', "n't", 'bet', 'odds', 'worse', 'this.', 'Oakland', 'running', 'game', 'could', 'power', 'team', 'eight', 'wins', 'also', 'defense', 'good', 'enough', 'back', 'up.', 'thing', 'teams', 'lacks', 'consistent', 'passing', 'game.', 'Jason', 'Campbell', 'figure', 'pressure', 'defense', 'Raiders', 'could', 'contender', 'AFC', 'West', 'title.', 'heard', 'first', '19.', 'St.', 'Louis', 'Rams', 'Dilip', 'Vishwanat/Getty', 'Images', 'Super', 'Bowl', 'Odds', '100', 'hurts', 'chances', 'St.', 'Louis', 'Rams', 'anything', 'potential', 'health', 'superstars.', 'Sam', 'Bradford', 'hurt', 'hand.', 'Ron', 'Bartell', 'year.', 'Steven', 'Jackson', 'bum', 'hamstring.', 'things', 'add', 'up.', 'St.', 'Louis', 'make', 'run', 'many', 'expected', 'preseason', "'ll", 'need', 'healthy', 'roster.', 'Bradford', 'pulse', 'team', 'resting', 'shoulders.', 'goes', 'Rams', '18.', 'New', 'York', 'Giants', 'Ronald', 'Martinez/Getty', 'Images', 'Super', 'Bowl', 'Odds', '100', 'one', 'team', 'continues', 'overrated', 'every', 'year', 'New', 'York', 'Giants.', 'boys', 'Vegas', 'realistic.', 'Giants', 'longshot', 'win', 'Super', 'Bowl', 'given.', 'considered', 'long', 'shot', 'even', 'make', 'playoffs', 'point.', 'Eli', 'Manning', 'Giants', 'given', 'realistic', 'shot', 'Vegas', 'betting', 'lines.', 'ignore', 'hear', 'major', 'media', '17.', 'Arizona', 'Cardinals', 'Christian', 'Petersen/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'Arizona', 'Cardinals', 'looked', 'beatable', 'Week', 'dogfight', 'Carolina', 'Panthers.', 'Arizona', 'proved', 'could', 'win', 'close', 'game', 'score', 'points', 'exposed', 'defensively.', 'Cardinals', 'become', 'favorite', 'NFC', 'West', 'show', 'ability', 'rush', 'passer', 'defend', 'deep', 'ball.', 'Panthers', 'laid', 'blueprint', 'rest', 'NFL', 'beat', 'Arizona.', 'matter', 'team', 'coming', 'West', 'year', 'favored', 'game', 'playoffs', 'come', 'around', '16.', 'Tampa', 'Bay', 'Buccaneers', 'Mike', 'Ehrmann/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'told', 'two', 'weeks', 'ago', 'Tampa', 'Bay', 'Buccaneers', 'odds', 'win', 'Super', 'Bowl', 'would', 'logged', 'favorite', 'betting', 'site', 'put', 'something', 'Bucs', 'win', 'it.', 'stupid', 'to.', 'Fast', 'forward', 'eve', 'Week', 'Buccaneers', 'officially', 'long', 'shot', 'win', 'weeks', 'many', 'thought', 'would', 'playoff', 'lock.', 'Tampa', 'Bay', 'offensive', 'line', 'exposed', 'Detroit', 'Lions.', "'ll", 'issue', 'season', 'long', '15.', 'Washington', 'Redskins', 'Scott', 'Cunningham/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'like', 'Washington', 'Redskins', 'offense', 'defense.', 'power', 'running', 'game', 'Tim', 'Hightower', 'could', 'win', 'games', 'late', 'season', 'team', 'rely', 'Rex', 'Grossman', 'passing', 'game', 'win', 'games.', 'last', 'Sunday', 'indication', 'Redskins', 'good', 'hands', 'Grossman', 'quarterback.', 'Mike', 'Shanahan', 'coached', 'team', 'impressed', 'win', 'Giants.', 'Looking', 'longshot', 'bet', 'make', 'season', 'little', 'interesting', 'Consider', 'placing', 'small', 'bet', 'Washington', '14.', 'San', 'Francisco', '49ers', 'Ezra', 'Shaw/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'Every', 'team', 'listed', 'San', 'Francisco', '49ers', 'considered', 'potential', 'Super', 'Bowl', 'winner.', '49ers', 'favorites', 'Las', 'Vegas', 'right', 'win', 'NFC', 'West.', 'bit', 'surprised', 'see', 'odds', '49ers.', 'bet', 'would', 'take', 'one', 'fans', '49ers', 'check', 'looking', 'reason', 'believe', 'team', 'season.', 'Alex', 'Smith', 'hit', 'hot', 'streak', 'first', 'time', 'career', '49ers', 'team', 'make', 'run', 'West.', 'Super', 'Bowl', "n't", 'happening', 'playoff', 'berth', 'could', '13.', 'Dallas', 'Cowboys', 'Jeff', 'Zelevansky/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'Twelve', 'teams', 'make', 'playoffs', '2011', 'season.', 'One', 'win', 'Super', 'Bowl.', 'could', 'Dallas', 'Cowboys.', 'make', 'longshot', 'bet', 'Super', 'Bowl', 'would', "n't", 'put', 'money', 'Dallas', 'consider', 'it.', 'Strongly.', 'Dallas', 'defense', 'skill', 'players', 'offense', 'win', 'Super', 'Bowl.', 'big', 'concern', 'offensive', 'line.', 'really', 'big', 'concern', '12.', 'Atlanta', 'Falcons', 'Jonathan', 'Daniel/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'Two', 'weeks', 'ago', 'Atlanta', 'Falcons', 'favorite', 'win', 'Super', 'Bowl', 'Vegas', 'lists.', 'One', 'loss', 'Chicago', 'Bears', "'re", 'plummeting', 'boards.', 'Atlanta', 'considered', 'contender', 'matter', 'odds.', 'Week', 'loss', 'good', 'thing', 'bettors', 'forces', 'Vegas', 'sometimes', 'move', 'teams', 'farther', 'should.', 'Even', 'best', 'money', 'lines', 'react', 'strongly', 'loss.', 'Falcons', 'could', 'bettor', 'line', 'right', '11.', 'Pittsburgh', 'Steelers', 'Streeter', 'Lecka/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'Sunday', 'loss', 'Pittsburgh', 'Steelers', 'Baltimore', 'Ravens', 'shook', 'NFL.', 'also', 'shook', 'Las', 'Vegas.', 'Steelers', 'heavy', 'favorites', 'playing', 'Super', 'Bowl', 'last', 'season.', 'changed', 'Ravens', 'spanked', 'opener.', 'Pittsburgh', 'exposed', 'slow', 'old', 'team', 'major', 'issues', 'offensive', 'line', 'secondary.', 'Pittsburgh', 'could', 'rebound', 'early', 'indications', 'good.', "n't", 'like', 'ranking', 'Take', 'Vegas', 'Steelers', 'favorites', '10.', 'San', 'Diego', 'Chargers', 'Jeff', 'Gross/Getty', 'Images', 'Super', 'Bowl', 'Odds', "n't", 'want', 'believe', 'San', 'Diego', 'Chargers', 'almost', 'to.', 'Chargers', 'playing', 'weak', 'division', 'least', 'Week', 'appearances', 'talent', 'roster', 'team', 'division.', 'seems', 'like', 'time', 'right', 'Chargers.', 'Las', 'Vegas', 'loves', 'mainsteam', 'media.', 'Maybe', 'time', 'buy', 'New', 'Orleans', 'Saints', 'Jonathan', 'Daniel/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'highest', 'rated', 'team', 'loss', 'New', 'Orleans', 'Saints', 'still', 'living', 'Super', 'Bowl', 'reputation', 'two', 'seasons', 'ago.', 'time', 'put', 'shut', 'Drew', 'Brees', 'co.', 'Brees', "n't", 'played', 'potential', 'since', 'winning', 'Super', 'Bowl.', 'showed', 'Green', 'Bay', 'Packers', 'Thursday', 'night', 'opener.', 'Brees', 'game', 'Saints', 'expect', 'make', 'noise', 'season.', 'loss', 'Marques', 'Colston', 'month', 'certainly', 'hurts', 'alarming', 'New', 'Orleans', 'play', 'lack', 'dominance', 'offensive', 'defensive', 'lines', 'Detroit', 'Lions', 'Mike', 'Ehrmann/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'Detroit', 'Lions', 'Matthew', 'Stafford', 'passed', '300', 'yards', 'defense', 'promising', 'shutting', 'Tampa', 'Bay', 'Buccaneers', 'team', 'won', 'tough', 'game', 'would', 'never', 'won', 'previous', 'seasons.', 'Detroit', 'roster', 'win', 'plus', 'games', 'winning', 'division', 'might', 'much', 'expect', 'team', 'share', 'division', 'Green', 'Bay', 'Packers', 'Chicago', 'Bears.', 'still', 'like', 'put', 'Lions', 'next', 'chance', 'get', 'New', 'York', 'Jets', 'Jeff', 'Zelevansky/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'Mark', 'Sanchez', 'New', 'York', 'Jets', 'weakest', 'highest', 'rated', 'teams', 'left', 'board.', 'Bet', 'caution.', 'Jets', 'won', 'Week', 'game', 'Dallas', 'Cowboys', 'score', 'twice', 'final', 'minute', 'game', 'come', 'behind', 'shocking', 'win.', 'luck', "n't", 'strike', 'twice.', 'Jets', 'two', 'tough', 'games', 'New', 'England', 'Patriots', 'two', 'trap', 'games', 'Miami', 'Dolphins.', "n't", 'get', 'excited', 'team', 'Chicago', 'Bears', 'Jonathan', 'Daniel/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'Chicago', 'Bears', 'beat', 'Atlanta', 'Falcons', 'Week', 'statement', 'game.', 'Beating', 'defending', 'NFC', 'leader', 'wins', 'says', 'Bears', 'mean', 'business.', 'Chicago', 'quarterback', 'determined', 'prove', 'belongs', 'top-tier', 'NFL', 'passers', 'running', 'back', 'talent', 'all-time', 'season', 'runner', 'receiver.', 'defense', 'pretty', 'damn', 'good', 'too.', 'Bears', 'may', 'preseason', 'darlings', 'play', 'Week', 'many', 'people', 'backpedaling', 'Houston', 'Texans', 'Bob', 'Levey/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'Say', 'want', 'Houston', 'Texans', 'beating', 'Peyton', 'Manning-less', 'Indianapolis', 'Colts', 'team', 'win', 'win.', 'Houston', 'dominant', 'opening', 'kickoff', 'game', 'set', 'tone', 'entire', 'season.', 'one', 'expected', 'Indianapolis', 'win', 'Houston', 'beating', 'impressive.', 'Texans', 'lot', 'prove', 'road', 'division', 'easy', 'one.', 'home', 'field', 'advantage', 'high-octane', 'offense', 'Texans', 'tough', 'beat', 'Philadelphia', 'Eagles', 'Dilip', 'Vishwanat/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'Dream', 'Team', "n't", 'look', 'dreamy', 'St.', 'Louis', 'Rams', 'good', 'enough', 'win', 'tough', 'road', 'game', 'promising', 'NFC', 'team.', 'counts.', 'preseason', 'odds', 'put', 'Philadelphia.', 'Eagles', 'moved', 'slightly', 'way', 'looked', 'coming', 'gate.', 'win', 'impressively', 'week', 'Falcons', 'Atlanta', 'impressed.', 'lose', 'Philadelphia', 'considered', 'hype', 'substance', 'Baltimore', 'Ravens', 'Rob', 'Carr/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'Baltimore', 'Ravens', 'impressive', 'team', 'opening', 'weekend', 'even', 'Green', 'Bay', 'Packers', 'New', 'England', 'Patriots.', 'Beating', 'AFC', 'representative', 'last', 'year', 'Super', 'Bowl', 'enough', 'impress', 'anyone', 'pulse.', 'Baltimore', 'real', 'considered', 'favorite', 'win', 'all.', 'Ravens', 'one', 'game', 'Steelers', 'determining', 'factor', 'AFC', 'North', 'team', 'favored', 'win', 'New', 'England', 'Patriots', 'Mike', 'Ehrmann/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'Many', 'lines', 'saw', 'Vegas', 'last', 'week', 'researching', 'online', 'New', 'England', 'Patriots', 'listed', 'favorites', 'win', 'all.', 'me.', 'Patriots', 'impressive', 'also', 'showed', 'weakness', 'defense', 'Miami', 'Dolphins.', 'team', 'good', 'running', 'game', 'tough', 'Patriots', 'beat', 'figure', 'holes', 'defense.', 'Still', 'Tom', 'Brady', 'quarterback', 'Bill', 'Belichick', 'sidelines', 'feel', 'good', 'putting', 'wallet', 'behind', 'New', 'England', 'Green', 'Bay', 'Packers', 'Jonathan', 'Daniel/Getty', 'Images', 'Super', 'Bowl', 'Odds', 'best', 'beat', 'best', 'right', 'Green', 'Bay', 'Packers', "n't", 'let', 'Week', 'performance', 'showed', 'offensive', 'fire-power', 'defensive', 'strength', 'win', 'second', 'Super', 'Bowl.', 'could', 'argue', 'defense', 'looked', 'weak', 'good', 'enough', 'stop', 'New', 'Orleans', 'Saints', 'mattered.', 'defense', 'improve', 'time.', 'offense', 'good', 'enough', 'keep', 'team', 'league', 'right', 'now.', 'Heading', 'Week', 'team', 'heavily', 'favored', 'book', 'defending', 'champions', 'Begin', 'Slideshow', 'Keep', 'Reading', 'Flag', 'Props', 'article', 'duplicate', 'offensive', 'plagiarized', 'duplicate', 'article', 'article', 'offensive', 'article', 'plagiarized', 'article', 'poorly', 'edited', 'Flag', 'Article', 'Articles', "'ll", 'Like', 'Week', 'Grades', 'Team', 'Teams', 'Guaranteed', 'Lose', 'Week', 'Toughest', 'Rookie', 'Situations', 'NFL', 'sign', 'post', 'comment', 'Post', 'Comment', 'Comments', 'Loading', 'comments..', 'posted', 'Reply', 'like', 'Options', 'Loading..', 'Nobody', 'liked', 'comment', 'yet', 'Edit', 'comment', 'Delete', 'comment', 'Flag', 'offensive', 'Cancel', 'Update', 'Comment', 'comment', 'replies', 'deleted', 'comment', 'deleted', 'Undo', 'delete', 'Use', 'full', 'name', 'Bleacher', 'Report', 'Yes', 'Edit', 'name', 'Bleacher', 'Report', 'First', 'Name', 'required', 'Last', 'Name', 'required', 'want', 'use', 'Facebook', 'profile', 'picture', 'Bleacher', 'Report', 'Yes', 'NFL', 'Team', 'Stream', 'Week', 'Grades', 'Team', 'Bleacher', 'Report', 'Jump', 'Bleacher', 'Report', 'homepage', 'NEW', 'ORLEANS', 'JANUARY', 'Quarterback', 'Josh', 'Freeman', 'celebrates', 'LeGarrette', 'Blount', 'Tampa', 'Bay', 'Buccaneers', 'defeating', 'New', 'Orleans', 'Saints', '23-13', 'Louisiana', 'Superdome', 'January', '2011', 'New', 'Orleans', 'Louisiana.', 'Photo', 'Chris', 'Graythen/Getty', 'Images', 'Report', 'Blount', 'Led', 'Fan', 'Beating', 'Bleacher', 'Report', 'DETROIT', 'NOVEMBER', 'Ndamukong', 'Suh', 'Detroit', 'Lions', 'talks', 'official', 'game', 'Green', 'Bay', 'Packers', 'Ford', 'Field', 'November', '2011', 'Detroit', 'Michigan.', 'Packers', 'defeated', 'Lions', '27-15.', 'Photo', 'Leon', 'Halip/Getty', 'Images', 'Report', 'Suh', 'Lied', 'Car', 'Crash', 'KGW.com', 'Picking', 'Every', 'Week', 'Game', 'Bleacher', 'Report', 'Archie', 'Doubt', 'Peyton', 'Wants', 'Luck', 'Teammate', 'ProFootballTalk.com', 'DALLAS', 'JUNE', 'Terrell', 'Owens', 'attends', 'Game', 'Three', '2011', 'NBA', 'Finals', 'Dallas', 'Mavericks', 'Miami', 'Heat', 'American', 'Airlines', 'Center', 'June', '2011', 'Dallas', 'Texas.', 'NOTE', 'USER', 'User', 'expressly', 'acknowledges', 'agrees', 'downloading', 'and/or', 'using', 'Photograph', 'user', 'consenting', 'terms', 'conditions', 'Getty', 'Images', 'License', 'Agreement.', 'Photo', 'Mike', 'Ehrmann/Getty', 'Images', 'NFL', 'Veterans', 'Retire', 'Bleacher', 'Report', 'Jump', 'Bleacher', 'Report', 'homepage', '&laquo', 'Previous', 'Next', '&raquo', 'Got', 'something', 'say', 'Apply', 'today', 'write', 'B/R', 'Bounds', 'Superfan', 'Gets', 'Massive', "'Tebow", 'Tribute', 'Tattoo', 'BroBible.com', 'Aaron', 'Rodgers', 'Tells', 'Controversial', 'ESPN', 'Personality', 'BustedCoverage.com', "'Bankrupt", 'Michael', 'Vick', 'Spending', 'Big', 'Money', 'TMZ.com', "'re", 'currently', 'logged', 'Facebook', 'want', 'share', 'Bleacher', 'Report', 'activity', 'Facebook', 'Newsletter', 'like', 'send', 'entertaining', 'NFL', 'articles', 'videos', 'podcasts', 'around', 'web', 'Subscribe', 'never', 'share', 'email', 'address', 'Thanks', 'signing', 'Subscribe', 'Teams', 'Fans', 'Bleacher', 'Report', 'Subscribe', 'Week', 'Grades', 'Team', 'Hint', 'use', 'arrow', 'keys', 'navigate', 'channel', 'Bleacher', 'Report', '4th', 'largest', 'sports', 'media', 'site', 'million', 'monthly', 'readers', 'deliver', 'entertaining', 'content', 'teams', 'topics', 'sports', 'popular', 'newsletters', 'every', 'major', 'team', 'Subscribe', '&raquo', 'B/R', 'Twitter', 'hours', 'ago', 'BleacherReport', 'photo', 'football', '1890s', 'give', 'nice', 'chuckle', 'http', '//t.co/GUaDRnWK', 'Newsletters', 'Get', 'latest', 'news', '&amp', 'opinions', 'team', 'around', 'web', 'Select', 'Team', '&raquo', 'B/R', 'Company', 'Overview', 'Team', 'Careers', 'Press', 'Advertising', 'Partners', 'Privacy', 'Terms', 'Use', 'Contact', 'Writing', 'B/R', 'Community', 'Forum', '&amp', 'Support', 'FAQs', 'Write', 'B/R', 'Featured', 'Columnist', 'Program', 'Sports', 'Writing', 'Internship', 'Copy', 'Editing', 'Internship', 'B/R', 'Style', 'Guide', 'Content', 'Standards', 'Explore', 'B/R', 'B/R', 'Blog', 'Bleacher', 'Report', 'Newsletters', 'Bleacher', 'Report', 'Local', 'Editions', 'Site', 'Map', 'Writer', 'Directory', 'Article', 'Archives', 'Popular', 'Topics', '2012', 'NFL', 'Mock', 'Draft', 'NHL', 'Trade', 'Rumors', 'Fantasy', 'Football', 'Start', "'Em", 'Sit', "'Em", 'NFL', 'Power', 'Rankings', 'Week', 'Fantasy', 'Football', 'Waiver', 'Wire', 'MLB', 'Trade', 'Rumors', 'Heisman', 'Trophy', 'Watch', 'NFL', 'Picks', 'Week', 'MLB', 'Free', 'Agents', '2012', 'BCS', 'Rankings', 'College', 'Football', 'Bowl', 'Schedule', 'NFL', 'Playoff', 'Odds', 'NBA', 'Trade', 'Speculation', 'NBA', 'Free', 'Agents', 'NBA', 'Predictions', 'UFC', '140', 'Fight', 'Card', 'Copyright', '&copy', '2011', 'Bleacher', 'Report', 'Inc.', 'Rights', 'Reserved', 'Certain', 'photos', 'copyright', '&copy', '2011', 'Getty', 'Images.', 'commercial', 'use', 'distribution', 'without', 'express', 'written', 'consent', 'Getty', 'Images', 'strictly', 'prohibited', 'Super', 'Bowl', 'History', 'Super', 'Bowl', 'About.com', 'Sports', 'Football', 'Football', 'Search', 'Football', 'Basics', 'Strategy', 'Follow', 'Games', 'Fantasy', 'Share', 'Free', 'Football', 'Newsletter', 'Sign', 'Discuss', 'forum', 'Super', 'Bowl&', '160', 'January', '1967', 'Los', 'Angeles', 'Memorial&', '160', 'Coliseum', 'James', 'Alder', 'About.com', 'Guide', 'See', 'super', 'bowl', 'super', 'bowl', 'history', 'green', 'bay', 'packers', 'kansas', 'city', 'chiefs', 'bart', 'starr', 'Green', 'Bay', 'Packers', 'Kansas', 'City', 'Chiefs', 'One', 'day', 'Lamar', 'Hunt', 'architect', 'AFL', 'owner', 'Kansas', 'City', 'Chiefs', 'came', 'across', 'daughter', 'Super', 'Ball', 'given', 'inspiration', 'name', 'championship', 'game', 'upstart', 'American', 'Football', 'League', 'old-guard', 'National', 'Football', 'League', 'wondered', 'call', 'championship', 'game', 'Super', 'Bowl', 'name', 'however', "n't", 'applied', 'first', 'contest', 'couple', 'years', 'later', 'retroactively', 'labeled.', 'game', 'though', 'caught', 'quickly', 'thus', 'American', 'tradition', 'born', 'first', 'Super', 'contests', 'pitted', 'Vince', 'Lombardi', 'Green', 'Bay', 'Packers', '13-2', 'Hank', 'Stram', 'Chiefs', '12-2-1', 'played', '61,946', 'fans', 'Los', 'Angeles', '100,000-seat', 'Memorial', 'Coliseum.', 'television', 'audience', 'game', 'estimated', 'approximately', 'million', 'viewers', 'game', 'featured', 'unlikely', 'hero', 'Green', 'Bay', 'wide', 'receiver', 'Max', 'McGee.', 'McGee', 'strictly', 'backup', 'receive', 'much', 'playing', 'time.', 'fact', 'games', '1966', 'season', 'caught', 'four', 'passes', 'yards', 'Legend', 'Max', 'spent', 'previous', 'night', 'town', 'shape', 'play', 'football', 'especially', 'championship', 'game.', 'felt', 'safe', 'knowing', 'way', 'would', 'get', 'game', 'Boyd', 'Dowler', 'got', 'hurt', 'McGee', 'later', 'quoted', 'saying', 'waddled', 'morning', 'could', 'barely', 'stand', 'kickoff.', 'bench', 'Paul', 'Hornung', 'kept', 'needling', "'What", 'would', 'play', 'said', "'No", 'way', 'way', 'could', 'make', 'it.', 'fate', 'would', 'Dowler', 'get', 'hurt', 'early', 'game', 'McGee', 'suddenly', 'thrust', 'game', 'business', 'moments', 'entering', 'game', 'though', 'caught', '37-yard', 'touchdown', 'pass', 'Bart', 'Starr', 'cap', '80-yard', 'drive', 'gave', 'Packers', 'early', 'lead.', 'day', 'McGee', 'caught', 'seven', 'passes', '138', 'yards', 'two', 'touchdowns', 'Packers', 'went', 'win', 'first', 'Super', 'Bowl', '35-10', 'player', 'Packers', 'received', '15,000', 'bonus', 'winning', 'game', 'members', 'Chiefs', 'earned', '7,500.', 'one-minute', 'television', 'commercial', 'sold', '75,000', '85,000', 'pocket', 'change', 'compared', 'millions', 'spent', 'air', 'time', 'Back', 'Super', 'Bowl', 'History', 'Super', 'Bowl', 'Scoring', 'Summary', 'Super', 'Bowl', 'Recaps', 'Super', 'Bowl', 'Super', 'Bowl', 'III', 'Super', 'Bowl', 'Super', 'Bowl', 'Resources', 'Super', 'Bowl', 'Headquarters', 'Super', 'Bowl', 'History', 'Super', 'Bowl', 'Trivia', 'Related', 'Articles', 'Statistical', 'Look', 'Super', 'Bowl', 'Betting', 'Super', 'Bowl', 'Propositions', 'Super', 'Bowl', 'History', 'Super', 'Bowl', 'XIX', 'Super', 'Bowl', 'Party', 'Super', 'Bowl', 'Party', 'Kids', 'Look', 'Super', 'Bowl', 'Trends', 'James', 'Alder', 'Football', 'Guide', 'Sign', 'Newsletter', 'Headlines', 'Forum', 'Related', 'Searches', 'green', 'bay', 'packers', 'kansas', 'city', 'chiefs', 'american', 'football', 'league', 'boyd', 'dowler', 'national', 'football', 'league', 'paul', 'hornung', 'Explore', 'Football', 'Must', 'Reads', 'Free', 'Football', 'Picks', 'Play', 'Fantasy', 'Football', 'Funny', 'Fantasy', 'Football', 'Team', 'Names', 'Football', 'Funniest', 'Quotes', 'Football', 'Glossary', 'Popular', 'Free', 'Football', 'Picks', 'Football', 'Glossary', 'Basics', 'Football', 'Football', '101', 'Football', 'Off...', 'Future', 'Super', 'Bowl', 'Sites', 'See', 'super', 'bowl', 'super', 'bowl', 'history', 'green', 'bay', 'packers', 'kansas', 'city', 'chiefs', 'bart', 'starr', 'Category', 'Football', '101', 'Play/Coach', 'NFL', 'Teams', 'NFL', 'Player', 'Profiles', 'Legends', 'Game', 'NFL', 'Rumors', 'NFL', 'Databank', 'NFL', 'Draft', 'NFL', 'History', 'Football', 'History', 'Football', 'Trivia', 'Games', 'Super', 'Bowl', 'Fantasy', 'Football', 'Cheerleaders', 'College', 'Football', 'Football', 'About.com', 'Sports', 'Football', 'Popular', 'Latest', 'Articles', 'RSS', 'Also', 'About.com', 'Calorie', 'Count', 'Exercise', 'Database', 'Advertise', 'About.com', 'Story', 'News', '&amp', 'Events', 'Work', 'SiteMap', 'Topics', 'Reprints', 'Help', 'Write', 'User', 'Agreement', 'Ethics', 'Policy', 'Patent', 'Info.', 'Privacy', 'Policy', 'Choices', '&copy', '2011', 'About.com.', 'rights', 'reserved.', 'part', 'New', 'York', 'Times', 'Company', 'Super', 'Bowl', 'Underdogs', 'Skip', 'main', 'content', 'Super', 'Bowl', 'Underdogs', 'Explained', 'Home', 'Games', 'Super', 'Bowl', 'Underdog', 'Super', 'Bowl', 'Super', 'Bowl', 'championship', 'game', 'NFL', 'National', 'Football', 'League', 'played', 'champions', 'AFC', 'American', 'Football', 'Conference', 'NFC', 'National', 'Football', 'Conference', 'neutral', 'site', 'January.', 'game', 'culmination', 'NFL', 'playoffs', 'year', 'winning', 'team', 'member', 'winning', 'team', 'coaches', 'walk', 'away', 'Super', 'Bowl', 'Ring', 'cash.', 'winning', 'team', 'also', 'receives', 'Vince', 'Lombardi', 'Trophy', 'seen', 'Enough', 'written', 'Super', 'Bowl', 'online', 'sense', 'repeating', 'authors', 'words', 'unless', 'want', 'contribute', 'course', 'facts', 'aside', 'opinions', 'year', 'Super', 'Bowl', 'teams', 'chosen', 'play', 'game', 'wide', 'varied.', 'view', 'opinions', 'links', 'provide', 'sidebar', 'right.', 'Although', 'repeat', 'facts', 'Super', 'Bowl', 'teams', 'given', 'year', "'re", 'going', 'add', 'opinion', 'pool', 'focus', 'Super', 'Bowl', 'underdog', 'teams', 'Underdogs', 'may', 'may', 'win', 'Super', 'Bowl.', 'teams', 'make', 'game', 'truly', 'losing', 'dogs', 'disguised', 'media', 'hype', 'fan', 'frenzy', 'team', 'member', 'coach', 'antics', 'given', 'season.', 'site', 'about...opinions', 'based', 'upon', 'fact', 'team', 'really', 'wins', 'title', 'Super', 'Bowl', 'Underdog', 'given', 'year', 'add', 'games', 'teams', 'site', 'upcoming', 'months', "'ll", 'chance', 'choose', 'picks', 'well', 'polls', "'ll", 'add', 'game', 'portion', 'Super', 'Bowl', 'fun', 'Angst', 'arrive', 'soon', 'enough', 'Makes', 'Super', 'Bowl', 'Underdog', 'Underdogs', 'Defined', 'nothing', 'like', 'frenzy', 'fans', 'display', 'team', 'makes', 'Super', 'Bowl', 'season', 'wins.', 'sports', 'betting', 'one', 'two', 'teams', 'football', 'season', 'finale', 'known', "'underdog,", 'team', 'expected', 'lose', 'among', 'popular', 'opinion.', 'contrast', 'favorite', 'team', 'top', 'dog.', 'top', 'dog', 'expected', 'win.', 'underdog', 'wins', 'game', 'labeled', '&quot', 'upset.&quot', 'makes', 'Super', 'Bowl', 'vital', 'picks', 'fans', 'two', 'remaining', 'teams', 'season', 'rolls', 'along.', 'fan', 'team', 'falls', 'short', 'winning', 'AFC', 'NFC', 'ratings', 'given', 'year', 'teams', 'fans', 'gravitate', 'one', 'two', 'remaining', 'teams', 'Super', 'Bowl.', 'New', 'England', 'fans', 'instance', 'may', 'root', 'Super', 'Bowl', 'team', 'hails', 'northeast.', 'Miami', 'fans', 'may', 'cheer', 'team', 'south.', 'fans', 'root', 'team', 'hometown', 'area', 'fans', 'cheer', 'team', 'expected', 'win.', 'inevitably', 'fans', 'simply', 'place', 'money', 'six-pack', 'beer', 'candy', 'bar', 'underdog', 'bet', 'underdog', 'win', 'implies', 'sympathy', 'one', 'respect', 'broader', 'sense', 'support', 'may', 'shore', 'underdog.', 'may', 'supply', 'enough', 'energy', 'confidence', 'team', 'team', 'brave', 'new', 'tactics', 'strategies', 'actually', 'win', 'game.', 'media', 'often', 'pushes', 'emotion', 'forward', 'point', 'uninitiated', 'might', 'wonder', 'team', 'underdog', 'team', 'top', 'dog.', 'confusion', 'often', 'leads', 'fans', 'accuse', 'media', 'ignoring', 'underplaying', 'value', 'top', 'dog', 'inflating', 'opponent', 'value', 'Heroes', 'carved', 'underdogs', 'especially', 'underdog', 'chiseled', 'solid', 'rock.', 'Super', 'Bowl', 'III', 'instance', 'quarterback', 'Joe', 'Namath', 'led', 'New', 'York', 'Jets', 'defeat', 'heavily', 'favored', 'Baltimore', 'Colts', '16-7', 'giving', '&quot', 'guarantee&quot', 'fans', 'defeat', 'possible.', 'Namath', 'hero', 'year.', '2002', 'New', 'England', 'Patriots', 'defeated', 'St.', 'Louis', 'Rams', '20-17', 'win', 'bouyed', 'Patriots', 'dominate', 'NFL', 'following', 'three', 'years.', 'recent', '2008', 'Super', 'Bowl', 'crushed', 'Patriots', 'team', '18-0', 'going', 'game.', 'New', 'York', 'Giants', 'underdog', 'team', 'predicted', 'lose', 'much', 'points', 'won', 'exciting', 'game', '17-14', 'SuperBowl', 'Underdogs', 'Stand', 'site', 'Super', 'Bowl', 'Underdogs', 'recapture', 'thrills', 'spills', 'games', 'underdog', 'teams', 'created', 'historical', 'upsets', 'games', 'birthplaces', 'heroes', 'battlegrounds', 'sacrifice', 'stuff', 'myths', 'generated.', 'hand', 'games', 'simply', 'generated', 'enough', 'gossip', 'destroy', 'person', 'life', 'kick', 'entire', 'team', 'near', 'oblivion', 'hindsight', 'provide', '20/20', 'vision', 'cases', 'half-century', 'worth', 'Super', 'Bowl', 'games', 'produce', 'enough', 'factual', 'fodder', 'elevate', 'underdog', 'denigrate', 'hero.', "'ll", 'call', 'shots', 'add', 'material', 'site', 'reader', 'add', 'two', 'cents', 'well', 'polls', 'placed', 'end', 'game', 'write-up', 'history', 'sometimes', 'underdog', 'decision', 'moot', 'Super', 'Bowl', 'XLII', 'remains', 'mystery', '2009', "'re", 'sure', 'game', 'add', 'even', 'excitement', 'process.', 'Kenny', 'Chesney', 'croons', '&quot', 'Lot', 'sleepless', 'nights', '8217', 'sure', 'lying', 'ahead,&quot', 'many', 'fans', 'mutter', '&quot', 'time', 'tell...&quot', 'Trivia', "'re", 'going', 'add', 'game', 'pages', 'first', 'follow', 'Super', 'Bowl', 'team', 'pages.', 'team', 'pages', 'hold', 'trivia', 'team', 'expect', 'trivia', 'grow', 'time.', 'Please', 'feel', 'free', 'send', 'information', 'learn', "'ll", 'credit', 'contribution', 'One', 'example', 'trivia', 'shown', 'although', 'trivia', 'Super', 'Bowl', 'given', 'team', 'IMAGE', 'Vince', 'Lombardi', 'Trophy', 'shown', 'award', 'presented', 'year', 'winning', 'team', 'National', 'Football', 'League', 'NFL', 'annual', 'championship', 'game', 'Super', 'Bowl.', 'trophy', 'currently', 'valued', '12,500', 'depicts', 'sterling', 'silver', 'regulation-size', 'football', 'kicking', 'position.', 'According', 'Wikipedia', 'stands', 'inches', 'tall', 'weighs', 'seven', 'pounds', 'takes', 'approximately', 'four', 'months', 'man-hours', 'create.', 'words', '&quot', 'Vince', 'Lombardi', 'Trophy&quot', 'NFL', 'logo', 'engraved', 'base.', 'team', 'accepts', 'trophy', 'finds', 'way', 'back', 'Tiiffany', '&amp', 'Co.', 'winning', 'team', 'name', 'date', 'final', 'Super', 'Bowl', 'score', 'engraved', 'base', 'Games', '1967', 'Packers-Chiefs', '1968', 'Packers-Raiders', '1969', 'Jets-Colts', '1970', 'Chiefs-Vikings', '1971', 'Colts-Cowboys', '1972', 'Cowboys-Dolphins', '1973', 'Dolphins-Redskins', '1974', 'Dolphins-Vikings', '1975', 'Steelers-Vikings', '1976', 'Steelers-Cowboys', '1977', 'Raiders-Vikings', '1978', 'Cowboys-Broncos', '1979', 'Steelers-Cowboys', '1980', 'Steelers-Rams', '1981', 'Raiders-Eagles', '1982', '49ers-Bengals', '1983', 'Redskins-Dolphins', '1984', 'Raiders-Redskins', '1985', '49ers-Dolphins', '1986', 'Bears-Patriots', '1987', 'Giants-Broncos', '1988', 'Redskins-Broncos', '1989', '49ers-Begnals', '1990', '49ers-Cowboys', '1991', 'Giants-Bills', '1992', 'Redskins-Bills', '1993', 'Cowboys-Bills', '1994', 'Cowboys-Bills', '1995', '49ers-Chargers', '1996', 'Cowboys-Steelers', '1997', 'Packers-Patriots', '1998', 'Broncos-Packers', '1999', 'XXXIII', 'Broncos-Falcons', '2000', 'Rams-Titans', '2001', 'Ravens-Giants', '2002', 'Patriots-Rams', '2003', 'Buccaneers-Raiders', '2004', 'Patriots-Panthers', '2005', 'Patriots-Eagles', '2006', 'Steelers-Seahawks', '2007', 'Colts-Bears', '2008', 'Giants-Patriots', 'Sponsors', 'NFL', 'Blogs', 'AOL', 'Fanhouse', 'NFL', 'Blog', 'Glauber', 'NFL', 'Hashmarks', 'McCLain', 'NFL', 'NFL', 'Gridiron', 'Gab', 'NFL', 'Insider', 'Shutdown', 'Corner', 'NFL', 'Draft', 'Site', 'NFL', 'Guru', 'Sites', 'NFL', 'Home', 'Games', '&copy', 'Linda', 'Goin.', 'page', 'uses', 'Ultimate', "'Holy", 'Grail', 'column', 'Liquid', 'Layout', 'Matthew', 'James', 'Taylor', 'modified', 'Linda', 'Goin', 'Skip', 'main', 'content', 'gets', 'Superbowl', 'rings', 'team', 'wins', 'Superbowl', 'Yahoo', 'Answers', 'Yahoo', 'Yahoo', 'Mail', 'Search', 'web', 'Sign', 'New', 'User', 'Sign', 'Answers', 'Home', 'Forum', 'Blog', 'Help', 'Home', 'Browse', 'Categories', 'Arts', '&amp', 'Humanities', 'Beauty', '&amp', 'Style', 'Business', '&amp', 'Finance', 'Cars', '&amp', 'Transportation', 'Computers', '&amp', 'Internet', 'Consumer', 'Electronics', 'Dining', 'Education', '&amp', 'Reference', 'Entertainment', '&amp', 'Music', 'Environment', 'Family', '&amp', 'Relationships', 'Food', '&amp', 'Drink', 'Games', '&amp', 'Recreation', 'Health', 'Home', '&amp', 'Garden', 'Local', 'Businesses', 'News', '&amp', 'Events', 'Pets', 'Politics', '&amp', 'Government', 'Pregnancy', '&amp', 'Parenting', 'Science', '&amp', 'Mathematics', 'Social', 'Science', 'Society', '&amp', 'Culture', 'Sports', 'Travel', 'Yahoo', 'Products', 'Activity', 'Sorry', 'need', 'Signed', 'see', 'member', 'Join', 'Answers', 'Works', 'Points', 'Levels', 'Community', 'Guidelines', 'Leaderboard', 'Suggestion', 'Board', 'Answers', 'Blog', 'Ask', 'would', 'like', 'ask', 'Answer', 'Discover', 'looking', 'Advanced', 'Search', 'Home', '&gt', 'Categories', '&gt', 'Sports', '&gt', 'Football', 'American', '&gt', 'Resolved', 'Question', 'chemrose', 'Member', 'since', 'April', '2006', 'Total', 'points', '1,620', 'Level', 'Add', 'Contact', 'Block', 'Resolved', 'Question', 'Show', 'another', '&raquo', 'gets', 'Superbowl', 'rings', 'team', 'wins', 'Superbowl', 'Indiana', 'Colts', 'fan.', 'Colts', 'question', 'this....Who', 'organization', 'gets', 'rings', 'players', 'coaches', 'heard', 'rumors', 'cheerleaders', 'support', 'staff', 'get', 'well.', 'true', 'anyone', 'know', 'gets', 'rings', 'team', 'wins', 'superbowl', 'Also', 'injured', 'players', 'active', 'get', 'rings', 'know', 'players', 'Superbowl', 'rally.', 'wondered..', 'Thanks', 'years', 'ago', 'Report', 'Abuse', 'vertical..', 'Member', 'since', 'May', '2006', 'Total', 'points', '3,901', 'Level', 'Add', 'Contact', 'Block', 'Best', 'Answer', 'Chosen', 'Asker', 'Every', 'member', 'active', 'roster', 'coaching', 'staff', 'get', 'rings.', 'entire', 'front', 'office', 'ownership', 'get', 'rings.', 'Injured', 'Reserve', 'practice', 'squad', 'get', 'rings', 'team', 'decides', 'give', 'do.', 'cases', 'players', 'traded', 'season', 'get', 'suited', 'played', 'regular', 'season', 'individual', 'team', 'discretion.', 'even', 'though', 'regular', 'season', 'trades', 'NFL', 'rare', 'rare', 'team', 'ownership', 'wanted', 'give', 'rings', 'cheerleaders', 'non', 'football', 'operations', 'employees', 'could', 'ownership', 'pays', 'rings.', 'Super', 'Bowl', 'losers', 'also', 'get', 'rings', 'year&', '039', 'case', 'would', 'called', 'NFC', 'Championship', 'rings', 'Source', 'saw', 'Super', 'Bowl', 'ring', 'belonged', 'person', 'sales', 'staff', 'NFL', 'team', 'sold', 'space', 'stadium.', 'team', 'worked', 'won', 'option', 'paying', 'ring', 'management', 'that&', '039', 'team', 'done', 'it.', 'asked', 'ever', 'stepped', 'foot', 'field', 'said', 'yes.....', 'high', 'school', 'college', 'show', 'client', 'huge', 'would', 'would', 'look', 'field', 'years', 'ago', 'Report', 'Abuse', 'Asker', 'Rating', 'Asker', 'Comment', 'thorough', 'informative', 'Action', 'Bar', 'stars', 'mark', 'Interesting', 'Email', 'Comment', 'Save', 'Save', 'Yahoo', 'Bookmarks', 'Add', 'Yahoo', 'Add', 'Del.icio.us', 'RSS', 'currently', 'comments', 'question', 'must', 'logged', 'Answers', 'add', 'comments.', 'Sign', 'Register', 'Answers', 'Show', 'Answers', 'Oldest', 'Newest', 'Newest', 'Oldest', 'Rated', 'Highest', 'Lowest', 'Markooch..', 'Member', 'since', 'January', '2007', 'Total', 'points', '347', 'Level', 'Add', 'Contact', 'Block', 'league', 'allows', 'certain', 'amount', 'money', 'believe', '700,000', 'toward', 'winning', 'teams', 'super', 'bowl', 'rings.', 'money', 'spent', 'organizations', 'discretion.', 'owner', 'far', 'organizations', 'chain', 'want', 'dish', 'rings.', 'ring', 'usually', 'costs', 'years', 'ago', 'Report', 'Abuse', 'Justin', 'Member', 'since', 'September', '2006', 'Total', 'points', '177', 'Level', 'Add', 'Contact', 'Block', 'aren&', '039', 'rules', 'comes', 'gets', 'superbowl', 'rings.', 'descression', 'owner', 'team.', 'owner', 'wants', 'give', 'superbowl', 'rings', 'anyone', 'ever', 'stepped', 'foot', 'field', 'that.', 'one', 'purchasing', 'rings.', 'Green', 'Bay', 'Packers', 'won', 'superbowl', 'Patriots', 'Andre', 'Rison', 'played', 'huge', 'roll', 'end', 'season', 'throughout', 'playoffs', 'issued', 'superbowl', 'ring', 'years', 'ago', 'Report', 'Abuse', 'CMG', 'Member', 'since', 'July', '2006', 'Total', 'points', '798', 'Level', 'Add', 'Contact', 'Block', 'Super', 'Bowl', 'ring', 'given', 'member', 'winning', 'team', 'commemorate', 'Super', 'Bowl', 'victory', 'years', 'ago', 'Report', 'Abuse', 'Aaron', 'Member', 'since', 'November', '2006', 'Total', 'points', '1,288', 'Level', 'Add', 'Contact', 'Block', 'Everybody', 'team', 'including', 'trainers', 'etc', 'except', 'cheerleaders', 'years', 'ago', 'Report', 'Abuse', 'Mrs.', 'Graham', 'Member', 'since', 'February', '2007', 'Total', 'points', '1,495', 'Level', 'Add', 'Contact', 'Block', 'Everyone', 'gets', 'rings', 'players', 'coaches', 'yes', 'anybody', 'injured', 'sat', 'bench', 'gets', 'rings', 'years', 'ago', 'Report', 'Abuse', 'Eclipsan..', 'Member', 'since', 'February', '2007', 'Total', 'points', '816', 'Level', 'Add', 'Contact', 'Block', 'Every', 'member', 'winning', 'team', 'gets', 'ring', 'whether', 'played', 'not.', 'Coaches', 'Cheerleaders', 'get', 'superbowl', 'ring', 'years', 'ago', 'Report', 'Abuse', 'Discover', 'Questions', 'Football', 'American', 'corner', 'end', 'zone', 'seats', 'better', 'think', 'Jets', 'make', 'Playoffs', 'Would', 'better', 'walk', 'Division', 'football', 'program', 'rather', 'upon', 'Ets', 'Army', 'Largest', 'division', 'football', 'stadiums', 'location', 'Top', 'Ready', 'Participate', 'Get', 'Started', 'Related', 'Questions', 'back', 'player', 'injured', 'player', 'get', 'super', 'bowl', 'ring', 'NFL', 'Training', 'staff', 'get', 'super', 'bowl', 'rings', 'team', 'wins', 'team', 'wins', 'Superbowl', 'everyone', 'get', 'perks', 'gets', 'Super', 'Bowl', 'rings', 'superbowl', 'Rings', 'given', 'moment', 'game', 'ends', 'Categories', 'Categories', 'Sports', 'Auto', 'Racing', 'Baseball', 'Basketball', 'Boxing', 'Cricket', 'Cycling', 'Fantasy', 'Sports', 'Football', 'American', 'Football', 'Australian', 'Football', 'Canadian', 'Football', 'Soccer', 'Golf', 'Handball', 'Hockey', 'Horse', 'Racing', 'Martial', 'Arts', 'Motorcycle', 'Racing', 'Olympics', 'Sports', 'Outdoor', 'Recreation', 'Rugby', 'Running', 'Snooker', '&amp', 'Pool', 'Surfing', 'Swimming', '&amp', 'Diving', 'Tennis', 'Volleyball', 'Water', 'Sports', 'Winter', 'Sports', 'Wrestling', 'found', 'interesting', 'first', 'person', 'mark', 'question', 'interesting', 'Answers', 'International', 'Argentina', 'Australia', 'Brazil', 'Canada', 'China', 'France', 'Germany', 'Hong', 'Kong', 'India', 'Indonesia', 'Italy', 'Japan', 'Malaysia', 'Mexico', 'New', 'Zealand', 'Philippines', 'Quebec', 'Singapore', 'South', 'Korea', 'Spain', 'Taiwan', 'Thailand', 'United', 'Kingdom', 'United', 'States', 'Vietnam', 'Espa', 'Yahoo', 'evaluate', 'guarantee', 'accuracy', 'Yahoo', 'Answers', 'content.', 'Click', 'Full', 'Disclaimer', 'Help', 'improve', 'Yahoo', 'Answers.', 'Send', 'Feedback', 'Copyright', '2011', 'Yahoo', 'Inc.', 'Rights', 'Reserved', 'Copyright/IP', 'Policy', 'Privacy', 'Policy', 'Ads', 'Terms', 'Service', 'Community', 'Guidelines', 'Safety', 'Tips', 'Receives', 'Super', 'Bowl', 'Rings', 'eHow.com', 'Food', 'Home', 'Style', 'Money', 'Family', 'Health', 'Shift', 'Season', 'Simplify', 'Season', 'Tailgating', 'Home', 'Sports', 'Sporting', 'Events', 'Super', 'Bowl', 'Receives', 'Super', 'Bowl', 'Rings', 'Receives', 'Super', 'Bowl', 'Rings', 'Print', 'article', 'Winning', 'Super', 'Bowl', 'give', 'team', 'players', 'lot', 'notoriety.', 'recognition', 'receive', 'though', 'team', 'also', 'receives', 'allotment', 'Super', 'Bowl', 'rings', 'distribute', 'players', 'members', 'organization.', 'NFL', 'requires', 'one', 'side', 'Super', 'Bowl', 'ring', 'must', 'include', 'Super', 'Bowl', 'logo', 'remaining', 'design', 'aspects', 'left', 'winning', 'team', 'owner', 'Related', 'Searches', 'Number', 'Rings', 'receives', 'Super', 'Bowl', 'ring', 'determined', 'several', 'levels.', 'league', 'level', 'team', 'level.', 'NFL', 'awards', 'rings', 'team.', 'number', 'rings', 'given', 'team', 'approximately', '150.', 'team', 'free', 'distribute', 'rings', 'players', 'staff', 'members', 'Players', 'Traditionally', 'players', 'Super', 'Bowl', 'winning', 'team', 'receive', 'ring.', 'team', 'determines', 'players', 'injured', 'reserved', 'physically', 'unable', 'perform', 'list', 'practice', 'squad', 'receive', 'Super', 'Bowl', 'Ring', 'Recipients', 'giving', 'Super', 'Bowl', 'rings', 'players', 'team', 'choose', 'else', 'receive', 'rings.', 'coaches', 'team', 'commonly', 'receive', 'rings', 'members', 'front', 'office', 'team.', 'individuals', 'receive', 'rings', 'include', 'scouts', 'team', 'team', 'flagship', 'station', 'broadcasters', 'Losing', 'Team', 'NFL', 'awards', 'Super', 'Bowl', 'rings', 'losing', 'team', 'played', 'Super', 'Bowl', 'well.', 'losing', 'team', 'receives', '150', 'rings.', 'stipulations', 'rings', 'though', 'keep', 'ones', 'given', 'Super', 'Bowl', 'Champions', 'prestigious.', 'total', 'value', 'spent', 'losing', 'team', 'Super', 'Bowl', 'rings', 'half', 'spent', 'winning', 'team', 'rings', 'Cheerleaders', 'Cheerleaders', 'receive', 'Super', 'Bowl', 'rings', 'team', 'cheer', 'receives', 'owner', 'decides', 'award', 'cheerleaders.', 'winning', 'team', 'exceeds', 'allotment', 'Super', 'Bowl', 'Rings', 'awarded', 'league', 'team', 'owner', 'permitted', 'purchase', 'additional', 'Super', 'Bowl', 'rings', 'personal', 'money.', 'Nobody', 'else', 'may', 'purchase', 'Super', 'Bowl', 'ring', 'Read', 'Next', 'Print', 'article', 'Comments', 'May', 'Also', 'Like', 'Super', 'Bowl', 'Ring', 'Facts', 'Super', 'Bowl', 'ring', 'ring', 'designed', 'National', 'Football', 'League', 'NFL', 'team', 'wins', 'Super', 'Bowl.', '2010', 'different', 'ring', 'designs', 'History', 'Super', 'Bowl', 'Rings', 'year', 'National', 'Football', 'League', 'crowns', 'champion', 'winner', 'Super', 'Bowl.', 'players', 'coaches', 'staff', 'team', 'wins', 'game', 'receive', 'Things', 'Engrave', 'Ring', 'Things', 'Engrave', 'Ring.', 'People', 'worn', 'rings', 'adornments', 'since', 'dawn', 'time.', 'Popular', 'customs', 'include', 'giving', 'ring', 'seal', 'engagement', 'NFL', 'Super', 'Bowl', 'Trademark', 'Regulations', 'NFL', 'Super', 'Bowl', 'Trademark', 'Regulations.', 'NFL', 'notorious', 'guarding', 'intellectual', 'property', 'rights', 'full', 'extent', 'law.', 'popular', 'History', 'Dallas', 'Cowboys', 'Cheerleaders', 'Dallas', 'Cowboys', 'Cheerleaders', 'one', 'well-known', 'cheerleading', 'squads', 'world.', 'Founded', 'Dallas', 'Cowboys', 'general', 'manager', 'Tex', 'Schramm', '1960', 'Won', 'Super', 'Bowl', '1989', '1989', 'Super', 'Bowl', 'played', 'January', '22.', 'game', 'Cincinnati', 'Bengals', 'San', 'Francisco', '49ers', 'began', 'tradition', 'keeping', 'track', 'Follow', 'Dallas', 'Cowboys', 'Football', 'Schedule', 'America', 'Team', 'Dallas', 'Cowboys', 'one', 'iconic', 'franchises', 'sports.', 'Fans', 'identify', 'Cowboys', 'Super', 'Bowl', 'rings', 'classic', 'star', 'logo', 'Throw', 'Healthy', 'Super', 'Bowl', 'Party', 'get', 'guests', 'horsing', 'around', 'snacking', 'real', 'tasty', 'food', 'Super', 'Bowl', 'instead', 'embracing', 'couch', 'potato', 'syndrome', 'front', 'Class', 'Ring', 'Traditions', 'Class', 'rings', 'worn', 'symbolize', 'graduation', 'high', 'school', 'college.', 'tradition', 'wearing', 'college', 'class', 'rings', 'began', 'United', 'States', 'Military', 'Academy', 'NFL', 'Super', 'Bowl', 'Rules', 'Super', 'Bowl', 'Sunday', 'considered', 'national', 'holiday', 'many', 'NFL', 'fans', 'across', 'United', 'States.', 'say', 'national', 'media', 'coverage', 'blown', 'proportion', 'Follow', 'eHow', 'Follow', 'eHow', 'Related', 'Ads', 'Photos', 'Related', 'Articles', '&amp', 'Videos', 'History', 'Super', 'Bowl', 'Rings', 'Things', 'Engrave', 'Ring', 'Super', 'Bowl', 'Ring', 'Facts', 'Super', 'Bowl', 'Facts', 'NFL', 'Goal', 'Line', 'Rules', 'Super', 'Bowl', 'Party', 'Ideas', 'Salary', 'Super', 'Bowl', 'Broadcaster', 'Super', 'Bowl', 'Parties', 'Super', 'Bowl', 'Pools', 'Plan', 'Super', 'Bowl', 'Party', 'Follow', 'Twitter', 'Facebook', 'Others', 'Also', 'Viewed', 'History', 'Super', 'Bowl', 'Rings', 'Super', 'Bowl', 'Ring', 'Facts', 'DIY', 'Felted', 'Ring', 'Bowl', 'D-rings', 'Helmet', 'Specifications', 'Wave', 'Sport', 'Super', 'ehow.com', 'eHow', 'Topic', 'Videos', 'Sitemap', 'Copyright', '&copy', '1999-2011', 'Demand', 'Media', 'Inc.', 'Use', 'web', 'site', 'constitutes', 'acceptance', 'eHow', 'Terms', 'Use', 'Privacy', 'Policy', 'Choices', 'en-US']
score_result1:	{}
score_result2:	{'a green jacket': 1.0, 'a ring': 11.666666666666666}
score_result3:	{'a green jacket': 1.0, 'a ring': 792.745020789426}
score_result4:	{'a green jacket': 1.0, 'a ring': 122.93690248565966}

#####
Total Time:		59.302178
NLTK Time:		58.792384
AI Time:		0.509794
URL Time:		0.411817
Keyword (Q) Time:	30.188488
Keyword (A) Time:	24.815202
Tokens (Q) Time:	0.000267
Tokens (URL) Time:	3.788427
Map Instance Time:	0.001766
Score1 Time:		0.008388
Score2 Time:		0.006832
Score3 Time:		0.024307
Score4 Time:		0.056626
#####
