What is the nickname for a fighter pilot
['top banana', 'top dog', 'top gun']
2
Correct
Answer:		2
Confidence:	99

#####
Total Time:		83.757742
NLTK Time:		83.209733
AI Time:		0.548009
URL Time:		0.366479
Keyword (Q) Time:	41.079049
Keyword (A) Time:	31.938132
Tokens (Q) Time:	0.000352
Tokens (URL) Time:	10.192200
Map Instance Time:	0.002903
Score1 Time:		0.022000
Score2 Time:		0.012964
Score3 Time:		0.058965
Score4 Time:		0.084640
#####

score_result1:	{}
score_result2:	{'top dog': 1.0, 'top gun': 1.0740740740740742, 'top banana': 1.0}
score_result3:	{'top dog': 1.0, 'top gun': 1.0333333333333334, 'top banana': 1.0}
score_result4:	{'top dog': 0, 'top gun': 3, 'top banana': 0}
