How much time does it take for the space shuttle to get into space
['about 10 minutes', '4 hours', '2 days']
0
Answer:		0
Confidence:	6

#####
Keywords (Q):		['shuttle', 'space']
Keywords (Qw):		{'shuttle': (1, 'NN'), 'does': (786, 'VBZ'), 'space': (193, 'NN')}
Keywords (Aw):		{'hours': (276, 'NNS'), 'minutes': (208, 'NNS'), 'days': (871, 'NNS')}
Tokens (Query):	['How', 'much', 'time', 'does', 'it', 'take', 'for', 'the', 'space', 'shuttle', 'to', 'get', 'into', 'space']
Tokens (Combo):	['NASA', 'Space', 'Shuttle', 'International', 'Space', 'Station', 'problem', 'browser', 'settings', 'browser', 'browser', 'settings', 'supported.', 'get', 'best', 'experience', 'possible', 'please', 'download', 'compatible', 'browser.', 'know', 'browser', 'date', 'check', 'ensure', 'javascript', 'enabled', '&rsaquo', 'Learn', 'Follow', 'link', 'skip', 'main', 'content', 'NASA', 'National', 'Aeronautics', 'Space', 'Administration', '&rsaquo', 'Help', 'Preferences', 'NASA', 'Home', '160', '160', '160', '160', '160', '160', '160', '160', 'Centers', '160', '160', '160', '160', '160', '160', '160', '160', 'Kennedy', 'Space', 'Center', '160', '160', '160', '160', '160', '160', '160', '160', 'Kennedy', '160', '160', '160', '160', '160', '160', '160', '160', 'Kennedy', 'FAQ', 'Send', 'Bookmark', 'Print', 'Frequently', 'Asked', 'Questions', 'Text', 'Size', 'Space', 'Shuttle', 'International', 'Space', 'Station', 'much', 'Space', 'Shuttle', 'cost', 'view', 'Shuttle', 'launch', 'launch', 'window', 'names', 'Space', 'Shuttle', 'orbiters', 'true', 'launching', 'Space', 'Shuttle', 'creates', 'local', 'ozone', 'hole', 'Space', 'Shuttle', 'releases', 'chlorine', 'industrial', 'uses', 'worldwide', 'NASA', 'program', 'names', 'Mercury', 'Gemini', 'Apollo', 'chosen', "n't", 'United', 'States', 'developed', 'way', 'rescue', 'astronauts', 'trouble', 'space', 'missions', 'dimensions', 'Space', 'Shuttles', 'find', 'Shuttle', 'pass', 'area', 'see', 'descends', 'land', 'KSC', 'much', 'cost', 'launch', 'Space', 'Shuttle', 'Shuttle', 'launches', 'take', 'place', 'Vandenberg', 'Air', 'Force', 'Base', 'California', 'types', 'propellants', 'used', 'Shuttle', 'much', 'weigh', 'apply', 'take', 'ride', 'Space', 'Shuttle', 'first', 'kid', 'Space', 'fast', 'Shuttle', 'travel', 'altitude', 'much', 'fuel', 'use', 'Space', 'Shuttle', 'fly', 'Moon', 'much', 'water', 'released', 'pad', 'launch', 'many', 'launches', 'Space', 'Shuttle', 'Columbia', 'fly', 'modern', 'spacesuits', 'different', 'first', 'ones', 'STS', 'stand', 'Shuttle', 'missions', 'numbered', "n't", 'missions', 'launch', 'number', 'order', 'track', 'time', 'space', 'happens', 'used', 'spacecraft', 'Enterprise', 'first', 'Space', 'Shuttle', 'astronauts', 'space', 'bathroom', 'take', 'care', 'personal', 'hygiene', 'find', 'piece', 'debris', 'may', 'come', 'Space', 'Shuttle', 'Columbia', 'Please', 'explain', 'countdown', 'sequence', 'different', 'holds', 'sky', 'see', 'International', 'Space', 'Station', 'Space', 'Shuttle', 'International', 'Space', 'Station', 'used', 'much', 'Space', 'Shuttle', 'cost', 'Space', 'Shuttle', 'Endeavour', 'orbiter', 'built', 'replace', 'Space', 'Shuttle', 'Challenger', 'cost', 'approximately', '1.7', 'billion', 'Back', 'Top', 'view', 'Shuttle', 'launch', 'Due', 'recent', 'world', 'events', 'NASA', 'suspended', 'issuance', 'car', 'passes', 'Space', 'Shuttle', 'launch', 'viewing', 'inside', 'Kennedy', 'Space', 'Center.', 'Bus', 'tickets', 'view', 'Space', 'Shuttle', 'launches', 'available', 'Delaware', 'North', 'Park', 'Services', 'Visitor', 'Complex.', 'Visitors', 'Kennedy', 'Space', 'Center', 'may', 'inquire', 'tickets', 'contacting', 'Kennedy', 'Visitor', 'Complex', '321', '449-4444', 'visiting', 'Web', 'site', 'listed', 'Launch', 'Viewing', 'Passes', 'Launches', 'always', 'subject', 'unanticipated', 'delays', 'changes.', 'updated', 'information', 'please', 'call1-877-893-NASA', '6272', 'KSC', 'launch', 'status', 'report.', 'up-to-date', 'information', 'next', 'launch', 'check', 'NASA', 'Launch', 'Schedule', 'link', 'NASA', 'Launch', 'Schedule', 'Back', 'Top', 'launch', 'window', 'launch', 'window', 'precise', 'period', 'time', 'ranging', 'minutes', 'hours', 'within', 'launch', 'must', 'occur', 'rocket', 'Space', 'Shuttle', 'positioned', 'proper', 'orbit', 'Sometimes', 'window', 'determined', 'passing', 'orbiting', 'spacecraft', 'orbiter', 'must', 'rendezvous', 'International', 'Space', 'Station', 'ailing', 'satellite.', 'times', 'Space', 'Shuttle', 'unmanned', 'rocket', 'must', 'launched', 'within', 'certain', 'window', 'release', 'satellite', 'payload', 'right', 'time', 'place', 'orbit', 'certain', 'region', 'Earth', 'information', 'please', 'click', 'launch', 'window', 'link', 'Launch', 'Window', 'Back', 'Top', 'names', 'Space', 'Shuttle', 'orbiters', 'names', 'order', 'built', 'Enterprise', 'Columbia', 'Challenger', 'Discovery', 'Atlantis', 'Endeavour.', 'Enterprise', 'flown', 'within', 'Earth', 'atmosphere', 'Shuttle', 'approach', 'landing', 'tests', 'conducted', '1977.', 'Columbia', 'flew', 'first', 'five', 'Shuttle', 'missions', 'beginning', 'April', '1981', 'modified', 'fly', 'extended-duration', 'missions', 'long', 'days.', 'Columbia', 'seven-member', 'crew', 'lost', 'reentry', 'Feb.', '2003.', 'Challenger', 'built', 'vibration-test', 'vehicle', 'upgraded', 'become', 'second', 'operational', 'Shuttle.', 'Challenger', 'seven-member', 'crew', 'lost', 'launch', 'accident', 'Jan.', '1986.', 'Discovery', 'made', 'first', 'flight', 'August', '1984', 'Atlantis', 'followed', 'October', '1985.', 'Endeavour', 'built', 'replace', 'Challenger', 'made', 'debut', 'May', '1992', 'dramatic', 'mission', 'featured', 'rescue', 'stranded', 'Intelsat', 'commercial', 'communications', 'satellite', 'link', 'take', 'NASA', 'Orbiter', 'Fleet', 'site', 'providing', 'descriptions', 'Space', 'Shuttles', 'NASA', 'Orbiter', 'Fleet', 'Back', 'Top', 'true', 'launching', 'Space', 'Shuttle', 'creates', 'local', 'ozone', 'hole', 'Space', 'Shuttle', 'releases', 'chlorine', 'industrial', 'uses', 'worldwide', 'true.', 'NASA', 'studied', 'effects', 'exhaust', 'Space', 'Shuttle', 'solid', 'rocket', 'motors', 'ozone.', '1990', 'report', 'Congress', 'NASA', 'found', 'chlorine', 'released', 'annually', 'stratosphere', 'assuming', 'launches', 'nine', 'Shuttle', 'missions', 'six', 'Titan', 'IVs', 'also', 'solid', 'rocket', 'motors', 'per', 'year', 'would', '0.25', 'percent', 'total', 'amount', 'halocarbons', 'released', 'annually', 'worldwide', '0.725', 'kilotons', 'Shuttle', '300', 'kilotons', 'sources', 'report', 'concludes', 'Space', 'Shuttle', 'launches', 'current', 'rate', 'pose', 'significant', 'threat', 'ozone', 'layer', 'lasting', 'effect', 'atmosphere.', 'exhaust', 'plume', 'Shuttle', 'represents', 'trivial', 'fraction', 'atmosphere', 'even', 'ozone', 'destruction', 'occurred', 'within', 'initial', 'plume', 'global', 'impact', 'would', 'inconsequential', 'corridor', 'exhaust', 'gases', 'spreads', 'lateral', 'extent', 'greater', '600', 'miles', 'day', 'local', 'ozone', 'hole', 'could', 'occur', 'launch', 'site.', 'Images', 'taken', 'NASA', 'Total', 'Ozone', 'Mapping', 'Spectrometer', 'various', 'points', 'following', 'Shuttle', 'launches', 'show', 'measurable', 'ozone', 'decrease', 'Back', 'Top', 'NASA', 'program', 'names', 'Mercury', 'Gemini', 'Apollo', 'chosen', 'NASA', 'officials', 'consider', 'variety', 'factors', 'choosing', 'name', 'program.', 'Sometimes', 'names', 'descriptive', 'like', 'Skylab', 'Space', 'Shuttle.', 'names', 'honor', 'famous', 'scientists', 'explorers', 'like', 'Galileo', 'Hubble', 'Magellan', 'Others', 'chosen', 'classical', 'mythology', 'relates', 'feature', 'mission.', 'Mercury', 'messenger', 'gods.', 'Gemini', 'Latin', 'twins', 'appropriate', 'Gemini', 'mission', 'carried', 'two', 'astronauts.', 'Apollo', 'god', 'Sun', 'spread', 'knowledge.', 'origins', 'NASA', 'names', 'please', 'refer', 'Web', 'site', 'link', 'Origin', 'NASA', 'Names', 'Back', 'Top', "n't", 'United', 'States', 'developed', 'way', 'rescue', 'astronauts', 'trouble', 'space', 'missions', 'NASA', 'range', 'systems', 'could', 'come', 'aid', 'endangered', 'astronauts', 'Following', 'Shuttle', 'Challenger', 'accident', 'NASA', 'developed', 'emergency', 'escape', 'hatch', 'Shuttle', 'fleet', 'enables', 'crewmembers', 'exit', 'side', 'Shuttle', 'parachute', 'certain', 'types', 'emergencies', 'later', 'parts', 'landing', 'Aboard', 'Space', 'Station', 'resident', 'crews', 'access', 'modified', 'Russian', 'Soyuz', 'spacecraft', 'emergency', 'rescue', 'vehicle', 'need', 'leave', 'outpost', 'Space', 'Shuttle', 'docked', 'it.', 'advanced', 'rescue', 'vehicle', 'may', 'developed', 'future', 'Back', 'Top', 'dimensions', 'Space', 'Shuttles', 'detailed', 'information', 'dimensions', 'Space', 'Shuttle', 'please', 'click', 'link', 'Shuttle', 'Dimensions', 'Back', 'Top', 'find', 'Space', 'Shuttle', 'pass', 'area', 'see', 'descends', 'land', 'Kennedy', 'Space', 'Center', 'Landing', 'ground', 'tracks', 'available', 'online', 'NASA', 'Human', 'Space', 'Flight', 'Web', 'site', 'hours', 'scheduled', 'Space', 'Shuttle', 'landing.', 'Click', 'link', 'Shuttle', 'Ground', 'Tracks', 'information', 'NASA', 'Kennedy', 'Shuttle', 'Landing', 'Facility', 'SLF', 'click', 'following', 'link', 'Shuttle', 'Landing', 'Facility', 'Back', 'Top', 'much', 'cost', 'launch', 'Space', 'Shuttle', 'average', 'cost', 'launch', 'Space', 'Shuttle', '450', 'million', 'per', 'mission', 'Back', 'Top', 'Space', 'Shuttle', 'launches', 'take', 'place', 'Vandenberg', 'Air', 'Force', 'Base', 'California', 'joint', 'decision', 'U.S.', 'Air', 'Force', 'NASA', 'consolidate', 'Space', 'Shuttle', 'operations', 'Kennedy', 'Space', 'Center', 'Florida', 'following', 'Challenger', 'accident', '1986', 'resulted', 'official', 'termination', 'Space', 'Shuttle', 'program', 'Vandenberg', 'December', '1989', 'launches', 'took', 'place', 'there.', 'information', 'Vandenberg', 'AFB', 'see', 'Web', 'site', 'link', 'listed', 'Vandenberg', 'AFB', 'Back', 'Top', 'types', 'propellants', 'used', 'Shuttle', 'much', 'weigh', 'liftoff', 'orbiter', 'External', 'Tank', 'carry', '835,958', 'gallons', 'principle', 'liquid', 'propellants', 'hydrogen', 'oxygen', 'hydrazine', 'monomethylhydrazine', 'nitrogen', 'tetroxide.', 'total', 'weight', '1,607,185', 'pounds', 'Back', 'Top', 'apply', 'take', 'ride', 'Space', 'Shuttle', 'first', 'kid', 'Space', 'NASA', 'immediate', 'plans', 'send', 'children', 'teenagers', 'general', 'citizens', 'space.', 'near', 'future', 'least', 'space', 'flight', 'remains', 'risky', 'expensive', 'anyone', 'highly', 'trained', 'astronauts', 'payload', 'specialists.', 'However', 'one', 'goals', 'help', 'industry', 'develop', 'new', 'rocket', 'systems', 'would', 'make', 'space', 'flight', 'much', 'simple', 'routine', 'many', 'people', 'could', 'orbit', 'future', 'Back', 'Top', 'fast', 'Shuttle', 'travel', 'altitude', 'much', 'fuel', 'use', 'Like', 'object', 'low-Earth', 'orbit', 'Space', 'Shuttle', 'must', 'reach', 'speeds', '17,500', 'miles', 'per', 'hour', '28,000', 'kilometers', 'per', 'hour', 'remain', 'orbit.', 'exact', 'speed', 'depends', 'Space', 'Shuttle', 'orbital', 'altitude', 'normally', 'ranges', '190', 'miles', '330', 'miles', '304', 'kilometers', '528', 'kilometers', 'sea', 'level', 'depending', 'mission', 'two', 'Solid', 'Rocket', 'Boosters', 'Space', 'Shuttle', 'carries', 'one', 'million', 'pounds', 'solid', 'propellant.', 'Space', 'Shuttle', 'large', 'External', 'Tank', 'loaded', '500,000', 'gallons', 'super-cold', 'liquid', 'oxygen', 'liquid', 'hydrogen', 'mixed', 'burned', 'together', 'form', 'fuel', 'orbiter', 'three', 'main', 'rocket', 'engines', 'Back', 'Top', 'Space', 'Shuttle', 'fly', 'Moon', 'Space', 'Shuttle', 'designed', 'travel', 'low-Earth', 'orbit', 'within', 'hundred', 'miles', 'Earth', 'surface', 'carry', 'enough', 'propellant', 'leave', 'Earth', 'orbit', 'travel', 'Moon.', 'Space', 'Shuttle', 'also', 'designed', 'land', 'Moon', 'since', 'lands', 'like', 'airplane', 'Moon', 'atmosphere.', 'Shuttle', 'could', 'used', 'carry', 'pieces', 'Moon', 'Mars', 'vehicles', 'low-Earth', 'orbit', 'could', 'assembled', 'prior', 'beginning', 'mission', 'Back', 'Top', 'much', 'water', 'released', 'pad', 'launch', 'sound-suppression', 'water', 'system', 'installed', 'pads', 'Launch', 'Complex', 'following', 'Apollo', 'Program', 'protect', 'Space', 'Shuttle', 'orbiter', 'payloads', 'damage', 'acoustical', 'energy', 'reflected', 'Mobile', 'Launcher', 'Platform', 'MLP', 'launch.', 'Space', 'Shuttle', 'much', 'closer', 'surface', 'MLP', 'Saturn', 'rocket', 'carrying', 'Apollo', 'spacecraft.', 'Acoustical', 'levels', 'reach', 'peak', 'Space', 'Shuttle', '300', 'feet', 'platform', 'cease', 'problem', 'altitude', '1,000', 'feet.', 'additional', 'information', 'please', 'refer', 'Web', 'site', 'link', 'Sound', 'Suppression', 'System', 'Back', 'Top', 'many', 'launches', 'Space', 'Shuttle', 'Columbia', 'fly', 'list', 'Columbia', 'launches', 'prior', 'STS-107', 'please', 'refer', 'Web', 'site', 'link', 'Space', 'Shuttle', 'Launch', 'History', 'Back', 'Top', 'modern', 'spacesuits', 'different', 'first', 'ones', 'Early', 'portable', 'life-support', 'systems', 'cumbersome', 'often', 'tiring', 'use.', 'Mercury', 'Gemini', 'Apollo', 'Programs', 'spacesuit', 'tailored', 'fit', 'specific', 'astronaut', 'Today', 'Space', 'Shuttle', 'spacesuits', 'come', 'two', 'major', 'pieces', 'comes', 'several', 'different', 'sizes.', 'flexible', 'joints', 'early', 'spacesuits', 'better', 'environmental', 'controls.', 'also', 'repaired', 'reused', 'many', 'times.', 'Spacesuits', 'International', 'Space', 'Station', 'improved', 'versions', 'suits', 'Back', 'Top', 'STS', 'stand', 'STS', 'stands', 'Space', 'Transportation', 'System', 'original', 'name', 'Space', 'Shuttle', 'Program', 'Back', 'Top', 'Space', 'Shuttle', 'missions', 'numbered', "n't", 'missions', 'launch', 'number', 'order', 'Every', 'launch', 'assigned', 'STS', 'number.', 'mission', 'numbers', 'assigned', 'order', 'drawing', 'board.', 'However', 'circumstances', 'payload', 'development', 'orbiter', 'processing', 'example', 'may', 'cause', 'one', 'mission', 'postponed', 'allowing', 'another', 'mission', 'move', 'ahead', 'line', 'Imagine', 'standing', 'line', 'people', 'buy', 'tickets', 'event', 'one', 'given', 'number', 'based', 'place', 'line.', 'find', 'money', 'may', 'say', 'person', 'behind', 'ahead', 'ready.', 'number', 'number', 'stepped', 'ahead', 'needed', 'time.', 'imagine', 'process', 'happening', 'others', 'line.', 'Everyone', 'keeps', 'original', 'number.', 'Although', 'numbers', 'may', 'get', 'mixed', 'everyone', 'eventually', 'gets', 'turn', 'Back', 'Top', 'track', 'time', 'space', 'Astronauts', 'Mission', 'Elapsed', 'Time', 'MET.', 'time', 'frame', 'clock', 'starts', 'ticking', 'astronauts', 'blast', 'off.', 'Minutes', 'accumulate', 'days', 'hours', 'minutes', 'seconds', 'passed', 'since', 'liftoff.', 'clock', 'stops', 'Space', 'Shuttle', 'wheels', 'touch', 'Earth', 'total', 'MET', 'tabulated', 'Back', 'Top', 'happens', 'used', 'spacecraft', 'Enterprise', 'first', 'Space', 'Shuttle', 'retired', 'NASA', 'space', 'vehicles', 'belong', 'Smithsonian', 'Institution', 'Air', 'Space', 'Museum.', 'early', 'human', 'space', 'flight', 'programs', 'Mercury', 'Gemini', 'Apollo', 'spacecraft', 'underwent', 'detailed', 'post-mission', 'analysis', 'often', 'yielded', 'important', 'new', 'information', 'rigors', 'traveling', 'space.', 'vehicles', 'displayed', 'public', 'NASA', 'Centers', 'science', 'museums', 'across', 'country', 'Space', 'Shuttle', 'Enterprise', 'designed', 'fly', 'space', 'made', 'series', 'appearances', 'air', 'shows', 'United', 'States', 'Europe', 'Canada', 'turned', 'Air', 'Space', 'Museum.', 'display', 'McDonnell', 'Space', 'Hangar', 'National', 'Air', 'Space', 'Museum', 'Steven', 'Udvar-Hazy', 'Center', 'Chantilly', 'additional', 'information', 'please', 'refer', 'Web', 'site', 'link', 'Space', 'Shuttle', 'Enterprise', 'Back', 'Top', 'astronauts', 'space', 'bathroom', 'take', 'care', 'personal', 'hygiene', 'Astronauts', 'brush', 'teeth', 'like', 'Earth.', 'shower', 'orbiter', 'astronauts', 'must', 'make', 'sponge', 'baths', 'return', 'home.', 'Space', 'Shuttle', 'toilet', 'used', 'men', 'women.', 'Designed', 'much', 'possible', 'like', 'Earth', 'units', 'use', 'flowing', 'air', 'instead', 'water', 'move', 'waste', 'system.', 'Solid', 'wastes', 'compressed', 'stored', 'onboard', 'removed', 'landing.', 'Wastewater', 'vented', 'space', 'although', 'future', 'systems', 'may', 'recycle', 'International', 'Space', 'Station.', 'air', 'filtered', 'remove', 'odor', 'bacteria', 'returned', 'cabin', 'Back', 'Top', 'find', 'piece', 'debris', 'may', 'come', 'Space', 'Shuttle', 'Columbia', 'find', 'piece', 'debris', 'may', 'come', 'Space', 'Shuttle', 'Columbia', 'touch', 'call', 'Columbia', 'Recovery', 'Office', '866', '446-6603', 'toll-free', 'debris', 'United', 'States', 'Government', 'property', 'reported', 'government', 'authorities.', 'Unauthorized', 'persons', 'found', 'possession', 'accident', 'debris', 'prosecuted', 'full', 'extent', 'law', 'Back', 'Top', 'Please', 'explain', 'countdown', 'sequence', 'different', 'holds', 'basics', 'countdown', 'scheduled', 'holds', 'available', 'online', 'Web', 'site', 'link', 'Countdown', 'Sequence', 'Back', 'Top', 'sky', 'see', 'International', 'Space', 'Station', 'Space', 'Shuttle', 'naked-eye', 'visibility', 'charts', 'International', 'Space', 'Station', 'Space', 'Shuttle', 'mission', 'found', 'Human', 'Space', 'Flight', 'home', 'page', 'Web', 'site', 'link', 'listed', 'ISS', 'Sightings', 'Back', 'Top', 'International', 'Space', 'Station', 'used', 'International', 'Space', 'Station', 'ISS', 'largest', 'international', 'scientific', 'technological', 'endeavor', 'ever', 'undertaken', 'draws', 'resources', 'scientific', 'expertise', 'nations', 'around', 'world.', 'Canada', 'Japan', 'members', 'European', 'Space', 'Agency', 'Russia', 'Brazil', 'partners.', 'permanent', 'laboratory', 'gravity', 'temperature', 'pressure', 'manipulated', 'variety', 'scientific', 'engineering', 'pursuits', 'ways', 'impossible', 'ground-based', 'laboratories', 'ISS', 'tests', 'new', 'advanced', 'industrial', 'materials', 'communications', 'technology', 'conducts', 'medical', 'research.', 'information', 'please', 'click', 'links', 'ISS', 'Partners', 'ISS', 'Overview', 'Back', 'Top', "n't", 'see', 'question', 'Click', 'ask', 'Back', 'FAQ', 'main', 'page', '&rsaquo', 'Back', 'Top', 'NASA', 'Shuttle', 'shuttle', 'site', 'requires', 'JavaScripts', 'enabled', 'browser.', 'redirection', 'page', 'case', 'javascript', 'redirection', 'work', 'please', 'click', 'link', 'http', '//www.nasa.gov/mission_pages/shuttle/main/index.html', 'Kennedy', 'Space', 'Center', 'FAQ', 'KSC', 'Home', 'Page', 'Site', 'Search', 'FAQ', 'Site', 'Survey', 'Customer', 'Forum', 'NASA', 'Centers', 'Privacy', 'Statement', 'Headlines', 'fast', 'Space', 'Shuttle', 'travel', 'altitude', 'much', 'fuel', 'use', 'Like', 'object', 'low', 'Earth', 'orbit', 'Shuttle', 'must', 'reach', 'speeds', '17,500', 'miles', 'per', 'hour', '28,000', 'kilometers', 'per', 'hour', 'remain', 'orbit.', 'exact', 'speed', 'depends', 'Shuttles', 'orbital', 'altitude', 'normally', 'ranges', '190', 'miles', '330', 'miles', '304', 'kilometers', '528', 'kilometers', 'sea', 'level', 'depending', 'mission.', 'two', 'solid', 'rocket', 'boosters', 'Shuttle', 'carries', 'one', 'million', 'pounds', 'solid', 'propellant.', 'Shuttles', 'large', 'external', 'tank', 'loaded', '500,000', 'gallons', 'supercold', 'liquid', 'oxygen', 'liquid', 'hydrogen', 'mixed', 'burned', 'together', 'form', 'fuel', 'Shuttles', 'three', 'main', 'rocket', 'engines.', 'flag', 'still', 'Moon', 'Yes.', 'Although', 'visible', 'naked', 'eye', 'Earth', 'American', 'flag', 'still', 'Moon.', 'launch', 'window', 'launch', 'window', 'precise', 'period', 'time', 'ranging', 'minutes', 'hours', 'within', 'launch', 'must', 'occur', 'rocket', 'Space', 'Shuttle', 'positioned', 'proper', 'orbit.', 'Sometimes', 'window', 'determined', 'passing', 'orbiting', 'spacecraft', 'Shuttle', 'must', 'rendezvous', 'International', 'Space', 'Station', 'ailing', 'satellite.', 'times', 'Shuttle', 'unmanned', 'rocket', 'must', 'launched', 'within', 'certain', 'window', 'release', 'satellite', 'payload', 'right', 'time', 'place', 'orbit', 'certain', 'region', 'Earth.', 'youngest', 'astronaut', 'date', 'Sally', 'Ride', 'years', 'days', 'old', 'flew', 'STS-7', 'June', '1983.', 'oldest', 'astronaut', 'fly', 'Space', 'Shuttle', 'John', 'Glenn', 'flew', 'STS-95', 'October/November', '1998.', 'record', 'held', 'Story', 'Musgrave', 'flew', 'STS-80', 'November', '1996.', 'much', 'cost', 'launch', 'Space', 'Shuttle', 'Generally', 'cost', 'averages', '450', 'million', 'per', 'mission.', 'going', 'Mars', 'going', 'back', 'Moon', 'NASA', 'Administrator', 'Daniel', 'Goldin', 'stated', 'must', 'accomplish', 'least', 'four', 'objectives', 'prepared', 'Mars', 'mission.', 'must', 'successfully', 'build', 'operate', 'planned', 'International', 'Space', 'Station', 'gain', 'working-level', 'experience', 'nations', 'space', 'cooperation', 'develop', 'affordable', 'mission', 'scenario', 'accomplished', 'one', 'decade', 'allow', 'time', 'world', 'economy', 'improve', 'substantially.', 'goals', 'mind', 'NASA', 'currently', 'plans', 'operate', 'Space', 'Station', 'least', 'first', 'decade', 'next', 'century', 'sending', 'astronauts', 'back', 'Moon', 'Mars', 'second', 'decade', 'new', 'century.', 'time', 'frame', 'could', 'change', 'technological', 'breakthroughs.', 'apply', 'take', 'ride', 'Space', 'Shuttle', 'first', 'kid', 'Space', 'NASA', 'immediate', 'plans', 'send', 'children', 'teenagers', 'general', 'citizens', 'space.', 'near', 'future', 'least', 'spaceflight', 'remains', 'risky', 'expensive', 'anyone', 'highly', 'trained', 'astronauts', 'payload', 'specialists', 'take', 'part', 'in.', 'However', 'one', 'goals', 'help', 'industry', 'develop', 'new', 'rocket', 'systems', 'would', 'make', 'spaceflight', 'much', 'simple', 'routine', 'many', 'people', 'could', 'orbit', 'future.', 'chance', 'school', 'run', 'science', 'experiment', 'Shuttle', 'NASA', 'Get', 'Away', 'Special', 'GAS', 'program', 'allows', 'science', 'engineering-oriented', 'experiments', 'fly', 'aboard', 'Space', 'Shuttle', 'little', '3,000', 'often', 'funded', 'private', 'industry.', 'school', 'interested', 'program', 'information', 'may', 'obtained', 'contacting', 'Shuttle', 'Small', 'Payloads', 'Project', 'Customer', 'Support', 'Office', 'NASA/GSFC/740', 'Greenbelt', '20771', 'Telephone', '301', '286-3388', 'Fax', '301', '286-1694', 'E-Mail', 'sspp.office', 'cc-mail.gsfc.nasa.gov.', 'names', 'Space', 'Shuttle', 'orbiters', 'names', 'order', 'built', 'Enterprise', 'Columbia', 'Challenger', 'Discovery', 'Atlantis', 'Endeavour.', 'Enterprise', 'flown', 'within', 'Earth', 'atmosphere', 'Shuttle', 'approach', 'landing', 'tests', 'conducted', '1977.', 'Columbia', 'flew', 'first', 'five', 'Shuttle', 'missions', 'beginning', 'April', '1981', 'modified', 'fly', 'extended', 'duration', 'missions', 'long', 'days.', 'Challenger', 'built', 'vibration', 'test', 'vehicle', 'upgraded', 'become', 'second', 'operational', 'Shuttle.', 'Challenger', 'seven-member', 'crew', 'lost', 'launch', 'accident', 'January', '1986.', 'Discovery', 'made', 'first', 'flight', 'August', '1984', 'Atlantis', 'followed', 'October', '1985.', 'Endeavour', 'built', 'replace', 'Challenger', 'made', 'debut', 'May', '1992', 'dramatic', 'mission', 'featured', 'rescue', 'stranded', 'Intelsat', 'commercial', 'communications', 'satellite.', 'much', 'Space', 'Shuttle', 'cost', 'Space', 'Shuttle', 'Endeavour', 'orbiter', 'built', 'replace', 'Space', 'Shuttle', 'Challenger', 'cost', 'approximately', '1.7', 'billion.', 'happens', 'used', 'spacecraft', 'Enterprise', 'first', 'Space', 'Shuttle', 'early', 'human', 'space', 'flight', 'programs', 'Mercury', 'Gemini', 'Apollo', 'spacecraft', 'underwent', 'detailed', 'post-mission', 'analysis', 'often', 'yielded', 'important', 'new', 'information', 'rigors', 'traveling', 'space.', 'vehicles', 'displayed', 'public', 'NASA', 'Centers', 'science', 'museums', 'across', 'country.', 'example', 'Apollo', 'command', 'module', 'displayed', 'Smithsonian', 'Institution', 'National', 'Air', 'Space', 'Museum', 'Washington', 'DC.', 'Enterprise', 'designed', 'fly', 'space', 'made', 'series', 'appearances', 'air', 'shows', 'United', 'States', 'Europe', 'Canada', 'turned', 'Air', 'Space', 'Museum.', 'storage', 'awaiting', 'construction', 'museum', 'annex', 'would', 'house', 'numerous', 'large', 'historic', 'aircraft.', 'sky', 'see', 'Internation', 'Space', 'Station', 'Space', 'Shuttle', 'naked-eye', 'visibility', 'charts', 'International', 'Space', 'Station', 'Space', 'Shuttle', 'mission', 'found', 'Space', 'Flight', 'home', 'page', 'http', '//spaceflight.nasa.gov/realdata/index.html', 'NASA', 'Liftoff', 'home', 'page', 'also', 'automated', 'prediction', 'e-mail', 'service', 'e-mail', 'times', 'see', 'International', 'Space', 'Station', 'Space', 'Shuttle', '500', 'satellites', 'http', '//liftoff.msfc.nasa.gov/academy/rocket_sci/satellites/', 'Space', 'Shuttle', 'fly', 'Moon', 'Shuttle', 'designed', 'travel', 'low-Earth', 'orbit', 'within', 'hundred', 'miles', 'Earth', 'surface', 'carry', 'enough', 'propellant', 'leave', 'Earth', 'orbit', 'travel', 'Moon.', 'Shuttle', 'also', 'designed', 'land', 'Moon', 'since', 'lands', 'like', 'airplane', 'Moon', 'atmosphere.', 'Shuttle', 'could', 'used', 'carry', 'pieces', 'Moon', 'Mars', 'vehicles', 'low-Earth', 'orbit', 'could', 'assembled', 'prior', 'beginning', 'mission.', 'astronauts', 'space', 'bathroom', 'take', 'care', 'personal', 'hygiene', 'Astronauts', 'brush', 'teeth', 'like', 'Earth.', 'shower', 'Shuttle', 'astronauts', 'must', 'make', 'sponge', 'baths', 'return', 'home.', 'Space', 'Shuttle', 'toilet', 'used', 'men', 'women.', 'Designed', 'much', 'possible', 'like', 'Earth', 'units', 'use', 'flowing', 'air', 'instead', 'water', 'move', 'waste', 'system.', 'Solid', 'wastes', 'compressed', 'stored', 'onboard', 'removed', 'landing.', 'Wastewater', 'vented', 'space', 'although', 'future', 'systems', 'may', 'recycle', 'Space', 'Station', 'Mir.', 'air', 'filtered', 'remove', 'odor', 'bacteria', 'returned', 'cabin.', 'temperature', 'space', 'Temperatures', 'space', 'depend', 'whether', 'thermometer', 'sunlight', 'darkness.', 'Near', 'Earth', 'Moon', 'objects', 'direct', 'sunlight', 'heat', 'temperatures', '250', 'degrees', '121', 'degrees', 'shade', 'objects', 'cool', 'around', '-250', 'degrees', '-156', 'degrees', 'extreme', 'range', 'reason', 'thermal', 'designs', 'spacecraft', 'space', 'suits', 'important.', 'much', 'spacecraft', 'weigh', 'space', 'object', 'space', 'said', 'state', 'weightlessness', 'although', 'original', 'mass', 'remains', 'same.', 'Mass', 'understood', 'measurement', 'inertia', 'resistance', 'object', 'set', 'motion', 'stopped', 'motion.', 'Objects', 'space', 'near', 'Earth', 'Moon', 'large', 'bodies', 'retain', 'small', 'amount', 'weight', 'due', 'tiny', 'amount', 'planetary', 'gravity', 'continues', 'pull', 'them.', 'However', 'orbital', 'motion', 'reduces', 'condition', 'extremely', 'low', 'level', 'gravity', 'known', 'microgravity', 'one-millionth', 'normal', 'gravity', 'feel', 'Earth', 'surface', 'object', 'orbit', 'large', 'body', 'like', 'planet', 'traveling', 'fast', 'enough', 'fall', 'continuous', 'curved', 'path', 'around', 'planet', 'without', 'flying', 'falling', 'planet', 'surface.', 'free', 'fall', 'results', 'microgravity.', 'Thus', 'Shuttle', 'crew', 'wants', 'land', 'fire', 'Shuttle', 'engines', 'directly', 'forward', 'path', 'slowing', 'Shuttle', 'enough', 'drops', 'orbit.', 'Close', 'Earth', 'wispy', 'upper', 'atmosphere', 'drags', 'satellites', 'enough', 'friction', 'satellites', 'must', 'boosted', 'periodically', 'higher', 'orbits.', 'spacecraft', 'sent', 'long', 'voyages', 'planets', 'actually', 'looping', 'orbit', 'around', 'Sun', 'long', 'outward', 'trips.', 'watch', 'Shuttle', 'launch', 'person', 'get', 'car', 'pass', 'Due', 'recent', 'world', 'events', 'NASA', 'suspended', 'issuance', 'car', 'passes', 'Space', 'Shuttle', 'launch', 'viewing', 'inside', 'Kennedy', 'Space', 'Center', 'Therefore', 'accept', 'requests', 'future', 'launches', 'time', 'However', 'limited', 'number', 'bus', 'tickets', 'view', 'shuttle', 'launches', 'may', 'available', 'Delaware', 'North', 'Park', 'Services', 'Spaceport.', 'Visitors', 'Kennedy', 'Space', 'Center', 'may', 'inquire', 'tickets', 'contacting', 'Delaware', 'North', '321', '449-4400', 'aid', 'planning', 'recorded', 'manifest', 'anticipated', 'launch', 'dates', 'available', 'calling', '321', '867-4636.', 'countdown', 'recorded', 'launch', 'status', 'available', '321', '867-0600.', 'Space', 'Shuttle', 'Launch', 'Schedule', 'also', 'available', 'online', 'Page', 'Last', 'Revised', 'Page', '&amp', 'Curator', 'Information', '11/17/00', 'Curator', 'Kay', 'Grinter', 'kay.grinter-1', 'ksc.nasa.gov', 'InDyne', 'Inc.', 'Web', 'Development', 'JBOSC', 'Web', 'Development', 'Team', 'service', 'NASA/Kennedy', 'Space', 'Center', 'External', 'Relations', 'Business', 'Development', 'Directorate', 'JoAnn', 'Morgan', 'Director', 'long', 'take', 'space', 'shuttle', 'reach', 'space', 'leaves', 'launch', 'pad', 'Yahoo', 'Answers', 'Yahoo', 'Yahoo', 'Mail', 'Search', 'web', 'Sign', 'New', 'User', 'Sign', 'Answers', 'Home', 'Forum', 'Blog', 'Help', 'Home', 'Browse', 'Categories', 'Arts', '&amp', 'Humanities', 'Beauty', '&amp', 'Style', 'Business', '&amp', 'Finance', 'Cars', '&amp', 'Transportation', 'Computers', '&amp', 'Internet', 'Consumer', 'Electronics', 'Dining', 'Education', '&amp', 'Reference', 'Entertainment', '&amp', 'Music', 'Environment', 'Family', '&amp', 'Relationships', 'Food', '&amp', 'Drink', 'Games', '&amp', 'Recreation', 'Health', 'Home', '&amp', 'Garden', 'Local', 'Businesses', 'News', '&amp', 'Events', 'Pets', 'Politics', '&amp', 'Government', 'Pregnancy', '&amp', 'Parenting', 'Science', '&amp', 'Mathematics', 'Social', 'Science', 'Society', '&amp', 'Culture', 'Sports', 'Travel', 'Yahoo', 'Products', 'Activity', 'Sorry', 'need', 'Signed', 'see', 'member', 'Join', 'Answers', 'Works', 'Points', 'Levels', 'Community', 'Guidelines', 'Leaderboard', 'Suggestion', 'Board', 'Answers', 'Blog', 'Ask', 'would', 'like', 'ask', 'Answer', 'Discover', 'looking', 'Advanced', 'Search', 'Home', '&gt', 'Categories', '&gt', 'Science', '&amp', 'Mathematics', '&gt', 'Astronomy', '&amp', 'Space', '&gt', 'Resolved', 'Question', 'Hawks', 'Member', 'since', 'December', '2007', 'Total', 'points', '2,815', 'Level', 'Add', 'Contact', 'Block', 'Resolved', 'Question', 'Show', 'another', '&raquo', 'long', 'take', 'space', 'shuttle', 'reach', 'space', 'leaves', 'launch', 'pad', 'years', 'ago', 'Report', 'Abuse', 'mikedelt..', 'Member', 'since', 'October', '2007', 'Total', 'points', '1,725', 'Level', 'Add', 'Contact', 'Block', 'Best', 'Answer', 'Chosen', 'Asker', 'takes', 'minutes', 'reach', 'orbit.', 'solid', 'rocket', 'boosters', 'burn', 'minutes', '126', 'seconds', 'seperate.', 'main', 'engines', 'continue', 'burn', 'another', 'minutes', '480s', 'external', 'tank', 'seperates.', 'point', 'smaller', 'orbital', 'manuver', 'engines', 'may', 'burn', 'raise', 'orbit', 'may', 'burn', 'later', 'circulize', 'orbit.', 'interesting', 'fact', 'note.', 'moment', 'solid', 'rocket', 'booster', 'seperation', 'space', 'shuttle', 'thrust', 'weight', 'ratio', 'less', 'vertical', 'velocity', 'actually', 'decreases', 'enough', 'fuel', 'consumed', 'lighten', 'load.', 'vehicle', 'keeps', 'accelerating', 'horizontal', 'plane', 'throught', 'entire', 'main', 'engine', 'burn', 'though.', 'main', 'engines', 'dont', 'shut', 'run', 'fuel.', 'shut', 'intentionally', 'running', 'propellant', 'would', 'destroy', 'ran', 'dry', 'years', 'ago', 'Report', 'Abuse', 'people', 'rated', 'good', 'Asker', 'Rating', 'Asker', 'Comment', 'perfect', 'simple', 'answer', 'facts.', 'plus', 'little', '&quot', 'good', 'know&quot', 'facts.', 'thanks', 'Action', 'Bar', 'stars', 'mark', 'Interesting', 'Email', 'Comment', 'Save', 'Save', 'Yahoo', 'Bookmarks', 'Add', 'Yahoo', 'Add', 'Del.icio.us', 'RSS', 'currently', 'comments', 'question', 'must', 'logged', 'Answers', 'add', 'comments.', 'Sign', 'Register', 'Answers', 'Show', 'Answers', 'Oldest', 'Newest', 'Newest', 'Oldest', 'Rated', 'Highest', 'Lowest', 'ericbryc..', 'Member', 'since', 'April', '2006', 'Total', 'points', '63,498', 'Level', 'Add', 'Contact', 'Block', 'takes', 'three', 'days', 'get', 'Moon.', 'space', 'shuttle', 'gets', 'orbit', 'eight', 'minutes', 'going', 'space', 'station', 'catches', 'two', 'days.', 'years', 'ago', 'Report', 'Abuse', 'campbelp..', 'Member', 'since', 'April', '2006', 'Total', 'points', '94,879', 'Level', 'Badge', 'Image', 'Contributing', 'Astronomy', '&amp', 'Space', 'Add', 'Contact', 'Block', 'first', 'answer', 'exactly', 'correct.', 'takes', 'minutes', 'get', 'orbital', 'speed', 'minutes', 'get', 'atmosphere', 'years', 'ago', 'Report', 'Abuse', 'people', 'rated', 'good', 'quantumc..', 'Member', 'since', 'March', '2007', 'Total', 'points', '33,994', 'Level', 'Badge', 'Image', 'Contributing', 'Astronomy', '&amp', 'Space', 'Add', 'Contact', 'Block', 'main', 'engines', 'burn', 'minutes', 'small', 'engines', 'mains', 'burn', 'another', 'believe', 'boosting', 'shuttle', 'orbit', 'needs', 'years', 'ago', 'Report', 'Abuse', 'Jackolan..', 'Member', 'since', 'November', '2006', 'Total', 'points', '18,261', 'Level', 'Add', 'Contact', 'Block', 'watched', 'science', 'channel', 'believe', 'takes', 'minutes', 'give', 'take.', 'shuttle', 'rocket', 'motors', 'tail.', 'needs', 'functioning', 'properly', 'plus', 'help', 'booster', 'rocket', 'achieve', 'orbit.', 'motor', 'goes', 'abort', 'mission', 'glide', 'back', 'earth.', 'However', 'point', 'abort', 'certain', 'altitude', 'entering', 'orbit', 'years', 'ago', 'Report', 'Abuse', 'Loose', 'Change', 'Member', 'since', 'July', '2007', 'Total', 'points', '33,588', 'Level', 'Add', 'Contact', 'Block', 'minutes', 'achieve', 'orbit.', 'enters', 'space', 'sooner', 'miles', 'high', 'still', 'needs', 'accelerate', 'gain', 'orbital', 'velocity', '7,500', 'kilometers', 'per', 'hour', 'years', 'ago', 'Report', 'Abuse', 'people', 'rated', 'good', 'pawan1', 'Member', 'since', 'November', '2007', 'Total', 'points', '356', 'Level', 'Add', 'Contact', 'Block', 'think', 'space', 'shuttle', 'reach', 'space', 'take', 'min', 'years', 'ago', 'Report', 'Abuse', 'jileya66', 'Member', 'since', 'December', '2007', 'Total', 'points', '291', 'Level', 'Add', 'Contact', 'Block', 'Answer', 'hidden', 'due', 'low', 'rating', 'takes', 'days', 'shuttle', 'get', 'space', 'leaves', 'pad', 'years', 'ago', 'Report', 'Abuse', 'Discover', 'Questions', 'Astronomy', '&amp', 'Space', 'think', 'nearly', 'found', 'earths', 'twin', 'end', 'point', 'universe', 'big', 'god', 'whether', 'compared', 'last', 'someplace', 'fairly', 'comfortable.', 'weak', 'gravity', 'holding', 'surface', 'small', 'object', 'Ready', 'Participate', 'Get', 'Started', 'Related', 'Questions', 'long', 'take', 'space', 'shuttle', 'reach', 'space', 'long', 'take', 'space', 'shuttle', 'orbit', 'earth', 'long', 'take', 'rocket', 'space', 'shuttle', 'reach', 'long', 'take', 'shuttle', 'reach', 'ISS', 'long', 'take', 'space', 'people', 'get', 'moon', 'Categories', 'Categories', 'Science', '&amp', 'Mathematics', 'Agriculture', 'Alternative', 'Astronomy', '&amp', 'Space', 'Biology', 'Botany', 'Chemistry', 'Earth', 'Sciences', '&amp', 'Geology', 'Engineering', 'Geography', 'Mathematics', 'Medicine', 'Science', 'Physics', 'Weather', 'Zoology', 'found', 'interesting', 'first', 'person', 'mark', 'question', 'interesting', 'Answers', 'International', 'Argentina', 'Australia', 'Brazil', 'Canada', 'China', 'France', 'Germany', 'Hong', 'Kong', 'India', 'Indonesia', 'Italy', 'Japan', 'Malaysia', 'Mexico', 'New', 'Zealand', 'Philippines', 'Quebec', 'Singapore', 'South', 'Korea', 'Spain', 'Taiwan', 'Thailand', 'United', 'Kingdom', 'United', 'States', 'Vietnam', 'Espa', 'Yahoo', 'evaluate', 'guarantee', 'accuracy', 'Yahoo', 'Answers', 'content.', 'Click', 'Full', 'Disclaimer', 'Help', 'improve', 'Yahoo', 'Answers.', 'Send', 'Feedback', 'Copyright', '2011', 'Yahoo', 'Inc.', 'Rights', 'Reserved', 'Copyright/IP', 'Policy', 'Privacy', 'Policy', 'Ads', 'Terms', 'Service', 'Community', 'Guidelines', 'Safety', 'Tips', 'long', 'take', 'space', 'shuttle', 'reach', 'outer', 'space', 'launch', 'English&', '9660', 'English', 'Fran&ccedil', 'ais', 'Deutsch', 'Italiano', 'Espa&ntilde', 'Tagalog', 'Enter', 'question', 'phrase..', 'Search', 'sources', 'Community', 'Q&amp', 'Reference', 'topics', 'Browse', 'Unanswered', 'questions', 'New', 'questions', 'New', 'answers', 'Reference', 'library', 'Search', 'unanswered', 'questions..', 'Browse', 'Unanswered', 'questions', 'Most-recent', 'questions', 'Reference', 'library', 'long', 'take', 'space', 'shuttle', 'reach', 'outer', 'space', 'launch', 'Improve', 'Space', 'Travel', 'Exploration', 'Space', 'Shuttle', 'NASA', 'Edit', 'categories', 'Answers.com', '&gt', 'Wiki', 'Answers', '&gt', 'Categories', '&gt', 'Technology', '&gt', 'Space', 'Travel', 'Exploration', '&gt', 'long', 'take', 'space', 'shuttle', 'reach', 'outer', 'space', 'launch', 'Answer', 'Improve', 'Answer', 'takes', 'minutes', 'launch', 'shuttle', 'reach', 'space.', 'speed', 'space', 'space', 'shuttle', 'International', 'Space', 'Station', 'orbit', 'Earth', 'times', 'day.', 'actually', 'traveling', 'faster', 'bullet', 'fast', 'rate', 'speed', 'along', 'Earth', 'gravity', 'keep', 'orbit', 'around', 'planet', 'Note', 'comments', 'associated', 'question.', 'See', 'discussion', 'page', 'add', 'conversation.', 'First', 'answer', 'Txpkj', 'Last', 'edit', 'Txpkj', 'Contributor', 'trust', 'recommend', 'contributor', 'recommended', 'Question', 'popularity', 'recommend', 'question', 'report', 'abuse', 'Related', 'questions', 'Edit', 'Sources', 'related', 'links', 'Edit', 'answer', 'Space', 'Travel', 'Exploration', 'questions', 'scientists', 'achieve', 'space', 'exploration', 'Answer', 'American', 'react', 'news', 'soviet', 'union', 'first', 'put', 'man', 'space', 'Answer', 'came', 'first', 'gemni', 'apolo', 'Answer', 'apron', 'used', 'among', 'aeronautics', 'Answer', 'hubble', 'space', 'telescope', 'invented', 'Answer', 'Relevant', 'answers', 'long', 'take', 'space', 'shuttle', 'get', 'outer', 'space', 'takes', '150', 'seconds', '2.5', 'minutes', 'shuttle', 'get', 'Earth', 'atmosphere', 'edge', 'space', 'defined', 'purposes', 'miles', '100', 'km.', 'sea', 'level', 'space', 'shuttle', 'launch', 'outer', 'space', 'space', 'shuttle', 'launched', 'Outer', 'Space', 'attached', 'rocket', 'launches', 'well', 'space', 'shuttle', 'gradually', 'rocket', 'falls', 'apart', 'lands', 'Pacific', 'ocean...', 'long', 'take', 'space', 'ship', 'reach', 'outer', 'space', 'ask', 'me,i', 'ask', 'long', 'take', 'space', 'shuttle', 'reach', 'space', 'station', 'hours', 'long', 'take', 'space', 'shuttle', 'reach', 'earth', 'space', 'knoledge', 'seconds', 'minutes', 'high', 'velocity', 'heading', 'earth', 'Related', 'ads', 'Related', 'videos', 'Click', 'Play', 'Mozilla', 'Firefox', 'Release', 'Internet', 'Explorer', 'Launch', 'Click', 'Play', 'NASA', 'Space', 'Shuttle', 'Endeavor', 'Lifts', 'Final', 'Flight', 'Click', 'Play', 'Learn', 'Space', 'Shuttle', 'Launch', 'Click', 'Play', 'Shuttle', 'Astronauts', 'Tweet', 'Space', 'Experiences', 'View', 'technology', 'videos', 'Sign', 'using', 'Answers.com', 'members', 'Username', 'Lost', 'password', 'Password', 'Remember', 'Sign', 'Create', 'account', 'Join', 'using', 'Join', 'Answers.com', 'Username', 'Password', 'Retype', 'password', 'Email', 'address', 'Send', 'monthly', 'Answers.com', 'newsletter', 'accept', 'community', 'guidelines', 'terms', 'use', 'privacy', 'policy', 'confirm', 'least', 'years', 'age', 'Join', 'Already', 'member', 'Sign', 'join', 'Joining', 'free', 'easy.', 'still', 'anonymous', 'choose', 'username', 'password', 'Get', 'notified', 'updated', 'answers', 'Follow', 'favorite', 'categories', 'Get', 'credit', 'contributions', 'Customize', 'profile', 'Answer', 'questions', 'easily', 'convinced', 'Read', 'Lost', 'password', 'Type', 'username', 'email', 'address', 'used', 'signed', 'Answers.com', 'Email', 'new', 'password', 'may', 'already', 'Answers.com', 'account', 'Click', 'connect', 'accounts', "n't", 'want', 'connect', 'accounts', 'start', 'new', 'one', 'scratch', 'Minor', 'details..', 'Username', 'Email', 'address', 'Send', 'monthly', 'Answers.com', 'newsletter', 'accept', 'community', 'guidelines', 'terms', 'use', 'privacy', 'policy', 'confirm', 'least', 'years', 'age.', 'Join', 'Cancel', 'Connect', 'accounts..', 'Username', 'Password', 'Lost', 'password', 'Connect', 'need', 'email', 'address', 'use', 'email', 'address', 'send', 'updates', 'request', 'questions', 'ask', 'answer', 'track', 'help', 'retrieve', 'password', 'forget', 'email', 'address', 'used', 'purpose', 'without', 'permission', 'Already', 'Answers.com', 'account', 'Connect', 'accounts', 'include', 'history', 'contributions', 'messages', 'profile', 'Answers.com', 'account', 'Facebook', 'account', "n't", 'connect', 'accounts', 'new', 'account', 'starting', 'scratch', 'Home', 'Welcome', 'Recent', 'site', 'activity', 'Help', 'center', 'Browse', 'categories', 'Animal', 'Life', 'Business', 'Finance', 'Cars', 'Vehicles', 'Entertainment', 'Arts', 'Food', 'Cooking', 'Health', 'History', 'Politics', 'Society', 'Hobbies', 'Collectibles', 'Home', 'Garden', 'Humor', 'Amusement', 'Jobs', 'Education', 'Law', 'Legal', 'Issues', 'Literature', 'Language', 'Relationships', 'Religion', 'Spirituality', 'Science', 'Shopping', 'Sports', 'Technology', 'Travel', 'Places', 'WikiAnswers', 'Local', 'Random', 'question', 'Promoted', 'questions', 'Community', 'forum', 'Answer', 'shortening', 'retains', 'air', 'dough', 'Cooking', 'Tips', 'Tricks', 'Answer', 'life', 'countries', 'Hitler', 'controlled', 'Adolf', 'Hitler', 'Answer', 'Malayalam', 'word', 'English', 'cranberry', 'Translations', 'Answer', 'name', 'sports', 'hockey', 'game', 'Sports', 'Video', 'Games', 'Answer', 'Recent', 'recommendations', 'Recent', 'questions', 'purchase', 'beltone', 'hearing', 'aid', 'purchase', 'barn', 'kit', 'free', 'shipping', 'purchase', 'Avalon', 'strollers', 'purchase', 'barn', 'kit', 'purchase', 'benchmade', 'knife', 'Featured', 'guides', 'Ophthalmologists', 'Review', 'Learn', 'Quit', 'Smoking', 'Advice', 'Wheel', 'Alignment', 'Cook', 'Pumpkin', 'Seeds', 'Basics', 'Disc', 'Golf', 'Site', 'Sitemap', 'ReferenceAnswers', 'WikiAnswers', 'VideoAnswers', 'Coupons', 'Guides', 'Company', 'Terms', 'Use', 'Privacy', 'Policy', 'Issues', 'Disclaimer', 'Tools', '1-Click', 'Answers', 'AnswerTips', 'Webmasters', 'Apps/Add-ons', 'Community', 'Guidelines', 'Reputation', 'Roles', 'Help', 'Updates', 'Email', 'Watchlist', 'RSS', 'Blog', 'International', 'sites', 'English', 'Deutsch', 'Espa&ntilde', 'Fran&ccedil', 'ais', 'Italiano', 'Tagalog', 'Copyright', '&copy', '2011', 'Answers', 'Corporation', 'Mobile', 'View', 'HowStuffWorks', '&quot', 'Space', 'Shuttle', 'Liftoff&quot', 'Adventure', 'Auto', 'Culture', 'Entertainment', 'Home', '&amp', 'Garden', 'Money', 'Science', 'Tech', 'Video', 'Shows', 'Blogs', 'Quizzes', 'Games', 'Random', 'Article', 'Engineering', 'Environmental', 'Science', 'Forces', 'Nature', 'Innovation', 'Military', 'Physical', 'Science', 'Science', 'Dictionary', 'Science', 'Versus', 'Myth', 'Space', 'Transportation', 'Home', '&gt', 'Science', '&gt', 'Space', '&gt', 'Space', 'Transportation', 'Systems', 'Craig', 'Freudenrich', 'Ph.D', 'Print', 'Cite', 'Close', 'Please', 'copy/paste', 'following', 'text', 'properly', 'cite', 'HowStuffWorks', 'article', 'Freudenrich', 'Ph.D.', 'Craig.', 'Space', 'Shuttles', 'Work', 'January', '2001.', 'HowStuffWorks.com.', '&lt', 'http', '//www.howstuffworks.com/space-shuttle.htm&gt', 'December', '2011', 'Cite', 'Feedback', 'Stuff', 'Know', 'Josh', 'Chuck', 'explore', 'zombies', 'mirror', 'neurons', 'Inside', 'Article', 'Introduction', 'Space', 'Shuttles', 'Work', 'Launching', 'Space', 'Shuttle', 'Space', 'Shuttle', 'Liftoff', 'Space', 'Shuttle', 'Orbit', 'Life', 'Aboard', 'Space', 'Shuttle', 'Space', 'Shuttle', 'Positioning', 'Communication', 'Navigation', 'See', '&raquo', 'Work', 'Aboard', 'Shuttle', 'Shuttle', 'Return', 'Earth', 'Space', 'Shuttle', 'Improvements', 'Preventing', 'Future', 'Space', 'Shuttle', 'Disasters', 'History', 'Space', 'Shuttle', 'Lots', 'Information', 'See', 'Space', 'Transportation', 'Systems', 'articles', 'Space', 'Shuttle', 'Liftoff', 'two', 'orbital', 'maneuvering', 'systems', 'OMS', 'engines', 'located', 'pods', 'aft', 'section', 'orbiter', 'one', 'either', 'side', 'tail.', 'engines', 'place', 'shuttle', 'final', 'orbit', 'change', 'shuttle', 'position', 'one', 'orbit', 'another', 'slow', 'shuttle', 're-entry', 'OMS', 'engines', 'burn', 'monomethyl', 'hydrazine', 'fuel', 'NHNH', 'nitrogen', 'tetroxide', 'oxidizer', 'Interestingly', 'two', 'substances', 'come', 'contact', 'ignite', 'burn', 'automatically', 'i.e.', 'spark', 'required', 'absence', 'oxygen.', 'fuel', 'oxidizer', 'kept', 'separate', 'tanks', 'pressurized', 'helium.', 'helium', 'pushes', 'fluids', 'fuel', 'lines', 'i.e.', 'mechanical', 'pump', 'required', 'fuel', 'line', 'two', 'spring-loaded', 'solenoid', 'valves', 'close', 'lines.', 'Pressurized', 'nitrogen', 'gas', 'small', 'tank', 'located', 'near', 'engine', 'opens', 'valves', 'allows', 'fuel', 'oxidizer', 'flow', 'combustion', 'chamber', 'engine.', 'engines', 'shut', 'nitrogen', 'goes', 'valves', 'fuel', 'lines', 'momentarily', 'flush', 'lines', 'remaining', 'fuel', 'oxidizer', 'purge', 'line', 'prevents', 'unwanted', 'explosions.', 'single', 'flight', 'enough', 'nitrogen', 'open', 'valves', 'purge', 'lines', 'times', 'Either', 'one', 'OMS', 'engines', 'fire', 'depending', 'upon', 'orbital', 'maneuver.', 'OMS', 'engine', 'produce', '6,000', '26,400', 'thrust.', 'OMS', 'engines', 'together', 'accelerate', 'shuttle', 'ft/s', '0.6', 'm/s', 'acceleration', 'change', 'shuttle', 'velocity', 'much', '1,000', 'ft/s', '305', 'm/s', 'place', 'orbit', 'de-orbit', 'takes', '100-500', 'ft/s', '31-153', 'm/s', 'change', 'velocity.', 'Orbital', 'adjustments', 'take', 'ft/s', '0.61', 'm/s', 'change', 'velocity.', 'engines', 'start', 'stop', '1,000', 'times', 'total', 'burn', 'time.', 'let', 'put', 'pieces', 'together', 'lift', 'Profile', 'shuttle', 'launch', 'ascent', 'orbit', 'SRB', 'separati', 'Photo', 'courtesy', 'NASA', 'shuttle', 'rests', 'pad', 'fully', 'fueled', 'weighs', '4.5', 'million', 'pounds', 'million', 'kg.', 'shuttle', 'rests', 'SRBs', 'pre-launch', 'final', 'launch', 'preparations', 'going', 'minus', 'seconds', 'minus', 'on-board', 'computers', 'take', 'launch', 'sequence.', 'minus', '6.6', 'shuttle', 'main', 'engines', 'ignite', 'one', 'time', '0.12', 'apart', 'engines', 'build', 'percent', 'maximum', 'thrust.', 'minus', 'shuttle', 'main', 'engines', 'lift-off', 'position.', 'minus', '-the', 'SRBs', 'ignited', 'shuttle', 'lifts', 'pad.', 'plus', 'shuttle', 'rolls', 'right', '180', 'degree', 'roll', 'degree', 'pitch', 'plus', 'shuttle', 'engines', 'maximum', 'throttle.', 'plus', 'min', 'SRBs', 'separate', 'orbiter', 'fuel', 'tank', 'altitude', 'miles', 'Main', 'engines', 'continue', 'firing.', 'Parachutes', 'deploy', 'SRBs.', 'SRBs', 'land', 'ocean', '140', 'miles', '225', 'coast', 'Florida.', 'Ships', 'recover', 'SRBs', 'tow', 'back', 'Cape', 'Canaveral', 'processing', 're-use.', 'plus', '7.7', 'min', 'main', 'engines', 'throttled', 'keep', 'acceleration', 'shuttle', 'break', 'apart.', 'plus', '8.5', 'min', 'main', 'engines', 'shut', 'down.', 'plus', 'min', 'separates', 'orbiter.', 'burn', 'upon', 're-entry.', 'plus', '10.5', 'min', 'OMS', 'engines', 'fire', 'place', 'low', 'orbit.', 'plus', 'min', 'OMS', 'engines', 'fire', 'place', 'higher', 'circular', 'orbit', '250', 'miles/400', 'outer', 'space', 'ready', 'continue', 'mission.', 'let', 'look', 'living', 'space', 'VIDEO', 'Check', 'amazing', 'videos', 'UFOs', 'worst', 'natural', 'disasters.', 'Next', 'Page', 'Previous', 'Page', 'Things', 'Science', 'Incredible', 'Wind', 'Power', 'Facts', 'Remarkable', 'Exoplanets', 'Fact', 'Fiction', 'Earthquake', 'Quiz', 'Top', 'Things', 'Women', 'Invented', 'Get', 'Touch', 'Dark', 'Arts', 'Watch', '100', 'Greatest', 'Discoveries', 'videos', '&raquo', 'Might', 'Also', 'Like', 'SpaceShipOne', 'Works', 'launch', 'time', 'first', 'privately', 'funded', 'space', 'flight.', 'course', 'battle', 'Prize', 'group', 'called', 'Scaled', 'Composites', 'built', 'tested', 'SpaceShipOne', 'sub-orbital', 'spacecraft', 'intended', 'carry', 'tourists', 'ride', 'life.', 'Learn', 'craft.', 'Behind', 'Prize', 'know', 'won', 'top-runner', 'SpaceShipOne.', 'know', 'team', 'receives', 'accomplishment', 'million', 'obscenely', 'gigantic', 'trophy.', 'story', 'behind', 'contest', 'Learn', 'rules', 'restrictions', 'red', 'tape', 'test', 'crashes', 'successful', 'launches', 'technological', 'innovations', 'may', 'get', 'sub-orbit', 'sooner', 'think.', 'Popular', 'Articles', 'moon', 'look', 'much', 'bigger', 'near', 'horizon', 'Antares', 'universes', 'like', 'Inside', 'Article', 'Introduction', 'Space', 'Shuttles', 'Work', 'Launching', 'Space', 'Shuttle', 'Space', 'Shuttle', 'Liftoff', 'Space', 'Shuttle', 'Orbit', 'Life', 'Aboard', 'Space', 'Shuttle', 'Space', 'Shuttle', 'Positioning', 'Communication', 'Navigation', 'Work', 'Aboard', 'Shuttle', 'Shuttle', 'Return', 'Earth', 'Space', 'Shuttle', 'Improvements', 'Preventing', 'Future', 'Space', 'Shuttle', 'Disasters', 'History', 'Space', 'Shuttle', 'Lots', 'Information', 'See', 'Space', 'Transportation', 'Systems', 'articles', 'Next', 'Page', 'Previous', 'Page', 'Video', 'Favorites', 'Robot', 'Videos', 'Extreme', 'Engineering', 'Videos', 'Ways', 'World', 'End', 'Videos', 'Space', 'Station', 'Videos', 'New', 'HSW', 'Games', 'Storm', 'Tracker', 'Bike', 'Build', 'Game', 'Crab', 'Fishing', 'Game', 'Volcano', 'Explorer', 'Cannon', 'Challenge', 'Related', 'Content', 'Prices', 'Space', 'Shuttle', 'Toys', 'Space', 'Shuttle', 'Discovery', 'Wood', 'Spacecraft', '194.99', '276.05', 'John', '4-d', 'Vision', 'Space', 'Shuttle', 'Model', '110.09', '110.09', 'Discovery', 'Kids', 'Space', 'Shuttle', '74.96', '74.96', 'HOWSTUFFWORKS', 'Adventure', 'Auto', 'Culture', 'Entertainment', 'Health', 'Home', '&amp', 'Garden', 'Lifestyle', 'Money', 'Science', 'Tech', 'STUFF', 'Blogs', 'Games', 'HSW', 'Tools', 'RSS', 'Maps', 'Podcasts', 'Quizzes', 'Newsletters', 'Video', 'WEBSITES', 'Animal', 'Planet', 'Consumer', 'Guide', 'Auto', 'Consumer', 'Guide', 'Products', 'Discovery', 'Channel', 'Discovery', 'Fit', '&amp', 'Health', 'HSW', 'Brazil', 'HSW', 'China', 'Investigation', 'Discovery', 'Oprah', 'Winfrey', 'Network', 'Planet', 'Green', 'Science', 'Channel', 'TLC', 'Discovery', 'Education', 'Store', 'CUSTOMER', 'SERVICE', 'Advertising', 'Contact', 'Help', 'CORPORATE', 'Careers', 'Discovery', 'Privacy', 'Policy', 'Visitor', 'Agreement', 'TAKE', 'FOLLOW', '&copy', '1998-2011', 'HowStuffWorks', 'Inc', 'long', 'take', 'space', 'shuttle', 'get', 'Earth&', '8217', 'atmosphere', '8211', 'Blogs', 'HowStuffWorks', 'HowStuffWorks', 'Blogs', 'Search', 'HowStuffWorks', 'web', 'HowStuffWorks', 'Home', '&raquo', 'Videos', 'Podcasts', 'Blogs', 'Quizzes', 'Games', 'Home', 'Keep', 'Asking', 'long', 'take', 'space', 'shuttle', 'get', 'Earth', 'atmosphere', 'Keep', 'Asking', 'Satisfying', 'curiosity', 'one', 'question', 'time.', 'Send', 'questions', 'keepasking', 'howstuffworks.com', 'Previous', 'Post', 'Next', 'Post', 'long', 'take', 'space', 'shuttle', 'get', 'Earth&', '8217', 'atmosphere', 'Marshall', 'Brain', 'July', '2009', 'Tweet', 'asked', 'long', 'take', 'space', 'shuttle', 'get', 'Earth&', '8217', 'atmosphere', '8212', 'Nick', 'Hampshire', 'Ill', 'Marshall', 'Brain', 'Answered', 'answer', 'question', 'first', 'thing', 'decide', 'earth&', '8217', 'atmosphere', 'ends.', 'simple', 'Earth&', '8217', 'atmosphere', 'continuous.', 'gets', 'thinner', 'thinner', 'get', 'farther', 'earth', 'isn&', '8217', 'really', 'hard', 'line', 'space', 'begins.', 'One', 'generally', 'accepted', 'definition', '100', 'kilometers', 'miles', 'aka', 'Karman', 'Line.', 'See', 'page', 'details', 'ask', 'long', 'take', 'shuttle', 'reach', 'altitude', '100', 'kilometers', 'solid', 'rocket', 'boosters', 'burn', 'two', 'minutes', 'fall', 'miles', 'up.', 'get', 'shuttle', 'half', 'way', 'there.', 'addition', 'helped', 'shuttle', 'accelerate', 'zero', '3,500', 'MPH', 'two', 'minutes.', 'doesn&', '8217', 'take', 'long', 'next', 'miles.', 'shuttle', 'going', '3,500', 'accelerating.', 'traveling', 'speed', '17,000', 'MPH', 'six', 'minutes', 'later', 'Let&', '8217', 'ignore', 'acceleration', 'page', 'indicates', 'shuttle', 'going', '3,887', 'MPH', '3,500', 'MPH', 'shuttle', 'traveling', 'approximately', 'one', 'mile', 'per', 'second.', 'means', 'takes', 'seconds', 'reach', 'altitude', 'miles.', 'want', 'take', 'acceleration', 'account', 'seconds', 'less', 'takes', 'approximately', '150', 'seconds', 'shuttle', 'get', 'earth&', '8217', 'atmosphere', 'Here&', '8217', 'looks', 'like', 'SRB', 'detatches', 'info', 'see', 'Space', 'Shuttles', 'Work', 'Tweet', 'Comment', 'Previous', 'Post', 'Next', 'Post', 'Recent', 'Postings', 'Category', 'BrainStuff', 'Thank', 'Best', 'Wishes', 'Marshall', 'Brain', 'Contest', '8211', 'Design', '300', 'house', 'win', '25,000', 'Philtrum', 'works', '8211', 'place', 'nose', 'face', 'comes', 'together', 'Coolest', 'Stuff', 'Planet', '8220', 'Melancholia&', '8221', 'Castle', 'Stereotypes', '8212', 'Canadian', 'Otherwise', 'Adventure', 'Sleeping', 'Mountain', 'Resort', 'Germany', 'Keep', 'Asking', 'foot', 'inch', 'man', 'dunk', 'basketball', 'foot', 'rim', 'people', 'taller', 'stature', 'happens', 'sun', 'runs', 'fuel', 'know', 'age', 'universe', 'Stuff', 'Mom', 'Never', 'Told', 'Get', 'Wedding', 'Announcement', 'New', 'York', 'Times', '7-Second', 'Sex', 'Stat', 'Debunked', 'Sympathy', 'Semi-Nude', 'Stuff', 'Blow', 'Mind', 'Thanksgiving', 'Psychology', 'Gratitude', 'Funky', 'Music', 'Blow', 'Mind', 'Robotic', 'Roomates', 'Science', 'Smell', 'Mind-blowing', 'Video', 'Whale', 'Fall', 'life', 'whale', 'Stuff', 'Know', 'Food', 'Trucks', 'begat', 'Diners', 'What&', '8217', 'old', 'new', '3/50', 'Project', 'Support', 'Local', 'Business', 'Keep', 'Town', 'Afloat', 'Animal', 'Kingdom', 'Nursery', 'Web', 'Spider', 'Stuff', 'Genius', 'bra', 'pocket', 'Stuff', 'Genius', 'Bombs', 'Don&', '8217', 'Explode', 'Replacing', 'engine&', '8217', 'spark', 'plugs', 'lasers', '8211', 'sounds', 'like', 'Stuff', 'Genius', 'CarStuff', 'NASA', 'studying', 'car', 'safety', 'Tips', 'in-car', 'Navigation', 'Systems', 'Tips', 'Using', 'Bluetooth', 'Car', 'How-to', 'Stuff', 'Garden', 'Table', 'Sweet', 'Way', 'Create', 'Itinerary', 'Awesome', 'Trip', 'Greece', 'Edition', 'Get', 'Airplane', 'Food', 'Fast', 'Awesome', 'Trip', 'Greece', 'Edition', 'PopStuff', 'PopStuff', 'Show', 'Notes', 'Episode', 'Holiday', 'Foods', 'Get', 'Pumpkin', 'PopStuff', 'Show', 'Notes', 'Episode', 'Thinking', 'Ink', 'PopStuff', 'Show', 'Notes', 'Episode', 'Zombies.', 'zombies', 'Stuff', "n't", 'Want', 'Know', 'Knights', 'Malta', '101', 'Biggie', 'Smalls', 'Conspiracy', 'Win', 'One', 'Million', 'Dollars', 'via', 'Magic', 'Stuff', 'Change', 'World', 'Arctic', 'Obesity', 'New', 'Global', 'Crisis', 'Bill', 'Gates', 'Makes', 'Pretty', 'Decent', 'Cartoon', 'Stuff', 'Missed', 'History', 'Class', 'Butch', 'Cassidy', 'read', 'lines', 'rooting', 'D.B.', 'Cooper', 'Party', 'Time', 'Look', 'Unconventional', 'Politics', 'TechStuff', 'Google', 'Music', 'Makes', 'Formal', 'Debut', 'Nintendo&', '8217', 'Mario', 'PETA&', '8217', 'Crosshairs', 'Siri', 'work', 'old', 'iPhone', 'Advertisement', 'Explore', 'Blogs', 'BrainStuff', 'CarStuff', 'How-to', 'Stuff', 'Keep', 'Asking', 'PopStuff', 'Stuff', 'Mom', 'Never', 'Told', 'Stuff', 'Don&', '039', 'Want', 'Know', 'Stuff', 'Blow', 'Mind', 'Stuff', 'Change', 'World', 'Stuff', 'Missed', 'History', 'Class', 'Stuff', 'Know', 'TechStuff', 'Coolest', 'Stuff', 'Planet', 'Stuff', 'Genius', 'Popular', 'Funny', 'Giant', 'Water', 'Balloon', 'Slow', 'Motion', 'Learn', 'throw', 'lethal', 'playing', 'cards', 'different', 'way', 'build', 'house', 'Adding', 'secret', 'passages', 'hidden', 'rooms', 'Dukan', 'Diet', 'Works', 'Swim', 'Million', 'Jellyfish', 'Palau', 'MIT', 'Paper', 'Works', 'Paradox', 'Fry', 'may', 'Grandfather', 'Invention', 'amazing', 'toilet', 'plunger', 'never', 'gets', 'wet', 'stays', 'germ', 'free', 'Amazing', 'examples', 'superhuman', 'speed', 'accuracy', 'Meet', 'Listen', 'podcasts', 'Posts', 'Tag', '100', 'years', 'old', 'different', 'way', 'build', 'house', 'airplanes', 'Apple', 'ben', 'cars', 'CarStuff', 'Chuck', 'climate', 'change', 'Design', 'Corner', 'dieting', 'DIY', 'Dukan', 'Diet', 'Facebook', 'food', 'funny', 'global', 'warming', 'Google', 'Interesting', 'reading', 'Internet', 'Invention', 'iPhone', 'josh', 'Microsoft', 'movies', 'music', 'NASA', 'podcast', 'psychology', 'Public', 'Service', 'Announcement', 'robots', 'sex', 'social', 'networking', 'space', 'STBYM', 'Roundup', 'stuff', 'genius', 'Stuff', 'Know', 'Stuff', 'Know', 'podcast', 'TechStuff', 'TechStuff', 'podcast', 'travel', 'Twitter', 'video', 'games', 'weight', 'loss', 'world', 'records', 'Adventure', 'Animals', 'Auto', 'Culture', 'Entertainment', 'Health', 'Home', '&amp', 'Garden', 'Lifestyle', 'Money', 'Science', 'Tech', 'HOWSTUFFWORKS', 'Adventure', 'Animals', 'Auto', 'Culture', 'Entertainment', 'Health', 'Home', 'Garden', 'Lifestyle', 'Money', 'Science', 'Tech', 'STUFF', 'Blogs', 'Games', 'HSW', 'Tools', 'RSS', 'Maps', 'Podcasts', 'Quizzes', 'Newsletters', 'Video', 'WEBSITES', 'Animal', 'Planet', 'Consumer', 'Guide', 'Auto', 'Consumer', 'Guide', 'Products', 'Discovery', 'Channel', 'Discovery', 'Health', 'HSW', 'Brazil', 'HSW', 'China', 'Investigation', 'Discovery', 'Planet', 'Green', 'Science', 'Channel', 'TLC', 'Discovery', 'Education', 'CUSTOMER', 'SERVICE', 'Advertising', 'Contact', 'Help', 'CORPORATE', 'Careers', 'Discovery', 'Privacy', 'Policy', 'Visitor', 'Agreement', '&copy', '1998-2010', 'HowStuffWorks', 'Inc.', 'ATTENTION', 'recently', 'updated', 'privacy', 'policy.', 'changes', 'effective', 'Thursday', 'October', '2008', 'see', 'new', 'policy', 'click', 'Questions', 'See', 'policy', 'contact', 'information', 'Astronauts', 'Scholastic.com', 'Teachers', 'Parents', 'Kids', 'Administrators', 'Librarians', 'Book', 'Clubs', 'TEACHERS', 'Teachers', 'Come', 'First', 'New', 'Site', 'Design', 'See', 'New', 'Features', 'Search', 'Filter', 'Grade', 'Pre-K', '&ndash', '&ndash', '&ndash', '&ndash', '&ndash', 'Home', 'Resources', '&amp', 'Tools', 'Strategies', '&amp', 'Ideas', 'Student', 'Activities', 'Books', '&amp', 'Authors', 'Shop', 'Articles', 'Astronauts', 'Print', 'Share', 'Tweet', 'Grade', 'Grades', '8211', 'Grades', '8211', 'Subject', 'Space', 'Travel', 'Real-World', 'Science', 'Science', 'Careers', 'Science', 'Literature', 'Jobs', 'Careers', 'Work', 'Aviation', 'Everything', 'Need', 'Space', 'Everything', 'Need', 'Introduction', 'following', 'questions', 'answered', 'astronomer', 'Dr.', 'Cathy', 'Imhoff', 'Space', 'Telescope', 'Science', 'Institute', 'requirements', 'become', 'astronaut', 'astronauts', 'special', 'skills', 'either', 'pilots', 'scientists.', 'gone', 'college', 'gotten', 'experience', 'particular', 'field.', "n't", 'know', 'age', 'requirement', 'experience', 'needed', 'would', 'probably', 'mean', 'astronauts', 'least', 'likely', 'astronauts', 'outer', 'space', 'wear', 'spacesuits', 'understand', 'pretty', 'cold', 'space', 'bet', 'wear', 'long', 'underwear', 'asked', 'question', 'astronaut', 'wears', 'friend', 'Ron.', 'said', 'orange', 'launch', 'entry', 'suits', 'wear', 'pair', 'long', 'johns.', 'Since', 'likely', 'suit', 'several', 'hours', 'since', "n't", 'open', 'way', 'also', 'wear', 'diaper', 'adults', 'soon', 'reach', 'orbit', 'remove', 'suits', 'put', 'regular', 'clothes', 'duration', 'mission', 'diapers', '.The', 'suits', 'put', 'back', 'deorbit.', 'EVA', 'suits', 'added', 'cooling', 'garment', 'goes', 'long', 'johns.', 'like', 'another', 'pair', 'long', 'johns', 'small', 'plastic', 'tubing', 'woven', 'it.', 'Chilled', 'water', 'circulated', 'get', 'rid', 'body', 'heat', 'solar', 'heat', 'near', 'astronaut', 'spaceship', 'get', 'sun', 'gets', 'burned', 'depends', 'well', 'spaceship', 'designed', 'handle', 'heat', 'light.', 'Even', 'astronaut', 'space', 'around', 'Earth', 'could', 'get', 'burned', "n't", 'good', 'spacesuit', 'one', 'side', 'would', 'get', 'fried', 'sun', 'would', 'freeze', 'dark', 'know', 'astronauts', 'wear', 'bulky', 'spacesuits', 'pressure', 'space', 'affect', 'Well', "n't", 'pressure', 'space', 'nearly', 'vacuum.', 'one', 'reasons', 'astronauts', 'wear', 'spacesuits', 'astronauts', 'breathe', 'space', 'shuttle', 'order', 'breathe', 'shuttle', 'take', 'along', 'supply', 'oxygen.', 'also', 'filters', 'take', 'carbon', 'dioxide', 'air.', 'see', 'movie', 'Apollo', 'One', 'biggest', 'dangers', 'oxygen', 'tank', 'exploded', 'carbon', 'dioxide', 'filters', 'clogging', 'astronauts', 'eat', 'space', 'friend', 'Ron', 'astronaut', 'rode', 'two', 'shuttle', 'missions.', 'told', 'eat', 'whatever', "n't", 'refrigerated.', 'first', 'eat', 'fresh', 'fruit', 'vegetables', "n't", 'spoil.', 'eat', 'packaged', 'meals', 'heat', 'up.', 'use', 'sort', 'toaster', 'oven', 'though', "n't", 'use', 'microwave', 'shuttle.', 'think', 'end', 'trip', 'food', 'gets', 'pretty', 'boring', 'happens', 'astronauts', 'lose', 'one', 'tools', 'Astronauts', 'try', 'lose', 'anything', 'including', 'tools', 'float', 'orbit.', 'Later', 'might', 'going', 'along', 'orbit', 'tool', 'could', 'smash', 'shuttle', 'Fortunately', 'something', 'like', 'would', 'stay', 'orbit', 'forever.', 'shuttle', 'hundred', 'miles', 'up.', 'small', 'amount', 'atmosphere', 'enough', 'gradually', 'slow', 'space', 'junk', 'eventually', 'falls', 'atmosphere', 'burns', 'astronauts', 'space', 'shuttle', 'sleep', 'cabinets', "n't", 'sleep', 'seats', 'take', 'astronauts', 'sleep', 'particular', 'spot', "n't", 'drift', 'around', 'shuttle', 'sleep.', 'remember', 'correctly', 'sleep', 'something', 'like', 'sleeping', 'bag', 'although', 'could', 'wrong', 'Also', 'astronauts', 'say', 'feel', 'comfortable', 'feeling', 'something', 'around', 'rather', 'floating', 'free.', 'sleeping', 'area', 'away', 'command', 'cabin', 'noise', 'activity', "n't", 'bother', 'them.', 'Usually', 'two', 'teams', 'astronauts', 'working', '12-hour', 'shifts.', 'One', 'team', 'works', 'eats', 'sleeps', 'exercises', 'weightlessness', 'space', 'long-term', 'effect', 'human', 'body', 'understand', 'one', 'problem', 'bones', 'lose', 'calcium.', 'Exercise', 'helps', "n't", 'stop', 'completely.', 'major', 'area', 'study', 'manned', 'spaceflight.', 'Russian', 'cosmonauts', 'lot', 'experience', 'long', 'missions', 'space', 'station', 'Mir.', 'NASA', 'also', 'gaining', 'experience', 'this.', 'problem', 'need', 'solve', 'send', 'people', 'Mars.', 'LOOOONG', 'trip', "n't", 'person', 'spaceship', 'everything', 'needs', 'see', 'planets', 'Mars', 'would', 'take', 'least', 'year.', 'would', 'need', 'take', 'spaceship', 'air', 'food', 'toilet', 'paper', 'year.', 'Right', 'would', 'need', 'big', 'heavy', 'spaceship', 'could', "n't", 'launch', 'people', 'finding', 'ways', 'reduce', 'weight', 'instance', 'use', 'plants', 'help', 'generate', 'oxygen', 'need', 'breathe.', 'Also', 'worry', 'happen', 'people', 'spend', 'long', 'weightlessness.', 'bones', 'may', 'become', 'soft', "n't", 'able', 'stand', 'Mars', 'walk', 'around', 'explore', "'re", 'spaceship', 'prevent', 'sucked', 'space', 'Well', 'spaceship', 'space.', 'hope', 'spacesuit', 'engines', 'space', 'shuttle', 'broke', 'could', "n't", 'fixed', 'would', 'space', 'shuttle', 'continue', 'orbit', 'Earth', 'would', 'happen', 'Could', 'land', 'Well', 'engines', 'broke', 'shuttle', 'would', 'BAD', 'way.', 'heard', 'Isaac', 'Newton', 'English', 'scientist', 'described', 'many', 'important', 'scientific', 'laws', 'including', 'laws', 'motion.', 'One', 'object', 'motion', 'continue', 'motion', 'unless', 'outside', 'force', 'affects', 'it.', 'applying', 'shuttle', 'unless', 'something', 'slow', 'shuttle', 'stay', 'orbit', 'turns', 'shuttle', 'low', 'enough', 'thin', 'atmosphere', 'would', 'eventually', 'slow', 'down.', 'eventually', 'maybe', 'would', 'take', 'years', 'shuttle', 'would', 'come', 'down.', 'would', "n't", 'help', 'unfortunate', 'astronauts', 'think', 'would', 'try', 'rescue', 'first', 'understand', 'shuttle', 'pretty', 'much', 'glides', 'Earth', 'lands.', "n't", 'think', 'uses', 'engines', 'except', 'push', 'orbit.', 'could', 'get', 'shuttle', 'orbit', 'head', 'Earth', 'think', 'could', 'land', 'astronauts', 'walked', 'moon', 'kind', 'samples', 'bring', 'back', 'samples', 'still', 'research', 'going', 'samples', 'astronauts', 'walking', 'moon', 'planets', 'near', 'future', 'think', 'astronauts', 'picked', 'anything', 'looked', 'interesting', 'remember', 'correctly', 'least', 'one', 'astronauts', 'geologist', 'received', 'training', 'geology', 'would', 'know', 'look', 'for.', 'rocks', 'collected', 'almost', 'years', 'ago', 'thoroughly', 'studied.', 'believe', 'mostly', 'storage', 'now.', 'However', 'heard', 'program', 'NASA', 'work', 'certain', 'schools', 'receive', 'samples', 'lunar', 'rocks', 'experiment', 'with.', 'Right', 'astronauts', 'traveling', 'Shuttle.', 'Although', 'many', 'would', 'like', 'men', 'women', 'visit', 'moon', 'Mars', 'current', 'plans.', 'part', 'longer', 'manned', 'spaceships', 'travel', 'far', 'like', 'space', 'Empty', 'dark', 'hot', 'one', 'side', 'sun', 'shines', 'cold', 'shadow', 'kind', 'magnetic', 'force', 'space', 'Would', 'magnets', 'stick', 'together', 'would', 'come', 'apart', 'Magnetism', 'one', 'basic', 'forces', 'nature.', 'exists', 'regardless', 'whether', 'gravity', 'air.', 'Magnets', 'would', 'definitely', 'work.', 'would', 'neat', 'would', 'see', 'floating', 'weightless', 'space.', 'could', 'push', 'pull', 'magnets', 'around', 'using', 'magnets', 'following', 'questions', 'answered', 'Ron', 'Parise', 'mission', 'specialist', 'flown', 'space', 'shuttle', 'missions', 'long', 'take', 'actually', 'get', 'space', 'launch', 'takes', '8.5', 'minutes', 'reach', 'space', 'launch', 'shape', 'must', 'physically', 'mentally', 'astronaut', 'must', 'good', 'physical', 'shape', 'athlete', 'ready', 'work', 'rest', 'crew', 'without', 'getting', 'mad', 'anyone', 'close', 'quarters', 'length', 'flight', 'kind', 'training', 'must', 'astronaut', 'astronaut', 'must', 'undergo', 'extensive', 'practice', 'experiments', 'operated', 'mission', 'training', 'living', 'space', 'like', 'eating', 'sleeping', 'going', 'bathroom', 'housekeeping', 'emergency', 'procedure', 'practice', 'case', 'get', 'hurry', 'many', 'circumstances', 'pad', 'flight', 'feel', 'like', 'floating', 'Wild', 'like', 'going', 'hill', 'roller', 'coaster', 'Maybe', 'combination', 'swimming', 'pool', 'without', 'viscosity', 'water', 'top', 'School', 'Home', 'Book', 'Clubs', 'Book', 'Fairs', 'Classroom', 'Resources', 'Book', 'Lists', 'Book', 'Wizard', 'Instructor', 'Magazine', 'Lesson', 'Plans', 'New', 'Books', 'New', 'Teachers', 'Scholastic', 'News', 'Online', 'Kids', 'Press', 'Corps', 'Strategies', 'Ideas', 'Student', 'Activities', 'Daily', 'Teacher', 'Blogs', 'Videos', 'Whiteboard', 'Resources', 'Products', '&amp', 'Services', 'Author', 'Visit', 'Program', 'Classroom', 'Books', 'Classroom', 'Magazines', 'Find', 'Sales', 'Representative', 'Free', 'Programs', 'Giveaways', 'Guided', 'Reading', 'Math', 'Intervention', 'Product', 'Information', 'Read', '180', 'Reading', 'Fundamental', 'Request', 'Catalog', 'Scholastic', 'Professional', 'Tom', 'Snyder', 'Productions', 'Online', 'Shopping', 'List', 'Builder', 'Printables', 'Teacher', 'Express', 'Teacher', 'Store', 'Email', 'Newsletter', 'Get', 'updates', 'savings', 'Select', 'Grade', 'PreK-K', '1-2', '3-5', '6-8', '9-12', 'See', 'sample', '&gt', 'Scholastic', 'Story', 'Mission', 'Media', 'Room', 'Investor', 'Relations', 'International', 'Scholastic', 'Espa&ntilde', 'Careers', 'Website', 'Teachers', 'Parents', 'Stacks', 'Ages', '8-12', 'Family', 'Playground', 'Ages', '3-7', 'Librarians', 'Administrators', 'Product', 'Information', 'Need', 'Help', 'Customer', 'Service', 'Contact', 'Join', 'Online', 'PRIVACY', 'POLICY', '&middot', 'Terms', 'Use', '&middot', '&reg', '&amp', '&copy', '2011', 'Scholastic', 'Inc.', 'Rights', 'Reserved', 'Long', 'Take', 'get', 'Moon', 'Home', 'Carnival', 'Space', 'Contact', 'Forum', 'Guide', 'Space', 'Privacy', 'Policy', 'Subscribe', 'Universe', 'Today', 'Long', 'Take', 'get', 'Moon', 'Ian', "O'Neill", 'April', '2008', 'recent', 'interview', 'Richard', 'Branson', 'outlined', 'vision', 'Virgin', 'Galactic&', '8217', 'future.', 'tourists', 'taken', 'Earth', 'orbit', 'seems', 'possible', 'space', 'hotels', 'could', 'developed', 'longer', 'stop-overs', 'space.', 'went', 'mention', 'short', '8220', 'sight-seeing&', '8221', 'tours', 'Moon', 'could', 'started', 'ultimate', 'hotels.', 'make', 'travel', 'Moon', 'routine', 'enough', 'send', 'tourists', 'trip', 'would', 'need', 'short', 'possible.', 'long', 'commute', 'Earth', 'Moon', 'anyway', 'Man', 'machine', 'made', 'trip', 'already', 'took', 'long', 'time', 'others', 'astonishingly', 'fast&', '8230', 'Many', 'missions', 'arrived', 'lunar', 'orbit', 'landed', 'lunar', 'surface', 'means', 'getting', 'widely', 'varying.', 'Whether', 'mission', 'uses', 'rocket', 'blast', 'way', 'subtle', 'ion', 'engine', 'slowly', 'edge', 'payload', 'closer', 'many', 'options', 'open', 'travel', 'Moon', 'future.', 'end', '8217', 'give', 'quick', 'rundown', 'slowest', 'fastest', 'flights', 'Earth&', '8217', 'natural', 'satellite', '380,000', 'away', 'Slowest', 'year', 'month', 'weeks', 'slowest', 'mission', 'fly', 'Moon', 'actually', 'one', 'advanced', 'technologies', 'sent', 'space.', 'ESA', 'SMART-1', 'lunar', 'probe', 'launched', 'September', '27th', '2003', 'used', 'revolutionary', 'ion', 'engine', 'propel', 'Moon.', 'SMART-1', 'slowly', 'spiralled', 'Earth', 'arrive', 'destination', 'one', 'year', 'one', 'month', 'two', 'weeks', 'later', 'November', '11th', '2004.', 'SMART-1', 'may', 'slow', 'far', 'fuel', 'efficient.', 'craft', 'used', 'xenon', 'propellant', 'entire', 'mission', 'ending', 'lunar', 'impact', '2006', 'slow', 'days', 'SMART', 'mission', 'oddity', 'far', 'longest', 'mission', 'Moon', 'rest', 'missions', 'took', 'matter', 'days', 'reach', 'lunar', 'orbit.', 'China&', '8217', 'Chang&', '8217', 'e-1', 'mission', 'launched', 'Xichang', 'Satellite', 'Launch', 'Center', 'October', '24th', '2007', 'sat', 'Earth', 'orbit', 'til', 'October', '31st', 'began', 'transit', 'Moon.', 'arrived', 'lunar', 'orbit', 'November', '5th.', 'Chang&', '8217', 'e-1', 'therefore', 'took', 'five', 'days', 'cover', 'distance', 'using', 'rocket', 'boosters', 'Manned', 'missions', 'quicker', 'days', 'hours', 'minutes', 'Next', 'Apollo', 'missions', 'comparison', 'fairly', 'quick', 'reach', 'Moon.', 'Apollo', 'astronauts', 'launched', 'atop', 'huge', 'Saturn', 'multi-stage', 'rocket', 'July', '16th', '1969', 'Kennedy', 'Space', 'Centre', 'sent', 'quickly', 'way.', 'reached', 'lunar', 'orbit', 'three', 'days', 'space', 'July', '19th', '1969', 'Even', 'first', 'fast', '&lt', 'days', 'first', 'ever', 'mission', 'Moon', 'Soviet', 'Luna', 'probe', 'completed', 'flyby', '1959.', 'basic', 'pioneering', 'probe', 'launched', 'January', '2nd', 'flew', 'past', 'Moon', 'thousand', 'kilometers', 'January', '4th.', 'took', 'hours', 'make', 'trip', 'therefore', 'travelling', 'average', 'speed', '10,500', 'km/hr', 'Record', 'breaking', 'fast-track', 'Moon', 'hours', 'minutes', 'far', 'fastest', 'mission', 'fly', 'past', 'Moon', 'NASA&', '8217', 'New', 'Horizons', 'Pluto', 'mission', 'mission', 'speedy', 'launch', 'rockets', 'powering', 'probe', '58,000', 'km/hr', 'give', 'good', 'start', 'long', 'trip', 'outer', 'Solar', 'System', 'Pluto.', 'Although', 'impressive', 'it&', '8217', 'worth', 'keeping', 'mind', 'New', 'Horizons', 'slowing', 'enter', 'lunar', 'orbit', 'like', 'Moon-specific', 'missions', 'probably', 'still', 'accelerating', 'Moon', 'dot', 'rear', 'view', 'window.', 'Still', 'took', 'eight', 'hours', 'thirty-five', 'minutes', 'cover', '380,000', 'distance.', 'Impressive', 'space', 'tourism', 'companies', 'options', 'sight-seeing', 'tours', 'around', 'Moon.', 'could', 'offer', 'long', 'cruises', 'gently', 'gliding', 'Moon', 'using', 'ion', 'engines', 'slowly', 'let', 'tourists', 'take', 'views', 'could', 'opt', 'exhilarating', 'rocket', 'ride', 'lifetime', 'getting', 'tourists', 'back', 'day', 'two&', '8230', 'sure', 'option', '8217', 'prefer&', '8230', 'References', 'http', '//nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do', '2003-043C', 'http', '//solarsystem.nasa.gov/missions/profile.cfm', 'MCode', 'CHANGE1', 'http', '//nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do', '1959-012A', 'http', '//lunarscience.nasa.gov/kids/book/export/html/31', 'Follow', 'Twitter', 'astroengine', 'Check', 'space', 'blog', 'Astroengine.com', 'Check', 'radio', 'show', 'Astroengine', 'Live', 'Hello', 'name', 'Ian', "O'Neill", "'ve", 'writing', 'Universe', 'Today', 'since', 'December', '2007.', 'solar', 'physics', 'doctor', 'space', 'interests', 'wide-ranging.', 'Since', 'becoming', 'science', 'writer', 'drawn', 'extreme', 'astrophysics', 'concepts', 'like', 'black', 'hole', 'dynamics', 'high', 'energy', 'physics', 'getting', 'excited', 'LHC', 'general', 'space', 'colonization', 'efforts.', 'also', 'heavily', 'involved', 'Mars', 'Homestead', 'project', 'run', 'Mars', 'Foundation', 'international', 'organization', 'advance', 'settlement', 'concepts', 'Mars.', 'also', 'run', 'space', 'physics', 'blog', 'Astroengine.com', 'sure', 'check', 'Connect', 'Facebook', 'Twitter', 'Google', 'LinkedIn', '&larr', 'Older', 'Comments', 'Michael', '8220', 'Crazy', 'Legs&', '8221', 'Ippolito', 'pussys', 'Michael', '8220', 'Crazy', 'Legs&', '8221', 'Ippolito', 'pussys', 'Michael', '8220', 'Crazy', 'Legs&', '8221', 'Ippolito', 'pussys', '&larr', 'Older', 'Comments', 'Previous', 'post', 'What&', '8217', '8211', 'Weekend', 'SkyWatcher&', '8217', 'Forecast', 'Next', 'post', 'Space', 'Debris', 'Illustrated', 'Problem', 'Pictures', 'Sponsors', 'Search', 'Subscribe', 'RSS', 'Feed', 'Follow', 'universetoday', 'Facebook', 'Page', 'Podcast', 'Email', 'Newsletter', 'Google', 'Popular', 'Posts', 'SETI', 'Resume', 'Search', 'Extraterrestrial', 'Intelligence', 'Target', 'Kepler', 'Data', 'Voyager', 'Spacecraft', 'Enters', 'New', 'Region', 'Solar', 'System', 'Doomsday', '2012', 'Coming', 'Attraction', 'Geminid', 'Meteor', 'Shower', '2011', '2012', 'Planet', 'Rainbow', 'Colors', 'Reveal', 'Asteroid', 'Vesta', 'Like', 'Planet', 'Pluto', 'Longer', 'Planet', 'Many', 'Planets', 'Solar', 'System', 'Long', 'Take', 'get', 'Moon', 'Moon', 'Phases', '2011', 'Twitter', 'Blogroll', 'Alone', 'Astroengine', 'Astronomy', 'Cast', 'Bad', 'Astronomy', 'Centauri', 'Dreams', 'Cosmic', 'Log', 'Discovery', 'News', 'Space', 'Kids', 'Astronomy', 'Lights', 'Dark', 'Next', 'Big', 'Future', 'Nine', 'Planets', 'Meridiani', 'Journal', 'Skeptics&', '8217', 'Guide', 'Universe', 'Navigation', 'Links', 'Carnival', 'Space', 'Contact', 'Forum', 'Guide', 'Space', 'Privacy', 'Policy', 'Recent', 'Comments', 'Recent', 'Comments', 'Powered', 'Disqus', 'Get', 'smart', 'Thesis', 'WordPress', 'Theme', 'DIYthemes', 'Copyright', '&copy', '1999&ndash', '2011', 'long', 'would', 'trip', 'Mars', 'take', 'long', 'would', 'trip', 'Mars', 'take', 'Contrary', "'point", 'shoot', 'idea', 'actual', 'trip', 'mars', 'looks', 'round', 'bout', 'figure', 'shows', 'typical', "'minimum", 'cost', 'trajectory.', 'way', 'called', 'Hohman', 'Transfer', 'Orbit', 'mainstay', 'interplanetary', 'space', 'travel.', 'depends', 'details', 'orbit', 'take', 'Earth', 'Mars.', 'typical', 'time', 'Mars', 'closest', 'approach', 'Earth', 'every', '1.6', 'years', '260', 'days.', 'details', 'depend', 'rocket', 'velocity', 'closeness', 'planets', '260', 'days', 'number', 'hear', 'often', 'give', 'take', 'days.', 'high-speed', 'transfer', 'orbits', 'could', 'make', 'trip', 'little', '130', 'days.', 'detailed', 'discussion', 'see', 'course', 'notes', 'Physics', 'Prof.', 'Craig', 'Patten', 'UC.', 'San', 'Diego.', 'capture', 'relevant', 'comments', 'long', 'take', 'takes', 'Earth', 'one', 'year', 'orbit', 'Sun', 'takes', 'Mars', '1.9', 'years', 'say', 'years', 'easy', 'calculation', 'orbit', 'Sun.', 'elliptical', 'orbit', 'carries', 'Earth', 'Mars', 'longer', 'Earth', 'orbit', 'shorter', 'Mars', 'orbit.', 'Accordingly', 'estimate', 'time', 'would', 'take', 'complete', 'orbit', 'averaging', 'lengths', 'Earth', 'orbit', 'Mars', 'orbit.', 'Therefore', 'would', 'take', 'one', 'half', 'years', 'complete', 'elliptical', 'orbit', 'solid', 'dashed', 'parts', 'Since', 'would', 'nice', 'spend', 'time', 'Mars', 'interested', 'one', 'way', 'trip', 'solid', 'line', 'half', 'orbit', 'would', 'take', 'half', 'time', 'full', 'orbit', 'nine', 'months.', 'takes', 'nine', 'months', 'get', 'Mars.', 'possible', 'get', 'Mars', 'less', 'time', 'would', 'require', 'burn', 'rocket', 'engines', 'longer', 'using', 'fuel.', 'current', 'rocket', 'technology', "n't", 'really', 'feasible.', 'nine', 'months', 'takes', 'get', 'Mars', 'Mars', 'moves', 'considerable', 'distance', 'around', 'orbit', '3/8', 'way', 'around', 'Sun.', 'plan', 'ahead', 'make', 'sure', 'time', 'reach', 'distance', 'Mar', 'orbit', 'Mars', 'need', 'Practically', 'means', 'begin', 'trip', 'Earth', 'Mars', 'properly', 'lined', 'up.', 'happens', 'every', 'months.', 'one', 'launch', 'window', 'every', 'months.', 'spending', 'months', 'way', 'Mars', 'probably', 'want', 'spend', 'time', 'there.', 'fact', 'MUST', 'spend', 'time', 'Mars', 'continue', 'orbit', 'around', 'Sun', 'got', 'back', 'started', 'Earth', 'would', 'longer', 'left', 'order', 'get', 'elliptical', 'orbit', 'around', 'Sun', 'Mars', 'orbit', 'need', 'burn', 'fuel.', 'want', 'explore', 'surface', 'Mars', 'also', 'need', 'fuel', 'get', 'lander', 'surface', 'Mars.', 'first', 'trip', 'Mars', 'necessary', 'bring', 'fuel', 'Mars.', 'Maybe', 'someday', 'could', 'manufacture', 'rocket', 'fuel', 'Mars', 'fact', 'land', 'small', 'part', 'ship', 'Mars', 'landing', 'everything', 'surface', 'lifting', 'would', 'require', 'enormous', 'amounts', 'fuel.', 'Therefore', 'probably', 'leave', 'part', 'ship', 'including', 'supplies', 'trip', 'home', 'orbiting', 'Mars', 'part', 'crew', 'goes', 'explore', 'surface.', 'like', 'wait', 'Earth', 'Mars', 'proper', 'postion', 'head', 'Mars', 'also', 'make', 'sure', 'proper', 'position', 'head', 'home.', 'means', 'spend', '3-4', 'months', 'Mars', 'begin', 'return', 'trip.', 'trip', 'Mars', 'would', 'take', 'months', 'months', 'get', 'months', 'months', 'get', 'back.', 'current', 'rocket', 'technology', 'way', 'around', 'this.', 'long', 'duration', 'trip', 'several', 'implications.', 'First', 'bring', 'enough', 'food', 'water', 'clothes', 'medical', 'supplies', 'crew', 'addition', 'scientific', 'instruments', 'want', 'take.', 'also', 'bring', 'fuel', 'addition', 'space', 'nine', 'months', 'need', 'lot', 'shielding', 'protect', 'radiation', 'Sun.', 'Water', 'cement', 'make', 'good', 'shielding', 'heavy.', 'together', 'estimated', 'crew', 'six', 'would', 'need', 'million', 'pounds', 'supplies', 'Shuttle', 'lift', '50,000', 'pounds', 'space', 'would', 'take', 'shuttle', 'launches', 'get', 'supplies', 'space.', 'history', 'Shuttle', 'launches', 'less', 'ten', 'launches', 'per', 'year...', 'shuttle', 'would', 'take', 'six', 'years', 'get', 'supplies', 'space.', 'reason', 'would', 'probably', 'need', 'develop', 'launch', 'system', 'could', 'lift', '50,000', 'pounds', 'space.', 'Even', 'better', 'launch', 'vehicle', 'unlikely', 'could', 'launch', 'Mars', 'mission', 'once.', 'launch', 'several', 'pieces', 'assemble', 'orbit.', 'Second', 'going', 'space', 'extended', 'period', 'time', 'physiological', 'consequences', 'weightless', 'long', 'periods', 'time.', 'one', 'muscles', 'need', 'work', 'hard.', 'response', 'used', 'less', 'muscles', 'begin', 'shrink', 'atrophy.', 'Remember', 'heart', 'also', 'muscle', 'pumping', 'blood', 'around', 'body', 'easier', 'weightless', 'environment', 'space', 'heart', 'gets', 'weaker', 'well.', 'extended', 'space', 'voyage', 'muscles', 'might', 'become', 'weak', 'would', 'difficult', 'stand', 'upright', 'return', 'environment', 'subject', 'gravity.', 'like', 'muscles', 'less', 'work', 'move', 'around', 'space', 'bones', 'needed', 'much.', 'main', 'function', 'skeleton', 'support', 'weight', 'body.', 'weightless', 'space', 'body', 'realizes', 'bones', 'used', 'much', 'begin', 'lose', 'calcium', 'become', 'brittle.', 'serious', 'effects', 'may', 'impair', 'ability', 'astronauts', 'carry', 'experiments', 'tasks', 'get', 'Mars', 'subjected', 'gravity', 'again.', 'order', 'study', 'physiological', 'effects', 'long', 'duration', 'weightlessness', 'need', 'experiments', 'people', 'weightless', 'extended', 'periods', 'time.', 'Currently', 'Russian', 'Mir', 'space', 'station', 'one', 'place', 'astronauts', 'stay', 'extended', 'periods', 'time', 'research', 'effect', 'ongoing.', 'since', 'need', 'conduct', 'many', 'experiments', 'also', 'need', 'place', 'assemble', 'mission', 'probably', 'necessary', 'construct', 'larger', 'space', 'station', 'used', 'staging', 'ground', 'mission', 'Mars.', 'Return', 'Ask', 'Astronomer']
score_result1:	{}
score_result2:	{'about 10 minutes': 2.1, '4 hours': 1.0, '2 days': 1.1}
score_result3:	{'about 10 minutes': 982.5684210526316, '4 hours': 230.03157894736842, '2 days': 1.0}
score_result4:	{'about 10 minutes': 0, '4 hours': 0, '2 days': 0}

#####
Total Time:		56.012233
NLTK Time:		55.239213
AI Time:		0.773020
URL Time:		0.701594
Keyword (Q) Time:	24.283296
Keyword (A) Time:	24.904554
Tokens (Q) Time:	0.000280
Tokens (URL) Time:	6.051083
Map Instance Time:	0.002019
Score1 Time:		0.012525
Score2 Time:		0.004612
Score3 Time:		0.017096
Score4 Time:		0.035116
#####
