What's the Eiffel Tower made out of
['iron', 'steel', 'concrete']
iron
Success!

Index Order: 0,1,2,3,4
Correct:	0		0		0		0		0
Answer:		0		0		0		0		0
Confidence:	66		55		55		99		54

#####
Total Time:		106.535670
NLTK Time:		104.520762
AI Time:		2.014908
URL Time:		1.332559
Keyword (Q) Time:	39.605397
Keyword (A) Time:	29.670739
Tokens (Q) Time:	0.000222
Tokens (URL) Time:	35.244404
Map Instance Time:	0.009895
Score1 Time:		0.089401
Score2 Time:		0.035685
Score3 Time:		0.177147
Score4 Time:		0.370108
#####

raw results:
[{'steel': 8, 'iron': 43}, {'steel': 8, 'iron': 43}, {'steel': 71770, 'iron': 9465610}, {'steel': 334000, 'iron': 1565500}]

score_result1:	{'steel': 1.0, 'iron': 5.375}
score_result2:	{'steel': 1.0, 'iron': 5.375}
score_result3:	{'steel': 1.0, 'iron': 131.88811481120246}
score_result4:	{'steel': 1.0, 'iron': 4.687125748502994}
