What is a tornado at sea called
['a dust devil', 'a waterspout', 'a whirlwind']
1
Correct
Answer:		1
Confidence:	99

#####
Total Time:		52.660940
NLTK Time:		51.996351
AI Time:		0.664589
URL Time:		0.631675
Keyword (Q) Time:	25.729933
Keyword (A) Time:	20.994362
Tokens (Q) Time:	0.000231
Tokens (URL) Time:	5.271825
Map Instance Time:	0.000803
Score1 Time:		0.006285
Score2 Time:		0.002935
Score3 Time:		0.010410
Score4 Time:		0.012446
#####

score_result1:	{}
score_result2:	{'a dust devil': 1.0, 'a waterspout': 3.6666666666666665}
score_result3:	{'a dust devil': 1.0, 'a waterspout': 1.0460526315789473}
score_result4:	{'a dust devil': 1.0, 'a waterspout': 170.53599746273392}
