How much time does it take for the space shuttle to get into space
['about 10 minutes', '4 hours', '2 days']
0
Correct
Answer:		0
Confidence:	3

#####
Total Time:		67.829214
NLTK Time:		67.314888
AI Time:		0.514326
URL Time:		0.417565
Keyword (Q) Time:	32.725662
Keyword (A) Time:	28.587082
Tokens (Q) Time:	0.000329
Tokens (URL) Time:	6.001815
Map Instance Time:	0.001692
Score1 Time:		0.015802
Score2 Time:		0.006418
Score3 Time:		0.025934
Score4 Time:		0.046875
#####

score_result1:	{}
score_result2:	{'about 10 minutes': 2.1, '4 hours': 1.0, '2 days': 1.1}
score_result3:	{'about 10 minutes': 79.22507122507122, '4 hours': 62.25925925925926, '2 days': 1.0}
score_result4:	{'about 10 minutes': 0, '4 hours': 0, '2 days': 0}
