What was discovered in the Klondike back in the 1890s
['the abominable snowman', 'a flying saucer', 'gold']
2
Correct
Answer:		2
Confidence:	99

#####
Total Time:		48.916978
NLTK Time:		48.234306
AI Time:		0.682672
URL Time:		0.300128
Keyword (Q) Time:	20.492978
Keyword (A) Time:	20.487817
Tokens (Q) Time:	0.000261
Tokens (URL) Time:	7.253250
Map Instance Time:	0.004400
Score1 Time:		0.027946
Score2 Time:		0.018497
Score3 Time:		0.100328
Score4 Time:		0.231330
#####

score_result1:	{'gold': 1.0}
score_result2:	{'gold': 1.0}
score_result3:	{'gold': 1.0}
score_result4:	{'gold': 1.0}
