Who were named lobsterbacks during the Amrican Revolution
['maine fisherman', 'the redcoats', 'the minuteman']
1
Correct
Answer:		1
Confidence:	99

#####
Total Time:		72.474830
NLTK Time:		72.124081
AI Time:		0.350749
URL Time:		0.277694
Keyword (Q) Time:	33.394259
Keyword (A) Time:	32.281446
Tokens (Q) Time:	0.000228
Tokens (URL) Time:	6.448148
Map Instance Time:	0.002131
Score1 Time:		0.013658
Score2 Time:		0.005888
Score3 Time:		0.023423
Score4 Time:		0.027917
#####

score_result1:	{}
score_result2:	{'the redcoats': 1.0}
score_result3:	{'the redcoats': 1.0}
score_result4:	{'the redcoats': 1.0}
