Which of these numbers is a thousand thousands
['a million', 'a billion', 'a trillion']
0
Correct
Answer:		0
Confidence:	99

#####
Total Time:		74.612482
NLTK Time:		73.942308
AI Time:		0.670174
URL Time:		0.616476
Keyword (Q) Time:	40.585380
Keyword (A) Time:	29.649032
Tokens (Q) Time:	0.000224
Tokens (URL) Time:	3.707672
Map Instance Time:	0.002236
Score1 Time:		0.012620
Score2 Time:		0.005521
Score3 Time:		0.016202
Score4 Time:		0.017076
#####

score_result1:	{}
score_result2:	{'a million': 1.0}
score_result3:	{'a million': 1.0}
score_result4:	{'a million': 0}
